Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B094?<KH=DBD5D9<6D64CHMDED106H<4N00@<4;<84J8@0<@IDLLN0H@=
H:45H>L<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4A<:8I@90C078=@M0
I@8D=46<DDAH;0B@3H:H1<AH78<DB4986D?4;<O824K@KD30D8@D14;@B@4H8<@8I
HL090IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<A8B04L>0:<BL547L@L409HB4?8
JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244<FLG0L@8D44;0<H70B8I@OD:8K
L?@64DD1@3DG8=DCD<D184H>834@8LH9DC8F4B4>854C0G4HD<470>8G45<=<DHH0
14;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H@HHNH<0D0NL;D<@H0@0I4ADMDG8G
H4@50HD@4O4C850<<DH=@CLK<G03<H4CH<4JHA0H84HMDB0H@ADC46L4004OL$000
@J8M0A0040<8@1@B07L<0LH9<1L60=0L0E0>4H<<HB<?<3850000468@L54=0KHK@
>4N8@H9@C47440J8;HB0G<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7
014J<DH1@1054408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0
J<BH>0<41H8<KHF0?44<6L5HF0>44<<H3L9H9@F<GHH@E8M4FH0D?<9LJ<J4BDF@L
DH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFL70H4JDBH6424;4?@5454<DL@G@=D
:0;4?@FD54>@J8F08DA@@@90346H<DN4HDHDD4F854;8?L=DI828I@9470G440=<0
<2LJD08:0H8I0D4L<D@9HK<L<I0A4M4N8<H9HK8J8NLHH=DD<>@I@K@5<74=@FH@<
4<4LDH@0JD08D4=HE4B0D<4<4HIHC4LHE058=H=<?0@8HDFLKH0<=D9L3L0HBHB4:
8HH9@28D80D3L10248<CH70>4482<H<G84@5D9DD42<@H9HCDG470NDJ8MHB06H80
1@3064H4J0106444<L8@H07L$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4
J<0H8@38206<64;DKHI@948<4LID3<FLADJ8K4E0C07D64=@L000B4D<HH9DF8@8B
D60=@M8B@0444NL>H6D80I0@0?49DD8:DB<6L<@I8F0E4L8FH38LH78O<KHO8@894
FH3<N8DH9DK<<<4H38<87@KL4<DDA@C44@8@800@0444<8901@B4<@D<GHO0O0C@@
@=4;<@HD@JH5DDHHH2@78<4M0J@KDDL<@N06@K<OD18D<0H<@H8D0H4I85H@0JL;L
1@C<E0O8A<04285HKDI4@@CHMHE@88;@NL7D94K@JH1HC@F89LK@J0C4N8DHAHC@6
4<D6LOH?4J4544<<L5H3@KH106<2HCL=0;86@14><FH40HH3470;DD0D0146<>LID
L8E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;
LA0J0249H;0M0500LIDO8H0044<4L383DHDH@O42L8LDLK0JH20D00<C0M0A@1L84
<@0DO@0<$000@M070E4J<0H8@382064806@:00008D@3HD0G@C4B<@H9HC86L=H3<
DD<<LHAD>8J@H0K48L8<4H;4H098306H>DI8@0B0D<D<LHKD<0?HE0A4I<EHI43<6
8<DK0:@>4;<9D><9LB09<LH90B@30N8DH9DK<L<4L38M@4DKL7D:8I8C094880@8@
202048D@I020946HM8A<1LH<94C0FHDD8D=8KD<8=89@D42<@H9HKD?D9@0H9LF<K
D5L>0=4:LA@3LD0@@B45<C8C4B42<0HMD:H;HAH3<6@1<0<306<=8D8=4504HIHM@
701D<8;<8<808L6<J4NDA<<HO8CH6H;LM0H0D44<DL10C<68=D:D3H;H<8<8>8EL3
L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LA0I03L1HF8ED5@3@64O<
G<<8<8@@202@I42LDL8HN04HCL3<6H=8@H?@=0@83@O4H8D0;LH8N@@0?L$000@80
6@:00008D@3HK8?@D40<@LAHC@48=@I8F@04240@@@105<64G@H020A4M<<H@H9DC
06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8M8;06H:LJ8I0
546<:L?8MDDD6DMHKHBDIHA4FH7D>0KHMH4L3D6@9L9HLH8L9@:0><I8C@JD:H643
<20D<LHID=0L04@G<BL706H=LM8I0HDK<6@D42H1LF8O05H=HKHB0=D1@K@M038DL
3LG@0D;8C064>@KH:H?<9L9@F89D;HH@6H?DD4<0CDC0FH5H4H88G@>D1<0L38684
4=@CDC4D0<HCDC4O<M84H68OL2L44C<ND;<=464<088K4786484IHG86D0<2<K478
706LL0G@:4D<4H10B41@1@2L6H=@I0C0642<@<F4D@JDM<LL4HF@E@8LJ<:HC<A4<
@OD205@HHJ8@0?L$000@80A@?4H<LH9D3D7440J8@0@004D8@4082040ND>04LADC
@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@
4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0HA0C8O<184H5H@874<DIHD
HBD1@207080I0H094NH0D98E@;0F<7D6<24EDO0844H@@ED602<J@E@>0J<:HH@O0
CH;8F4:47464<H0H;<5<I84HA4C<74>@DHB@D48<4LADK<KDED5D14A<6DE4H<FH0
49DM<DLA@;@:@4<6DKDL<G<3LH<LLBD0D@L983HG010;DE@@@<4:<FL=4>8:LE4:D
L4088H9@C@<<DHA@EDGLF8BH<L30044HC46D2D6H4<>DK@A@74:8HH5D9@CHHDH@>
04DA@;D1HELLHN00L4H9H38:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEHN87HE8
4LCHI@34B<@H1DC<FLMDG@@4I<1@1@O00L$000@80@0K00<D8@4H8>HND00LDID3@
20=4>@K000040<@@A@3@40<8@0D0O4504HK4IH98306H>DI8G880A@C<FLC8I4;<D
8H8B@6@?85L?0:<=HJ4BL8L88KHB0549<G<<8O@844@1@CDF0HL24D<0HA02H64F<
7@08C0N41L9@7DHDJ@D<F@D0A42@J4BD6L>8I03@54L<2H6D5HE02DAH9H34G48@=
L=@NLCH4@=HJ8J094;<50L8M@C0@<B46@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8
CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044B8M
@J<4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=8C@LH@HG4>H><I4B034A4I4
O@90N@3<H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDM
HA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2L6@=8K0A0B4
D<9@A<3464<H7HB<84<<8H9HIL=02H1@5H=@I0G084@<LH6<307080J@>0K4=HH<=
8<H>HN<9H74=H6H7D:D<@DHN4:D<8=8L<M8I<64D<8HI@>@@804J<N<N8>8B<C0JD
@0<4:<LLAHE4DHN<E@6064;@H0E0@4:<<L68:<FHJ@L4G0A454B<B<?8F0;@K0N@M
@4H08K<I8LH98386L<@KHK@94L8HHI@;<5490F0MDL0>DC@?4L<6H>0@DDH44@4I@
OD:@F<2004>4F<?@@4=0848<<HC4=8<4D<LH5@4@><OLH@G0O4B@70L8H8E@40><M
00H90480@N0<@IHC06@=@K06H<0I@3<G0@0?L$000@I8@090D<<<0H103040<@I00
0240<8@0<0D4080LH<0D@AHC<648LI8G0>D5<C<K0:H9LLHA@94H<@HIDK<>HKHH0
JDE@M<8<8H9DF8;LB<78=@M0D@=4:8@H9H34G4MH2HF<4468=0B8MDEHG@B48<BH<
<I8A4ADA4I4C<6<=4HH0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ4
9@=@6L44=LI0=83LC@ADC<94O<N@JD1D2@44:0A<FHF@K09<F<=@A@B<78=DILH<<
HN@OL4<8HIH>H=@MHB<386<J498:H=8<<=8J@>@1DC82LB0B4H<4H;8J46D;HHH=@
H8:L6@N8A024L<DHE<I@H0O4ID4H<4:DD818ID:@D4@4:<J<KHI0I0=4JD9@2DC@6
0DH=D2LHDH014;LBDC<E4884<DLO8@48H9DN@5870:<0DDLDH<D0<0H9H>@NL5HJD
>82<:<J<E884H<4H?8BDC024C@346D4DF4C860O068<@G8?D6DFD3<74L4503<84D
<44:<K40LLL2H8H5L3<H45L@@6D6DC<><7<?834C8DHADC<F<MDF@@4N<7D;8ADC8
N0JHF014=LADC<I06D0DJ<1D8LLHD@C4<<FDED78<DB4J0HHI0C<78>8J81H4<O49
L>@6H>048<<8@9HC47040M<5<0H1@3060B4780<OH04$000@L8:@>4B<@HIH3@20=
480H@00J4800410B0?8C0J80H1H3<4<>8I8H@0444FL:470<0H0@0A4JH38643<4L
>DK840144<DLMD;D>8B8;DE@B@B48<<LI8C060=@I8KH2LB<:8286L>@3<080L589
858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08H
D<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LIDK<BHI4:H?<I4>L9LB
D4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4H
EH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<
8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430
@D;<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A
<80A82<CHC068>8=D982@=4<8N02D@LC4J<7@5@>@604DAD;H@@80B4J@8@<@I0K@
G020;46D=LM8I034:<4H4H3H1LDDI<K@E07<J@A@K0M81D;@0@54=<DL6@=HHHI06
DE4<<K0;@?<I48@1D8H4H5@H4KH38N01L$000@KHH004440L8@1@201D2@@000E4@
L54=LM8I034:<8H8H386L<<3<KL0<H<8D9DD@;H>DLHB@440<48=DH<I49H9HKHB0
540<4850K4D85LALA0D@C48<LLAD3@78=4KHG0DDGDNH<8D8D02<FH7HA@I0542<2
LH4F<K@DLA8C<6@>@LHL88<ELILD8I@?4B@;4242<F46D<L6<2<J<M<9HC468>0E0
L@@4:<2HH4<H>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB
4309LM@6HI0A0A@E890K8LHJHBH;D9HG@88LHB8?LA@>H>L;<38GD105HDH28DDL<
=898;<6H@48D145<=4L8503<ADM@?<D@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L3
8?LL<O84<O0;4G<3@54L<FH;HH8AHCDI0C00LFDCHH8F@548<NL8@D<:<:@@438N8
DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?46L:@A4J0E0A03<F8?0FH>@C<D@A0<0:
0:<FHA<F4LH8H:<2@B444<4K@@@<4B<<L9H;83@CD08OH04$000@80@000848D982
04L<4K@@@<4B<<L9HC87440J8@0A004D8@4H8G<O820<@50K4104HK4A0A8K@0H6H
DHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=
4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELID
D0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90K
D<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;L
E8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4
H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH9D1D<H=<I<903D6L<<D<?L;83@D<F<4@
=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@44A<:0909834F<=0;DCHJ
@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D
6DF@@@I03D@HL<0D5@A43<G08D4H943<70<DI0@@>46<2H@4BL6L547@KDA@D@>48
<6HLH8DD0J8N@ADF4:43<14?48<0L5DL03L$000@80D@04240<8@0<0D4080LHJ0B
L8L:<I8G0C4B<@H9H38G<?D?4=4F<GDN@K@<<LD1D3<78<4IHB@HD<DKHL<L@1DK4
4H0D0404B<=@44DDA@;4F@5H9LM8J0C4N8DHAHC@F410?DA01@HDHL;0;D=@H8MHK
40@A@E46<L@9D3<70=LK@2H7LG8O0O@DHBH0@74>@A@I0542<0L@@;@;@F8F@9L2D
FL@DIH;@?@L8NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8G<C
@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<;080A@14H<2H5<<<58509D1<ODC838;8
E@K0G@8D2D:0ADM4A43454>DK@4H58C4<@5<58=L5<9D9H30FLA<F0>0E0A4>4=0N
44<?<9<C@>0D@C48<8L9H3864>DM0D@5DDL50D8<4G<J04<C0@0183874<DLHD0=D
20;4G@90J4;0@L=024>0;<A0L@C4B<2H8470E09014L8B@=@AD944H503@?4=HH8H
HIH4@9LL0HH;4><I4JH30FDNH:@94682@EL?4<40@58=4K8B@HDM<;D;4B<3<G4@0
042<L<M4OD?4L<>0:@BDG4I<2LM<?4=D0HLD9D386L>@B4;0C0I0K4L@J8084H@H9
L<LD460?0L4A0:D?8D<LH2<D@=H646@749<IH30@L:<98AD4@KHH8DL9030L0>05L
L03L$000@DHJ0144<@LAH2474<DL8:@>4B<@HIH3@20=480H000J4800410B0?@E@
EL6L>0J<1D@@3@2064I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<7
8=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78D8:8DH
=D0DB42<@H9HKDJ8MLH0=4F4GD<@FH54=8@<=H14346LN4ADA8G044A<K04HA4C<6
4>8D<8L@@<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9H;80@I4:4B428
H@54K438B<9@:070N85@H@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07D:DB81@7
D5<C4?05H;@7L:@J8F@54G<HDB470C83<G4@0042<L<M4OD?4L<N0;8BD74<DI0D8
>0?0C884?4B<HH1D;D8@IHLHC@9D>D5D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5
D@HDH>8I434BD8H4<A4FLN054B8486LCHFDI4IH802H?@<D=88@8D?0DD;49@K@;0
380DO@0<$000@38500004:81L:<M0G@@48<4D9DC<6840L@@0@0L4080HA@3840A4
JH=4;<;L<DL0:@C4:<@H1@A0F@NDAD=L0DLD9D386L>@LHKH50<H9D4<N@9HFHHL2
0D<9@9<;@1@9DH8L08DAL:078CL8LIDN<F094>H18:8FLO0DHJD;@F@;@C@G@44:<
<H5HO4K<9<GH6L:D387D<DIL804HEH94246H<D9<>0:4EL502048<8A0@@D4J<9@9
@DLGHG@DHD<5<=LL@I@D46<4@=@54DL:D647HD8N8FH18L@@@>46<6HD8H@M07@1H
7L>8A@OD@HJH24C<60>@I848A01@ADK@880D=D@<I08HA8<@3LD8<DI<9D306H?4L
HD@FD@0<82@A4=4A@94G404=LL0J094N<HH5D7@I8D02<8H1H3DD<LD5@5H7H=@F8
:<2D6L=4M0488@E@B@I<O4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4A<D0KL2
D:4DLADC068>8IDM@98G8G0=H:H3<8@<LI8K0@8D85@;HNL10;@50C<4<>8H8H084
;<9<94K@C0?45<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L4549HGH8@8
H>@942H@<L4B8N0=8MDF@54N<<DEHD8H<1@BL0@H<@@24K<I0;8:H?02DB<H0DL64
=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<48<GD@@B8J<<45
H880LFH08L@<098A@@0?L$000@80@00084DHA@C47<40L@@0@0L4080H1@3064806
@:0?0I<1L<LK8D@>4?<BL30<D;8H@B094C<H094<<8L9H34FH:8C@E0?D3<78=LK0
98FDC4F@ADC@60=DL0J094J<DH=@M82<9DE<;L=<<<B<B06<0L9D3D6L>@CDH@98J
80L>@I8:HN<9D<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IHK@I8@4
5<;D=828;DK8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<6
4=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NL
HDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<7
0>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@
3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4
<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4D
ADK<F8NL>DGLB4HDE8?DF87LF868>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4N
H6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G4
50181<4<JHEH8L<4KDN@8HMH3@I09@J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806
<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4E<5DL03L$000@H8L054<<@L9H3878<
DL@@0900<880H1@3060806@:00008<@1H=D3<N80H9H30FH>LO8:8HH9D30F4FL8L
M@?DC<C010G4I044C<F@=41<74><J0J@>48<BL2<A494O<I@B46<<H=HFDH0C4M<4
@=4BL60<<HHJ0HDBD24B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<H
I0C<FHFDM<0@A48H=4I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO
890N<HH5DK4E0=LFH9L;L08OH04$!cc2c6ea8