Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I0D@7DMLFHI8BHDDC830ILNH:H0@C<60?0@8F0ED40=480F8LH><?0<8FL5
0BL7<68<DN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LH
D8F@C4:88L5@981LE<0D8LCDF890DDC8G@5DOD10MH=H1@J4H80@5H98B<4484<L=
@4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<2@CL8<20DL907D=<
;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8205@6<3@94LH?HE4=LG
HC0:8@H1HKDFHIH680D2<G41@84N<4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@
ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0O85H68<0H0L@HH>H;D;L2
8>@L8H0?89DB@64:<FHIL=DK@AD<0IL60=<8@<4B<>H90L8HHI@K<DH08OH04$000
@>@H@@004480HI03L60LDE<0L306@>0J@G0<4F<K47D1D2@@000C4H<2@6@=LMH70
?48<DHI@3@20=4I45H8HKHG0D46<BLKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F
@540<8818102484L@D@14H<8H4@EHJDB@6@?83<;@OH;8H@E0A4=<8<4D1LC@F870
;LLL60L@1DC<6L>8ML28H<HHADC0?D7064IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6
L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@
GHK82@78=4K0488H88D@1@C<F8O0L8L8:0K42@EDGL6H<D14LH4@C@;@B0FD@4A<=
80450<4L@J0>4:8DLMD>4L@H@>@?46<4L=DM4?<L<FH:478<HMHBD3@70K<I4<42<
:<H0=8@4:0FL:@I0J4242<LL9@><:@2DFL6D7@H4L8;<ML@4FHDL1L0<I<9054<<4
H14J4@81L@@A0449LC@70B4A4<4;DB8BHDHJ0148<DL5H2H2D=4>L903<400H9@:0
6@889@M03424N01L$000@806@:00008<@1H?<M4G40L983074>@C@J@=40<481DA0
306<64=DKHI@948<4LID3<FLADJ<K450C01D@<B40<0LA03@74=HB82DE@@@<4:<D
L1@107478<@JHLL0DA47H9DKHB054H<DHA8K<M8C4?<KHND442<JL=@I0C<6H=DAL
B@=0A0N4>@ALB@68<HB82004240@@@A04H648@B8ADO8L8<<><28DH=DC4B4;8FLC
038:<M0@@D4:<>L;LB8H4J<=@NL1<;@O0>@6H4<4L5@785LJ0=0NHL4E0A4DH=L?0
N@A@=D1D04ODI@8@JL5DC8K4?<K8?@D40<@LAHC@48=@I8F@9D:H:8<8?0HDI4F@?
HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D4448G<3070<4B0KD1D20
74=HJH8L1@3060=048:<NHD@4D2<6@D@442DA0D0M@@83LN@509@4H?@2@1HO00L$
000@80H000J4800410B0?8=0N<@D1H3@78>8A8F054J<0H8@202048D@H@N0088<4
@EHC<346H<4IHI@04B42HCL8LC85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B0
6L=DL0J85H?<I4;@D0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK8N8K0703D6
<9LML@HID>H<8H@A084B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<
?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A08H4<6464;8D@2HM@C4884L1@CDG
890K8HHI0ELA41@ELG0K@H4:8?H64<@H8487L3@68=@JH3L1@C@30<4<@O4JL5@7@
:8E@ALC4:0B<8H2<C4M028>D=@9HH8F@5D6<:8M<2H:<2<9DM@20J4747@O8F8<40
<0LA03@70640D;4:L6<4<IL?8A014@<KHM<7LMD44DH7LE<60B0548@N@KLB<H@=D
MDH054O<H@1DCD54=LM8I034:<>H3DCH2LCD68>8LHH8L4AD60<<N4A4DH8DB<60<
L4L;D6D60L03L$000@80@0J@8<C064:0J0@@C4:<0H@@3@2060806@:0I0;D?<I0D
@C48<LLADB43040J8L8O<C0A4J44@I@K4E<HDH@>L@D542DC490E4I08@9D8D4H<8
58?D?45D<<K4;@944<DLI@;@54F<BLBHG<?<:L784LK8NHH0?4;<3<=4>@J07@LHF
88L2<LLKLF8>46HEDA<L<8LA@?LHHG@<4N<DHAH;@G@ED2<KLBL6@<@N4;DK@G@44
K<307040@8@020648<4@K40HIL2L6<<4HH2H<0>8<<402L6@<@L0E0>4B<=@BH2LB
HLH:@ALN0;87DFHHD?0;8E@3H8<H@F0:4N<<H64>0@8B874<@H@C044@<4H1@LHC0
@4@<@H1DC4J0688L9@C<2<AD3<K4C@@D@H9@48;HM0C48<4HL@I@;44H<@B8OH@H@
@74BD>0<H@820D4H8<8FD30647L48;83DN01L$000@L@@0A0L4488HI@1L4038500
00468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80K@0004F<?8802874
NLI@54><:H;<6L88@H1@2070K<E0946H3<N<@HIDC<G8LD5@MDG4289D2<I0BL6@<
@N4;DK@G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4;<MDF49<AD3<64=0
I@4@C<LDHD6@C<24F<GH>888I<2@70NLI@9D<@:<2H<H6LJ<54HH1@C@206H8L9@7
0I@44F<J0MD@HH43@68=@I04@A@1L24:<H@K@G<304DA<54=@DH2DID>0JL1@C0ND
40><6<K4@@F0C4<HH8<84H3<6D>0I08@6H6<J4:H9@58C<4@=HLHJ0C4:8@H1HCD6
@=H>LG@FH4@I@JLD@1HK<0H6@EDCL68>8:4>DJH>@:LMH:@A@3L5<1<1HBD7@>024
G8;014H<DH=HJ<L@384<:LAH1<C0;02@C068FHOHI81858I@00042<I4K47D8HM8G
034><D@A@;<C07@A<A4L49830G<3@;HID<43@9@C@B@DHL@=4J<FHJ0B<B<NL7@;8
<868E4L84H1DKD>0@@9@<@9L7@C46<4H1D3<6H=LK<?40<2LC4GHD0G@:D0H7@FLC
@O<A0DH84F0K<0<OH04$000@80@0O@<04D1@C<78<D80D@J4<40<8@A@3<40<0@0C
0I4C<0H18KDOHH<B@6@?85L?0:<=HJ4BL8L88KHB0549<G<M@4DF<4028@H9HK0L<
A0:40<8@A<C0;43H<4>L9L1@C0?8A8E48L=4842<54D85<=LL@B074:8HH5D=8;@:
05<3@CD68>8A4KHK0MH7D94K@D@D4B<FH:0H@K4640L4<=4K@G89<AH3@74I4GHJ@
BLJ@4H6DD<9D>D;D9@4@6L:4B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1
HA040408@A04@O<6@146<<L5DF86@C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<4EH
KD;@68<@8H<8687L28OD@HF0?46<<H9DJ<N06D:HBLE@L07D@D0L5LNHA0>46D=0B
@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884
H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<C80D@<1<3<68>8I0C0O41@0H1
H206D;@FHK<F0C8C4KDG@:<AHC<9D9L2DC4=44@L<0HADC0K8O0H@>8L0B0C49H60
2<:<ID>H=8N8O<HHG8>H6@6<CD<48DHD>0;46468<0G8A0I@2@C4@44<HL9@9@34C
@J@MLLDHD8H9H1D2@ILCHF8G4B8HH1DC46L>LB8G064N<:H1828M@04LDIDK@>4L<
ADK<H014C8@H=868NL><9<6D80BHML2H;8J@C0;4M4=DL0;@@LDD>H6DK@?@983@>
4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH01DN0C834M8B094<8C@B478=H
HH0HO8DLBD9DK838N01L$000@80@0O@N0<@IHC06@=@K0G@=DLL1DC@6840J8M0C0
0488<H9L1D2064806@:0M0>H40C8J@<48<4L9DB<68>@I8I0>DFLC01DB484B<=@>
LLDAD3@688LI8G0>DELC@1DB894FH<8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D
9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K80L<LL<<HJ87H?D>D0<8D10J@D85D5
DNHJ85@3<L<D@9HK<N<F00408LHBHMDA<04F<3DC<<D44@HADC4=04DFL20A0386D
;D@<8HIDOD0DH<4H;8J46D;HHH=@H8:L6@N8A024L<DHE<I@H0G4F<=H28:H4DE8J
09@2D38706DMDADA@C@:HID:@H414<<K8>H:41@C@N0:DG4C4586@>8E83L=0J@8@
EL@86<:D>0=8;86H<0L08@>LML3@;D=H<8=8;86D=0K08@EL;8GL=<=@8H9D94E@4
H1@GH1@C4=H;L9DMD8H9H70I88HJ0=0I0:@NHH4341<4<BLADL02LH8C8C8ID>07<
>834C8DHIDB8886<F@;49L6D24=<J@@@FL@H9D?0=<K@8@EH54C0=H70684LID3@E
<=DJD54A<@@6H8HKHJ@B4B<>H30I4?LD8N<GDM8G044<<8@9HC47040M<G<40@804
2<ED:<2D6L=4M0:H;8;82878NL9@=40<@L5DLL@8B<<H1<O00L$000@80@0O@60DD
1D3@6H8HL@B@A4:<HD9D3878><80D@04240<8@0<@D=HO@H494CD6H90H8I0=4?<B
LC@<@2L5<<DL@J0C4684H1@C<F8NL@494NH94L8@H=H8<L0808D940D18C860><I8
:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6
<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4K<68K4=85LO4MHE4B8<@M0E4I4H@ND
C088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2
LIDE4K81@I8K<@8;LFD0L2<E4?4>87HC830<D;8L8D<=4280H5L3@F498=LJ@?@@8
J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8EDK8J0>0@
88HM@I<2@A0>4?LB@IH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0
H@B@B4=<:<D8902<@<EL70I@C@LH<4D4@<54=4N@480@A8D@4H488<LHHH@DI0E8?
4:<8LIHC06864N4?050;DLH8HKDD4<HH@:H=LL04890;47<DD>46<8HEH943DH<LH
K89<4H=86068<4148H4H3@H4I08@1<2HN01L$000@80@0C0N8DHAHC@64<D<@J@C4
:<@H1@A06@40<0@0=0D0F0M4?8>0N8@H9@342084I42H?D?48@4@ID3@78=LL@J09
4N<HH5DMDFDBLI@=018CDF0ND<48@9HC47040L@@0A0A4K0DLA8C<6@>@LHL88<EL
AL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I848K0E@9H3<64<DL@J
H=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH6<28L<A4KD0H34B4:42D94K<K@
?8FLH4>0B42<ELB0G4L@3LD<KDKDBH8H5L@8A<E48@M4G0C8J8BH9D<0:4H898C87
0I88H4<O<3H54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8
G0EDBLF0<<4L68LH84EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL=D:DG0D4A<L0>
8IH38H4DDM4=<KH1D:D486@58L8@H5@CH5DKD4HA4C<64>89D186D:4:8FHA<F4LH
8H:<2@B444<4K@@@<4B<<L9H;80@78D4484DA0:<F86D4HC4D0C07@04OL$000@<0
@0=0D0000@907D:0B42<HHIDC@6@<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@
H@0900<884HEHHL2@78<4L@J0D4B8DH9D3420>880<8489DDL6L>0G4B41<3060<8
L8C8DL>47DB@@4:<<D9H34F8HLA4ID74IDD0G@94;<68LHKH580H9@D@LHI4O4=0<
8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB044
=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4=D<84@DD><7H<D:HH@8@=HIH;4IDH@>
HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4
J0443DC<38I@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I814A8N<A8BD6
L=@1<C0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N4
2HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B47<1@HL1<;0286L>0A<9
@B86H>0I8B014L<<H5@085L=L:8?0G83494L<@H=@I@A<80DDM43<<<D<6H28N8@H
1H;8C@A<E448DHB@3DE0J494<<FL5L5LD4:@H07L$000@806@:00008D@3HE@G@<4
8<4LI@C46840J8@0A094>H>4N8@H=@B<@8@0@094FHB0:8HH5@;8BL4L>DM09@?4:
<8LIH;0@@7H8@@HL8<<E@5H6H<4M0D@F4C<@064>D@HG@=40<LLADC<68=HM0L8N<
C<;828L@J06448DL9@3@20>8>4I4J87H:DK@D@D46<2LCL?0?DG@@4I<?4B@;4242
<F46D<L6<2<J<M<9HC468>0E0L@@4A<L05H4L>DK8A0544<FL8HM<6<74:H6HDHBL
JD0H2H20<<H8F0HDI8E05LALC82HO86D6DF@;0F4?49<?<MD8DA4M4A43454>DK@4
H58C4<@5<58=L5<9D9H30FLA<F0>0E0A4>4=0N44<?<9<C@>0D@C48<8L9H3864>D
M0D@5DDL50D8<4G<J04<C0@0183874<DLHD0=D20;4G@90J4;0@L=024>0;<A0L@C
4B<2H8470E09014L8B@=@AD944H503@?4=HH8HHIH4@9LL0HH;4><I4JH30FDNH:@
94682@EL?4<40@58=4K8B@HDM<;D;4B<3<G4@0042<L<M4OD?4L<>0:@BDG4I<2LM
<?4=D0HLD9D386L>@B4;0C0I0K4L@J8084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H
646@749<IH30@L:<98AD4@KHH8DL9030L060?@>0381<HL04OL$000@I8E@A0040<
8@0<0D4080N8<418CD6L>0A@I0542<DLA8C<6@>@LH@0900<<84HFHK<CD68<DL0:
0I40<DLM@CDF4O470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCL
C0<@DLGHG@DH4<58<DK8:H2074<4M0J@5DOD1HC@2HK<9<<HC<D8LD58=@DD@4B00
<88HH9D?@D<48=HI048FH94L8<H=@<<L@L8O@MH<@3D50JH5D9HKHB05D2H84>40H
40684@A@K<48B@<L9HC8G4?07D:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<7
89LL0J094N<FH<DF86DHHE07D:DB81@7D5<C4?05H;@7L:@J8F@54G<HDB470C83<
G4@0042<L<M4OD?4L<N0;8BD74<DI0D8>0?0C884?4B<HH1D;D8@IHLHC@4<F<685
D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@HDH>8I434BD8H4<A4FLN054J8C81L
0HL8;4C<M@I@=0ADA@H@>H7D6004;LC438:4243HA4<H<4D0:4?0=0:8;42HN01L$
000@I8H0E468DL1@3420=480H000J4800410B0?8D0B8DH9D3450=LJ8G0D46<NL8
H64<048F@C888FL<H80I0=D80C42H60=8B8EDC8@@H4C<IH=0M49<<LF@7@@8J@D4
N<6HEDLH985H64I4;H9HKHB0546<BLO@MD4DKL7D:<J8M054A<1LDH5LELM4M0I83
<74><M01@14;<L4=4:D9@48:@KHF0544<4LA@C<F4ND;<48645HADAL9<5@5HE8D4
>DH@4H1@;D0@3L:0844<FLO0D0=D20K4C0C4M@8<F@=@G414H<4HILC@6@><N4DH1
0A8=4A@94G404=LL0J094N<HH5D7@HHD<2<8H1H3DD<LD5@5H7H=@F8:<2D6L=4M0
488@C@NH2DC8N<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<2L84GL5<D89H3<6
4<DL@C8B<:4E0F8HL=8@<M09@34;<:0B@HDM<3H@41<<D><8@9H3070=0=<54A43<
6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9DKD?4>0747@HDI4BLI0A05HI4<86
0;@28;HEDCD6H<DGHI@:D?@C<L4B8<0C060<83<;4I<A82D64<@J86H<<J0C@4DK8
J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8@H?8144DDLH<;@@@AH14G
8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF050H4
2@>8H8F@@41<O00L$000@M0D@=4:<0H@@3@2060806@:00008<@1H>8I8F0D4N<@H
=D;8G0@0044<4HJ4<H1HC878=HM0KH4H8HC42D64<@J86H>@I8F@@4?<2<346LA41
H=HKHF@HD>LB0E<24283DM@G0JDAH:DJH08@H9DD8IHK@I8@45<;D=828;DK8@@H4
A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<64=DH@G@44:<LHA<C
<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@
KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@74944848G08DF
0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0
<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A
<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0
<8JD7HK43L;434G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J
@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<
F0=H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1D2<O0?@0
LC<K0@@4LC868>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B48<BHH@
=8H07L$000@80@0B06<0L9D3D6L>@GHB@>42<8H1@A06@40<8@0=0D0F0M474I@B4
6<<H1HCD68>0LHDH149@K84DI@C064>@>4<DH@L@@42<<HIH;@;@1<6L=LCHH094;
88<>8=L98<@8@8L9H3H58=L@HG@=4;<G<9HB0=0B@FH1@B@744<4L=@3<9DI8J084
N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!3f3f0418