Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@I0D@7DMLFHI8BHDDC830ILNH:H0@C<60?0@8F0ED40=480F8LH><?0<8FL5
0BL7<68<DN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LH
D8F@C4:88L5@981LE<0D8LCDF890DDC8G@5DOD10MH=H1@J4H80@5H98B<4484<L=
@4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<2@CL8<20DL907D=<
;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8205@6<3@94LH?HE4=LG
HC0:8@H1HKDFHIH680D2<G41@84N<4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@
ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0O85H68<0H0L@HH>H;D;L2
8>@L8H0?89DB@64:<FHIL=DK@AD<0IL60=<8@<4B<>H90L8HHI@K<DH08OH04$000
@>@H@@004480HI03L60LDE<0L306@>0J@G0<4F<K47D1D2@@000C4H<2@6@=LMH70
?48<DHI@3@20=4I45H8HKHG0D46<BLKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F
@540<8818102484L@D@14H<8H4@EHJDB@6@?83<;@OH;8H@E0A4=<8<4D1LC@F870
;LLL60L@1DC<6L>8ML28H<HHADC0?D7064IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6
L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@
GHK82@78=4K0488H88D@1@C<F8O0L8L8:0K42@EDGL6H<D14LH4@C@;@B0FD@4A<=
80450<4L@J0>4:8DLMD>4I@H0A4=4N<<H9HK8J8N0HH=DL<>@I@K@6<6L=0BH3D3<
6L>8B80DE@2H50>D9<AD3@CDADC<442<D<OD>0;02DFL6D7H04KL3<<<H47DJ4NH1
0<4<04454<DI@4@44;8F0@020648D4H@H<D24=0C0343L:<<<18CD60>@M80HC414
5LJ<=@L4JD64HHF@10O8A4K49H1@3064B4>DA@6474F@ND6<L@A42<4L64>0D8M<;
<1@14O00L$000@J8@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>
8M070E4J<0H<@IDH@H@>@?46<4L1DCD6@=LK@6H98HLI@3<L4A0@4F<1L@L9@F8@0
BD60=@M8B@04448L8LIDG<BLL<CHC8G0M@C8G@44:<@H9D2DFLJD6@NL0@<8B8KHF
L@LK83H5LJ420L<N43H54<DI@4@440848101024:8<HA04@3<:<M<98;@9HH8F@5D
4<:8M<2H:<<<18CD60>@M8MH8<M0M45H4L1@G8ELE@3<64K<H4842<:<B0>DAL6D6
LF@>D6<L@A42<4L64=HD8M<38B@A@:0D<LH9@0<4<4H5038@84HM030484H0H7<N4
HHC0>4@<LHHH@0A4=01@3440H4H@509D<8@860LH0<OH04$000@80@00004LDIDC@
6@>@J8G@>40<48ADAH3440<0@0F064F<CD3060<8L@00J480L4ID?DF028@H9DCD6
840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4
MHB4:8HH9@284840@8@02064L@A42<4L648@B8GDO828E<54>@H8J0E4?<J@<@H@F
@O<N4H4DD;D64>484144<@LAHB<78=DIL2D<<?LG@24=8J@=@0L0L9D:06@809DJ0
6488A@C4F030F820H4;4>0L4G0A4<H103440L464=0?DI0@@C8<4C8H8<090HLLH4
@9@K<684<FD=H646DH494;L6D=@2H>06H<0@8D8GH=0@8DLGHL48<4D3<7444@8I8
@0?L$000@80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054
<<4H1424208480A030N8H@A4B<306<8@B8IDO828E<54>@H8J0E46<FLH8B<64J<M
H0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H6L2HA<C44L<L0<
<L7<6H>8<818;014H<DH9H3420>8N4BH=4N8@H9@346H:DK@JHJ0;@I038844HM03
044HH9@301@;4M@=8J@G004L8HH9D8@8<I00014AL84M<8<4HJ@1@J<2@0H6H>D=@
9HH8F@5D6<:8M<2H:<2<H8O8@H@DJD=8L@B0746<48M8E8DH>D?D8D;@NHJ0<H2H5
46LH4:<NLN0D0K0ADC0D0A4<8641<<DH07L$000@38500004:81L?DA4JD2@78<4M
0J@C40<481D103040G454MD6HL@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CHI<A@
C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86D=@J000>44<8H9DF8@0BD60=@M8B@044
48L8L9@68N@CH4H=LI0B@<4:<HD=D1DML;4?@M<GDJ0NHN@A4@H30ELNH9054<<4H
1424208480A0I044B8M@1<C<K4?<K8?@D40<@LAHC@48=@I8F@9D:H8<CH70>428<
<@H2LC0C02@M<HD1@C<60<LB4N894N<<D=@5444;<?0D8F@>44<4L5DEH5<1090L8
@H9@60B@0@9H9098D8141D5L64@41DK4L4;@:H6H>8J00@74K4KD@@D@M@DHI00@7
DK40<OH04$000@806@:00008D@3HD0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6
@>@J8G@>4K<703D6<80H000>48<0H1D206H<0J@4@1<;014H<DH9H3420>8>@H@G@
7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1
424208480A0F044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH
=DF8=888H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<9
8?DGLIDL0J8EH303<H<5HG<346@=H@0G004@<4HI0I4EH4H6@<D4LH<9<9@60BH;D
9@30L@KH003@64>0@0F0242<:<B0LD:HN<MHLDG0DL4H5H?<=09<8D581@O0M8G0C
@@@=4;<8HD@JH5DDH4HC8O044D8?<C040:HI@>H=8L0H@2@@@68@D0<OH04$000@8
0M@04J4800410B0?@B0:8HH9@284840@8@02064L@A42<4L64<0A04@C<ND4D:H:<
M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0I0D0@@B48<HL94CDFHLL282
<J<LDIDC@6@>@J8G@>4K<503D6<=L>@0<0H1H206H<8K04@1<;014H<DH9H3420>8
>@J@G@?<74MHE4A4I<EHI43<68<DK0:@>4;<ID?<9D8L9@J8O<NH:0K<L<4D38D83
<94989D>@D<785H4L<4K8BH24E4>DA<E414<4KDI4@@84OLBD8L0<<H44<HL<8H9H
6@ODI400A46D7DF@NDJ@8@4H?0M8343H3DI4E0740<H48@<@D0C4B4049@;030FDO
HJ<3H<8O8F<18>4ODNL4@>4;<7<>0I87H>48<<LI8C<78>8HHB@;D@LLL8DDLA@C@
G4>0?04<I@;0?@D8=4J44@I@K4@83@<LL0>@@4@84HI@K@FDA<EL8H4HID3@78=LA
@H@8@94HD9@9@H@:@3<1<8<E8@0?L$000@LHJ0?4<<8@0HA06@40<0@0=0D0000@9
07HC0B4J44@I@3420>880H@H@>L@4@84HI@C@F8NLHD:@M<I<=<7838N8DH1D;@;8
<05L;418983074>@C@J@=4?<>07464;DKHI@948<4LID3<FLADJ864N<C0=@I@=@0
L0L9D9@045<<4K0J@KD5L78<8L8O@J<L@1DC468=@E8G0EDD4G4<LA@=DGD0LK8CH
7HJ420L<J43H54<DI@4@4408481010248<CH70>4488<4@D8FD?<DHJ0148<DLIH;
@C@C844<8@0C4N030L4@H1@C80DALADC840<L@@C4B060?<9LC<5L>@L0J0B4:<@@
9DC4FHI498I81@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<2H9LD<=4L<8H9H;
8;@:LB0B0;D1@306<H49HOHJ0D0>D0@O4@LH@<8L00@<L=4<880709HB81DG0040<
0L103@70=H;H20N01L$000@80@0J@@<BD60=@M8B@04448L8L1D206480H0O@C09L
0<@DK@EDI43<68<DK0:@>4B<@HIH3@20=4>@DH40J4=8I0C<6H=DKHG04D3<M@4DK
L7D:8I8C094880@8@202048D@I020946HM8A<ALI<94C0FH<D8@=8KD<8=89@D42<
@H9HKD?D900H9LF<KD5L>0=4:LA@3LD0@@B48<HL94CDFHLLA8F43LB@6L><A<;@K
83D;<8@<H@0G004H8@H1@3@40>0L0G0942H0@6DKDHD0@9LKDI4@@84NLBD4DD<LH
G8G<A4E0O<O8A4;4><60<4J4>LODDL7DH@N@<L2DL8O8ML94L8FH>HL0B@?DL8@HI
HB@6L>DL@A@54G<1HILA<9H3474><L4N08HC0F4O08@J<D894C0F<0D74IHH0M408
0D9DC0G4=<2L;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2
DC4A0E4:8O488@@CH<HL@@@@LEH04OL$000@>0J000B40<HL1@201D2@@000E40L5
<<4K0J@540<88AHAH3040<0B8;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H
=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<8A04@O<N@4D:H:<M0@@D4:<NL=
0>4B4F@O4880L1H3D748DK0B@=4C<E@C8H@N0A8I<GD?HI@F014><2H54AL6@;LHH
BH38F88D20DDAD3<74=4>4;DHDNLF8G4B88H9HC4G4J8C<F0K4KDG<J874HH3@>0K
H8H4<6@9LGH4L<H;<64I4:H><I8C@JD;H683<:D0<L@;<A@C09<3@C<6L>DL@L8=D
C8:0A<0L;4?@2LFL1<KD2LG0J42D9HA@?HN02H=0<4HHJ0?4;<=D>8>4?HI4A<K0B
H184<G@JHED343460B4EDK<A0346L80L0=@1<4L@@ED><2<J@E@G<:D4<G0I0BHA4
04D<LHJHH4>42<H8JHB414=8JHC4345<L4H@O4;L5@3@N<8<C84@<H<85@14O00L$
000@N0?@642<<H1@CD6L>880NHH@00J4800410B0?8I0A<K0DH5LALMHD@B4:<BH>
HK49<<H0<LLID3@20=4>@J000640<@@I@1L60I49H><I8C@JDJHBD2D0<8HIDF@C<
94>H3<N<@HIDC<G8LD585D5HI<@@N84D1D;4?@2L6L=LI06H0H1HA040408@I@209
4FH0D3DM<NH2H1<C<A0JH=D>@<DKDH@N@@DC82D<@@8C82D=8MH5<C860;0<48H9H
L0HH186H80HHJ48038?LK@7@2LC@I0:H0@><O01<O00L$000@80@0O@>04LADC@68
403850N@1<H@;H?8MH@4N<<H1HA06@78=0@0G00488<H9L1D2060I4:H><I8C@9DM
LHHHDE@;L9@CL64=LK0G@E44<FLD4G0L814L09<38F8O05H=HKHB0=D1@3@208480
A0C044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N8309H9<L07@JL>H<H4
8;8F4LLHH9D10;<844HE0;444LLGHB8;40<68B45@@46<<H1L7LHD@0?4I41DK<:<
2<H84HF014=84H5@DH64H<9@8@B8AD4D=D:H50B<:@9HF0F<MH08AH=HKD74404L>
0<8<4H07L$000@80@0O@00LLID3@20=4>@J000244<0H10C4=DFH0L0<8@0<@D=HO
@<49HC4F<=4?HKL@H<<O8A@?4H<LH9D3DG41DHD2DG<B<8H9HC45L=4I0L8G<G0?4
8<FH64>0800@044408@L90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@
@90G<M@4DF<DDJHB0G4GLFL604H98F4@H1D2070J<GHKH>87HG8642<M0F4O0:H@8
A4=0N4O85@O@>0J@00A46D60J@E@B<2<K@E@6<6<1HA8A490H86L0<64J<@@1<M@B
0?8BLI@543HADOL4L54206D8<@@KDBL@404N<BD1@C880AD3404OL$000@80I0A00
4F88L@H1@2060806@:00008D@3HLHB@746<0L8@38CDADM@A444B<M@6<LH1DC<6L
>DL@6H2@:LM@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103<48I46H?0GHC
0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHK<70@H<HE@64F<1D
C0A0JHE@ILID2L0<<HE@>@2<I0F4B8I@70GLGDC4I0O@4H0<4L@@ED@42<K@E@K4G
DN0IDH@8D94O4GDN0D<C49H64<@88C4KL=8@8CDBD<8@HH@:4940L0LA0C<>L5L9@
=808744@:<6<2HI8A4HHB<@0?L$000@>@I000O4<40HA00H1880@0J@H<C06L=@KH
J@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K
<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D
6@A<8<IDCD6@2<LLGL74<DIHDH>LD<5<ML4HDH5L60<814C@<LK<A<24>H=8I4CH3
<6L44=@14C4L0<HA4C@O<I<4HF0<HA4C4<DFHDL4H5H8HF4L@DH=L2@I@B0;D1HC<
20FH:09@F0F<N010A@102L3<7H64@LI0<@K@E014C<@D04OL$000@80@0G0B<8H9H
C45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA040408@I@2094FHH4N<HD9
@C064>@KHI004K42<B<=@B<2LF49D;L3DI<4HA4C<74>@DHB@D48<4LADC<6<><DD
H@;H;8E8943DFH1D=0;87L<DL@J8BH8@N<K<MLN4KD4LB<=@;4;4>0E0L@@4A<J0H
D98306H>DC<4H8L0LID7DK<0<H<0DA@C070HL9@34;<OL<LM4>H6<6L7@B4:D;L3H
34E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@6@DHL@=4J<FHJ0B<B
<NL7@;8<868E4L84H1DCDG4?<8H4HF84LCHI@34B<@H1DC<FLMDG@KDO@A0KH@4N8
6HG4K49@=H74NL>434@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<DL5@AHO4E4GL@
@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B4
8<2H0HN480EDN06<68J43<K<7DI@BD@H9HK88824ALAD><:L38FLMHB84<8L9HF85
LND4DFD94ID=0:<;DAL@8M<7D:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0
B43<?0AD@49L9DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4A<AHOHLH@HG4>H><I4B
024J<>@A<84C<44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1DB4F8@0?L$000
@L@G004240@@@107@?0F40L244038500004:81L8<K0E@C40<DDA@3@48=4M@@090
0<084HK4A0I4C<6<=4HH30B4:<4H9HCD68=HHHL@04448L8L1@3<40<8JH8<1@206
@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<0488@H1<3<68=HJ0D0O41@0H
1H206D;@FHK<F0C8C4KDG@:<AHC<9D9L2DC4=4?@BDC0K850@HA<3<6H=<J8:D<0M
81@@H9D<8;HKH<DMHC0=878IL18K<J018440<DHN<B0C4F8LD<40H9H9@C4C@J@@<
LDH8DH<L6LE4?4O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J09
4N<HH1DA06@786L><@D5HE0<@MH4LC0@D10I03D0LD8@DI@18KL<HC4K@2L68L<E@
C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<70<D1LF@F8B<NHD8L
L?H8HM8G034><D@=@O@KL40C<K0JH50;4JLLLMH4@O86DE4H<FH906D548<DLA@;@
>LA<K420346@I4>H:LKHI044I<64LDH@HH=@0H14L84H1@C<7@?84D><?@0458>8M
8J0848<4DA@30FHM8D<C4K0=H88KHB0JD7H703<6LB<NH2D1D8424A8E0K4HH70E4
J<NH7@=@8HOL7L=0L0K@N0<DD4LH88A@:@F8:8M<D4<H84<<F<08ILC01<A89@F@C
894H@<H>0?4G8I0@4N<?86424E<8HM0<8:H<<B8C8G43L=<CLD098D8M0E0K02038
70MD1HC83<E00H9HH@586D:<NDIHE4C8F@A<4LD81LL<483464>0H8:LLD<HE8J0I
0E4?H5@O0J4E<L09@2DC@C8BHID406<E8?<LL4@B0@0?L$000@<HH@I004@80HAH3
440=8J0F0K4@LL<0HA00H1880@0I@04A8204L>DK8@090D<F<6464<0@0E@5L3<6D
5L8<F<5L8LIDI<H@H0A4;04H0H10C4>D@0F<CH<@K@E004L8<HKDFL;HO<A0<DM<F
8@LDHO00@<LC<BD:<8<4H<8C4C454:<:<I<K0H0<42<@HF8LDG<:460>L?<34F0;4
<L6L<8D8JHE014=L1DC<N0JHG0A4;@D<EL=H@8G014H<4HILC@6@><E@FH:DDLI@;
@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060
J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86L0
DA0C@<@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8
>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D
0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCDL08@=<@0
=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:
<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<
6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8C468FD5LL03L$000@80@0O@60
@D9H3074>@A@I0542<DLA8C<6@>@LH@0900<080HA00H18KDK4IDKHH09D5L20>88
0H@50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<
6<74:H6HDHBLJD0HJ0C4684H1@K<L@242<B<HL3<68<DLHB8GLGDL@O<B0J8M08D1
0D@5LELM4A0I0B0G4>444EDA494<8I8C<78>8HHB@5D3<84F4O8JD5H><D<MHNDAD
K8G800AH;8B478DD>46<8H=HN8>0:42<DDBL9@J@<0<@H828A@9@70@8B414:<60>
DLHB@44A<40J09<2HLL>L88=D=41LF@A@DD?4L<2H;4@49@O<10CH0D;H50HL90A@
4L>H3<<@8@8H:D4@=D><=<I<5H4L=020>L6DDD5DC<H0AL@@04OL$000@<8H0@004
D8@4082040ND<0DDA@3@78:<HH@@<4:<0H8@382064I47H:<KHJ@B46<FH248480<
8A874?48<2HD4@DB@68<HJ4G880D46<0L=8@DC0:8DL9DC<60>8N8:@C4:<@HM@F4
H<J43LH4ILK8LD9034FLND28@HIH3<G4G0E0O8N810=87D@D=4:<@HMHA4K@54:<0
H5HMDFLBL9@=0I0C<6H>0KH:H@D3<G8105HLLE@24;@C87H:<M0FH;<1<>8B4382D
>48<NHFH300LG<9D286L<<L@DHC@A<C85054K<HD;0><D<54A8I0B060=HH8F0I46
<4LID;@G@LLE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0ID4D;<
<<J@K@:<4DI4J0F<B8A4M<=4;D:494J<DH5@;HNLM4N@0H5H6L>8040<4HHHJ<O<N
<HHND;0:0D<64ED6H@<N84H=DI4F@4D>4@@9@L@3@N4B@=4042<4<HDCH4H<4N0H8
24E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8L28=LL4:<D@6D<L8@9HC4G0?0@H4
D7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4:<2H4D284L
>DK8A03DI4<<<86@54H<00;@E41HM4A0A8;@H07L$000@H8G0C4<<DHA@3@4<>DK@
A@D4B<LHAD3<201D2@@000C4H<;H?8MH94L8<HI8C<78>8HHB@04240@0@9@F8ADB
D6L=@M0@@74K<C06@40<8B8;DC@G@44A<:0909834F<=0;DCHJ@D4A<2H9D;L3H84
ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0C@68=HM
0KH2D:<5<A43<G08D4H943<70<DI0@@>46<DH5@GHO44H@DDLC<B46@=HI0HH7@><
J4O8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L@F08D:L90CD6H<85<L8A
43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@F88DODBH309L20946<@LAH
C@6@<8M8C8JHF4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH8N0J420J448L04
H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@M@K@NL0@=HC@6DBL=@AD
:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LM
LIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4
J<;4501@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDJ@90L85DD490H07L$00
0@80@0N@<41LA00H18<DOD<418CD60>8M030B4:<4H1H107440<848>LE8L84H1DC
D7440J8@0@0A4=LNL0H5HLL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@
90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<5LHH;4?D?49D8L:
@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8
<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<407458:
8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL143@78=4KHFH9@FHHH688DBD4@8<
IL984H28A<:494J<DHM@2H8LL8=0=HL@080H9@5@=DDH>4?0EDI8C@68<@:4707@I
DD0G@94L<@H5H48<L><IHDHG82H60=8L8C86D14@<2LAH;0DD6L=87H84M82H8<:<
G4L@A@98D<B4H@;<O02@14?@H8:LDH8HED18O00L$000@80@000F40L8@0<@D=L?D
E0B8<@10A06@40<@B83DDHJ0144<@L1HBD6@=DI8@0B00<084HEHIL3<G0K@HH0D1
@3064I4JH=4;<;L<DL0:@C4:<@HM@E4<<>89D5<50=LJ8G0D46<NL8H64<048F@9H
EH8L20D<9@1<306DI4:H9DH8L08D9L;L78D<LD24D@=HN49@E<G4B85<HH049HKHB
0546<BLO@<<F@G0C4J8M054A<1LDH5LEL<D5@C<4<>8H8H084:<8H9H286L<HKH98
>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DF
HBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6@
0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@;43@@<DLH<;
@@@1H=@@DAH94?8GHI<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@
4H=D4<4L9@3<70>@24>0N8O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<
@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IH;@8@G@D0J<4H1@;HD@4H
=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@AH:D;LK@J@=4N<0D5H489
@147<B8?@>DH0304@9@@<5L<DK@@@24A<8<2LG8E05408OH04$000@M8D@340<481
D10344038500004680L68=4LHH0<42<4HILBL6L>0M0?@54L<4HA@K0C<HDD@IDL0
I054N<@DAHC@6@<LIHB@B4C<7H60<028CDKHI@D4A<=D9DN@>8N<FH68H8F0D4E<A
D=4BL64=LK@K0<4B<DH9D38G8G05H=LM8:HJD3<6<;LK8B@=4N<8H9HKH7<2<E4:H
F068<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC
<5L=4K@BHGDELO<AD5@EH2DKD:8;DK<@L04NL?H<@I8L0HDDD;DO<6D;L:H1L<45H
;H5L<4K@2H=8;LH82HEDFLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<L
4DH9HC<5L>0KHBH3<G81064I@145<CHC4A<D8F060<8MD?8L4:448I<N@8HMH>@DH
=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD03438E8A4M4<02<C<:0C<60?0I
8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH
;<6@=@C44<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>
8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD
>8M0C8:8I48H?DF<?DO828N01L$!b12dc08d