Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@I0D@7DMLFHI8BHDDC830ILNH:H0@C<60?0@8F0ED40=480F8LH><?0<8FL5
0BL7<68<DN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LH
D8F@C4:88L5@981LE<0D8LCDF890DDC8G@5DOD10MH=H1@J4H80@5H98B<4484<L=
@4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<2@CL8<20DL907D=<
;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8205@6<3@94LH?HE4=LG
HC0:8@H1HKDFHIH680D2<G41@84N<4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@
ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0O85H68<0H0L@HH>H;D;L2
8>@L8H0?89DB@64:<FHIL=DK@AD<0IL60=<8@<4B<>H90L8HHI@K<DH08OH04$000
@>@H@@004480HI03L60LDE<0L306@>0J@G0<4F<K47D1D2@@000C4H<2@6@=LMH70
?48<DHI@3@20=4I45H8HKHG0D46<BLKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F
@540<8818102484L@D@14H<8H4@EHJDB@6@?83<;@OH;8H@E0A4=<8<4D1LC@F870
;LLL60L@1DC<6L>8ML28H<HHADC0?D7064IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6
L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@
GHK82@78=4K0488H88D@1@C<F8O0L8L8:0K42@EDGL6H<D14LH4@C@;@B0FD@4A<=
80450<4L@J0>4:8DLMD>4I@I0A4=4N<<H9HK8J8N0HH=DL<>@I@6@N4I4D00408@L
9@9@0DE<0D:8KD:84D8L8L9@C@:<ID<4:DK@JHO00@A@=LGD4LK83H441@5@4@DDA
@C44@8@1<2H2048=0<8;0BDD@CD54>@H8J0E4A<8DOLCH6H;LM0H0D44<6LG89D:H
:<<8?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4MLL
4BD7L7@F8I<04F<3D3@6@D45D>LH07L$000@806@:00008D@3HNHB8ML3H54<DI@4
@4408481010248<CH70>4<88<4@K4E<5LF4C8884L1@CD78><80D@0404B<NHDLKD
@HG@=40<BL>HHDH@0D4DA@3@789HM8F@7DBL347064=DKHI@948<4LID3<FLADJ<6
4N<N@>8I0G00408HLA@C@<@045<<4K0J@540<88AHAHC06D4LB<=@J<L@1DC468=@
E8G0EDN4GD?<=LH8I<NH8@K<4<@@J<20:<<8D8C<KL>47414J<FH5@94ED;<9@9DE
8<<H8I<20J464HHF@10O8@4K4IH1DC0I0O8HDC03<K8G81D5<JD0@3D:H@HHL0070
84J<006@H4JH0070=0@8D404<H88JD@0@0?L$000@80@000F40L8@0<@D=L?D@028
8H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004D8@HI@>H=HH
0H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L
=DK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>4488<4@K4E<5LF4C8884
L1@CDG88L9D8H9@G<3L3L;@K82DK4006<L46408AH306@O<=@J@0@744<I@@@@@K4
?<K8?@D40<@LAHC@48=@I8F@9D:H:8<8?0A4A4I4GD?HI@F014><2H54AL6@;LHHB
H38F88D20DDAD3<74=4>4;D4448G<C060I0GD046L>8L0M@E<442<9D=H6DML0H6<
L@A0I<3HK8:8B4A8J<6054;4HLLD4@9@K<6848FD=H646DD49<M4N0M01HDL>DAL9
0L4D0D@?<30<04LC@G80LO@0<$000@80H000J4800410B074N@LDJ4B06L=DL0J85
H?<M4G40L983074>@C@J@=40<481DA0C0C05H=LLHD@D4B<LHADK<8HM4C0?4D<30
60<0L000>4<<8H9HF8@8BD60=@M8B@04448L8LIDK<BLN<CHC8G0O@C8G@44:<@H9
D2DFLJD6HNL2@<8B85HF@BLK83H64J420L<ND3H54<DI@4@440848101024:8<HA0
4@3<:<1<9<;@9HH8F@5D4<:8M<2H:<<<18CD60>@M8MH8<M0M43L<L?8C@0H6LK<1
@C80DC0A@C8=0O8HLC83@K8O8B4A4EH;<6@F<NLF@O4880L1H3D748DK0B@=4C<E@
E@H@N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8888@N
H60I49D<H7<70=048:878C0I0=DI02<4L9H>4K8@@9DA84084?<70=@@83DMDH<=8
>HH07L$000@806@:00008D@3HK8?@D40<@LAHC@48=@I8F@04240@@@A04H68G@H@
20A4M<<H@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO
8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4306864=DKHI@948<4L=D?4
=@C@AHC4DL:LH<8H1D2070<HL@4@1<;014H<DH9HK4>8DLF<4H<8L8G@J8L@1DC46
8=@E8G0EDIHMD?8F<C4G0LH?<DDMD>4281D64;HMHB4:8HH9@28D8E8;DA@:HE48D
4D6H4L<4K8BH34E4>DA<E464@D9H3078>DF418@HA0GHL4J4JD1@347080K@C0>42
<9D:L6<4<I<?8A014@<KHM<7LMD44DH7LE<70?8@DCHOH?<B8G0ED3D70<DCLG0D4
6<LD9D3D74<<I8EHH<N<D8:<8HIH;@70G@24<H5@7HJ4F@=028LHM@4@A<64>0G88
0842<<H9H;47@CHNHB0946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8
DH482<64:D58;LE0H0BLC4F0J02D1DC<D45<C<B0@85L68F4N@18O00L$000@KHF@
=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@C44@8@800@0444D8941@B4<@D<GHH@E
8I43<68<DK07014J<DH=@CDJL5DDHHH2@78<4M0J@C40<481D10C0F@E4<@5<C<5<
=4L@B@C45<GD14GLK@GD5<CD<<7@0HLLMDA4M4D00488LH24H@O@98>@C8:<LH=@;
86LG47H<8J04@O<A@?4H<LH9D3DG4705L=8?@;LJ8B0HD>L>4G<:DGHH0AD@4<H<8
E@@4LLA<C460<<M0G@EDNHCH305H<0K@F0B42<L<C<G@F06@DLM8@LJLM8@D;DI@C
020HDN8;<G@J0M@H804D84HHHH4:06<0L9D70I@440<8L1@346D<4604LK434284H
C034:<H0H@?4C06@<48<5<GDOH<@88K41@68<464H<A@3868>8H8<0@H30647L88I
<D@L4CHC4A0LH1@HLLD0@5<E<I4H0@42<1HKHHL6D@L@@JD=8C8:0HDJ<@0?L$000
@80@0O@60DLI@C47440J8M0B004480HA03@60806@:0M0DH3LHHG@<4N<DHAHK@@H
@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A
@D4N<FHK8?<<8G0B0648<0H1HC@<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<6HFHD0
04H8LH6HA4<42<LL=D=8O49D402<H8BHB<14@<LDJ45D1@6D9<2H2LC8I0:HE@5@3
46LD4I@A<>0;0H8@D1@386@G<L4L08D;@><90;01HLLCHD4A4:<7LFD?@@<<@<8M0
207@E@AH<<>8C@DDI4IH20F4=HL4:L0<H@9@<@28D814<D28@H14NHJ@B0B42<2HK
0A<=41H14E<JL38I@EDADH8E<@0?L$000@J8M0B004080LA03464806@:00008D@3
HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@0
20448<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@H@D0@44<8H9DF8;4;H;0C8NDLD>48
8DL;DNHB8C4H4?46<FL>@M4D00448<LAD?LC094>HC8:<LH=@;82LDH7D6<>888K0
=86<L4F0C8A@3070=HH8<4>D=@><90;05D<HM@28N<5LD8ND6LA@9@10;<5L4H5@G
@@HD<8H9@A@L8F4G@AH=<1H1DM<>LBLFHC870=LB<BHI<@42<C@?0EH@H1DC830E4
<8?43HJL3@38BHALDDLL9H6@M<JL<LD<=HHH4@64>4F@183H;@482<2H88F0644<@
H9DI0C4F8M0JL<0E40@O@0<$000@38500004:81L><I8C@C40<48AD1H3840>0@0A
0O4F8LL8H1DB08@FL64=LK0G@E44<FLOH80H04@C<K@944<DLI@BL6@<@N4;DK@G@
44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0H@H@BD2LJ<148
H1D3@70<@J8<H?D?4C@D0=4BLGD<@<H>0KHE8;D<8K0A@7D=<<@4HK4;<9@K4I0KH
A8@DF0HD<8H8<8F4346@<0J0@@H4O8K0LH<8?DK44@>46<@LIHB@68>@M0D@>4G<>
<FD4D<4E84H>DK06HD0=4ODB@B4A<E8CLDHG<?0<L2<A89H>8>0E0L@@4A<J0HD98
306H>DC<4H6LA8O@00H<0DI@=@A4>H:<HHJH;L;4BDL8N8@894<H9D0DI<903D6L<
<AHB@>41<B<<L6464;@14<<BLH<E<;4?464<0L8D@6L4D9LC<FH@DCHC@G@LLJ428
B<942D6L=4M058>LD<?8L8I4C@64=4K0F0?4K<IH3<G0I0>@0<JD>@<<6<G4LDK@H
L<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADCHF870HHDHOH28388<48O8@<9030
78<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@BH50N@G4@8KHI0441<@<?0D0:HO03
4C4M0ADMD3HLH988<4L=DD4A0HLNHG45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@O4
24N01L$000@<8H000240<8@0<0D4080LHJ0BL8L:@L@J@D4@<@H983064=@I8J8;H
?<M4G48LI0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<0H8@382060B448<0N
8LH9@C86484K@@@<4B<8L9L34G4E0>4;0=D;0CD68><E<8L8LID;D40F<G<58<@?H
4@O81D<4N<<HI@C84H=LI0B@HD0DK00<4D1@3DG8BDL@6HCHH8@<2L?<H@G0386@I
8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K000=4D4
D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@K0@0;4FLGL<0L00
0:4H<<DG<1DE8C4K4ID08H@8DAHC<9D9L24C4=44@L<0HADC0K850LHN<8HK@=@<H
B<>D;H5<64A4C4A@3@6D>DEH24KDJ@C0=@6H4<0H1HC<MHB@6<<D9<1<AHC4<@C43
<6DE40LE<HD8H9H1D2LILEHF8G4B8HH1DC46L>LB8G064N<:H1828M@08LDIDC@6@
>@J8G@>47<G<=HL808G4D0B4;49464=8HHNL<D0@<@74E4;4M4O<F8G4HD1LLHM8G
0O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@47<ODM0C034=8B494
D8@4B478=HHH3@543<OL6LI04HFH6D98JHB<;@9DF8;LB<78=@A<:@B<F86<G8G<H
D3@9L=0B8MDEHG@B48<BH<<I8A4AD34A<K8=00D94M0CH=H6<F4KD@@386DMLG<?8
<HJ8GHD8445088246DK<304L>DK8CH@L9DB4>LH@<4F<J8<HI@F0A4:H68J0E8<H8
4><F<3D386DALML4HL4LLJ@0@O@0<$000@K8@090D<H<0H103440<8@0H0K4JH1D3
040=0J@C0K4K8IDLH6@:00008<@1H:0@@70E4E<6D3<;L7L643<C@486<>0;H<@@H
9DF@486@:<@@0HIH98G0K48L8<<H8DIDG0B42<ED98ID:@H4>4J<:DB<JH1@386@J
4E8NHJHADA@3070L4E<>86<:D=0L@:@7L2H:4N@5870:<0DDLDH<D0<0H9H>@NL6H
?D><HDJ@F@=8J0F0A4;H4D0HI@B@E4@46<;8F8:4D<4HG8BH<8H@9@2D3@74:<FDE
8L4E048N<586@<@H0F@5L>0=H;4<@K<HDA@@02L@8M84HC<><6<?8K410O@5H;D:@
6H5<H@IDFDAH:HD<4HG@6D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HC
D68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060
<0H08@M<:@HD9D38G8BDBH0H4@@4FD7D:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H
8I0KD2@4014DHMHF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@
C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@
H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@
L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0B8FH0HO@0<$000@80@00064@DIH3<
70:@J8F@540<881H10305H<0H0E004D8@4H8G<I864ADM<D41@C@58><I8B004B4F
H3H:4C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8L8D<=4280H5L3@F498=L
J@?@@8J@5D@H=46H:L>8A894>HM<I<=<7818684@A@C<60=@N8I@946<BLBHK49<<
H;00D<4L@J06448DL9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID
9@9@EL7<<DA<18BD7@>0I8L8B<><:8DLADC068>8=D982@=4;0=D00CD54<<1<ALF
8?00<74?48<DH5@<48HE@741L54AD;H@@80B4J@8@<@I0K@G020;46D=LM8I034:<
FH=@0@HDM8:LG<I@ADG88<IDA0EDKHH08DB0F8>H98L<<HA@;@B<78@HIDFDBL9@J
@<0<@H828A@9@70@8B414:<60>DB4A074B8HDO4CD:0;<K80<5D<<=4KHG00D2H54
HL90A@4L>H3<<@8@4H0HD808OH04$000@80@0N@H490A@4L>HI8I064480<@@3@20
60;@L@00J480D4N@04L4L@1DC468><I4KL;HN8KD6<4DADCH6840J8JH68K4D@5LE
LM4G0C8J8I@549<5<<828C0884LA@3@788HL@B@A4G<=L<848NHE4L84H1DCDG4O0
00M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@LL74E4J<8H=@0
4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G4ML9D3D74<<3<242@C<N098HH
FLB0:8HH5@;82LE04D1HM8?H5@=<=D1<BH7@:DLHB@44A<>L4<EH7L@8CLFDI<B46
8=HM<4D=@84482L2L6D2D0@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L
>@24;@IH;44<G06@?DIDG<D498@@8H8DK@B0HDF<DDK<4@>46<8HEH94D44H98I8>
H64JHK@=0A848684@A@C<60=@N8I@94A<804L:@D@0@>498FHHH4@2<2@AH7@I<C8
K<HHEHA<4L>0M0D@5DL0<484BD5894@HCHBD9@5@688L:L:@J8F@54A<JLGD28506
L>8040<4HHHJ<O<N<HH44=D6@DHJD<H:0KHD@>48<2LA4B0A4C@AD6@5D<0<8D@K0
J<4@1@;H70<8BDKHE0O40@E4;<1@ADJ@B8><640@O@0<$000@38500004:81L?DA4
:DB044=LL0J094N<HHID3@B08@ALGDL@G<<L18CD60>8M030B4:<4H1H107440<84
8>LE8L84H1DKD=8900<084HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@
N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70C
<M8B0AHE0I014;<L0C4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<2@
LL2D5<=LK02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<903
4ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?004
9<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?424E06@?D<<=
@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@J@N4H@A@B@78=H2<AL
9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H3864>D9DM<;
0FL1DED386H<4M04830@@1838G4@D3<K80HB4HDH<<86@G840;80@K@@@<4B<<L9H
;80@OD:0B428H@54K438B<9@:070N81@;8DDCDO<CHH80HC@04OL$000@80:@9468
0@8@382068806@:000084@3LDHJ0144<@L1HBD6@=DI8@0B00<084HGHJ<3<G0K@I
00D1@3064>4IDJ<G03HI8H0E468DL1@K4L<H@LHC@<H:0KHD@>48<<LMHED<8H08@
=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@J
HBL;00D34;8=0J494N<HHID;@F8KD;H4@ID34B4:<4H=H@88DMH:@HD9D;8C<3094
M4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D
<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4
A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD485
0IH008@@H@@>4;<@@N8I@94A<407458:8@8704D;<<<B814188LCH@DC0K<HHB@>4
8<LL54?@9@14A@H<:LH07L$000@80@0J@8<B044=LL0J094N<HHID3@201D2@>8AL
GDL@G<<L18CD60>8M030B4:<4H1H107440<848>LE8L84H1DKD=8900<084HGH?D@
DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GD
NDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70E<5LELM4A0A8C@F00D;HC868=HM0J
8E830GD:@9468N@2@<@B83D=D5@58=4K8:H30G4706LHHG8K@HH<D54HDO06@=DL<
D058><I8B0HD;<6LEDD0G@94L<@H5HB88D74:LI<DD0DA@C8<@E<4H<4N0D8DL5LC
DJ4N810:8FL?0;8M4B85<HH049HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0
D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810C
HI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD
20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L
8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0
?D;<H8D80@=@B82<DH1D3@G81070?4OH;83<C<@@C@74=0M8AHL@18EHNL44L03L$
000@2@@000C40<CD68=DL0@0B00<88HH1D201DG4@<C<6L=DN43DL@J0?4H<NHBH8
@0L7<=HFD8<A@685D<0K04@M8I@ED3@G0J8DD4HJ4DD9D30G@909DJ0I0546<0LID
2LG<:D8<NL;H6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=
4I<H03@20=45<040H9@K85D9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@
2@M8D@34?<0LC4N@8L4HID3@70=@H8L@O4N80H1H;D9HB8A010=H245@4L>8J8C@7
4:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H
5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@
DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K8
1HO<KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO
@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M4
9@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I
8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH
;<6@=@C44<<L5@C8;HH8A@34=<D80HO@0<$000@806@:00008<@1H<8N8H0146<<L
1HA06@40<8J82H=HKH7@@4B<@@9H34G46L@494C<J0B4B<@LI8C<44=LK8JHIH30G
8G08H=4K@JHJ43474<4K<=0:8@H1HC86L<@>454BD>4><LH=<LDJ0EDAL6@=LK@B8
ADO8<HO<N@4DL03L$!bac67c72