Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@I0D@7DMLFHI8BHDDC830ILNH:H0@C<60?0@8F0ED40=480F8LH><?0<8FL5
0BL7<68<DN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LH
D8F@C4:88L5@981LE<0D8LCDF890DDC8G@5DOD10MH=H1@J4H80@5H98B<4484<L=
@4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<2@CL8<20DL907D=<
;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8205@6<3@94LH?HE4=LG
HC0:8@H1HKDFHIH680D2<G41@84N<4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@
ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0O85H68<0H0L@HH>H;D;L2
8>@L8H0?89DB@64:<FHIL=DK@AD<0IL60=<8@<4B<>H90L8HHI@K<DH08OH04$000
@>@H@@004480HI03L60LDE<0L306@>0J@G0<4F<K47D1D2@@000C4H<2@6@=LMH70
?48<DHI@3@20=4I45H8HKHG0D46<BLKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F
@540<8818102484L@D@14H<8H4@EHJDB@6@?83<;@OH;8H@E0A4=<8<4D1LC@F870
;LLL60L@1DC<6L>8ML28H<HHADC0?D7064IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6
L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@
GHK82@78=4K0488H88D@1@C<F8O0L8L8:0K42@EDGL6H<D14LH4@C@;@B0FD@4A<=
80450<4L@J0>4:8DLMD>4L@H@>@?46<4L=DM4?<L<FH:478<HMHBD386DK<H4842<
:<H0=8@4:0FL:@I0J4242<LL9@><:@2DFL6D7@H4L8;<ML@4FHDL1L0<I<9054<<4
H14J4@81L@@A0449LC@70A4:42<H<H84@9D9DD42<@H9H;D5@98J8MHJ06D@8ID>H
>8J@0@8D4<J0@@C@2404OL$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<
0H8@382064<H<8K8G@C4B<@H9HC86L=H3<DLF<:46080J0I0@40<0@1H3@6LI408:
HH8F0E4:<0H@@3@3D68=<OHOH8@CL4H=LI0B@<4:<HD=D>DI@7DM<O8B0A4=<6HL@
9DC<FHHL946@H@?0G48L98346<94A0@01008888@B<3848I48H?DN4F47414J<FHI
@90ED;<9@AD54>@H8J0E4G<5LI4L0=4FHO<2DD8O8E8<4F<@0F<042<2@ND8D2<7@
NDBD2<3H;DJD=@HL8H9H9@84JH6D7@78HHFH@H@0=H@H7@>4L84@HH9@>@;D@<B82
4=@L00@9D4<I00@3D4<H8@8?464<LB<3<40=HK@5@G004OL$000@38500004:81L:
HH8F0E4:<0H@@3@3D6880H@00040<4@J4DLI43<68<DK0:@>4B<@HIH3@20=4=L4H
2<JL=@I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048C8I@20946HM8A<A
LID94C0FH<D8H=8KD<8=89@D42<@H9HKD?D940H9LF<KD5L>0=4:LA@3LD0@@B48<
HL94CDFHLL680<4LDHIDC<G48D50MDIH5D7@<HCHKH1DC80DALAD3<74I4@8E@MLH
HIDB014@<EHF4=8@D@0AHDHI0@@D8AH145L@<@@AH>8J00@7L3DHD0@9L3DHD@@8D
7L6D>8:HB81DC@A0O8E4=44@GL485H?<=0M<9HI89DN08@80A@K424304H<H7<6H>
8486<5@L03L$000@<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH304
064ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8H@20
946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBL3
47464=DKHI@5D=H=4>L<DF4C4?4?86D=@J000>44<8H9DF8@0BD60=@M8B@04442L
=L;D=03<484L4@I@KHJ<LH1<3D70>@L@2@<4:<DH5D:DK<1@5L606454JHA<346H<
4IH48LDB<LHI<K0:888FHN08@=4L<8H9H;8;@:L20B0H@1DC4<05014C@B0B@8@2<
38;H>44@1L1@I01HLLF8F8B4@<4HI0I4MH4H4@<D6L8D4H;HNH@0?L$000@GHC0<4
2<LHI@3@20=480H000J4800410B0?8=0N<4DIDBL64=LK@B004442LDDAD3<74=4>
4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8
BHHLHHM4C0?4?86L<@J000<40<8H9DF8@0BD60=@M8B@5D>L78<8L8G@J4L@1DC46
8=@E8G0EDL4MDA4=LGD2LK8CH7HJ420L<JD3H54<DI@4@4408481010246H8@B8?D
E4OD?<DHJ0148<DL5HB8DHM0H0D44<DL10C<68=DB<:D2<38;H<0<8>8=<1<0@I0=
H0HAD3<40=HH0D014>8F8E<149DK4I4N0282<A@<D2L2<0HG46L008L1@3@40=@H@
H@2@<@G4JDG@?<74MHE4A4I<3HK8:8B4180<GH785H4L<4K8BH24E4>DA<E4A44H?
HA0M03HCDH804OL$000@<H@0@004L88HI@>H=8L0I004D8@4082040ND<04D1@C<7
8<D80I0J424N<MH8@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI4
0H?<I4>LALB@68<HB82004240@@@A0449LC@70A4048<4@K4E@5LF4C8884L1@CDG
8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@<8<8G8G@C4;<C@J8MHHH<8
64N<8H6L<0L000<44<@H9D6@4<J@G@?<74MHE4A4I<3HK88HB8:82<KDE0AHI<94C
0FH<D8@=8KD<8=888;0>L68<4J0?LLDJ4@0;4A0K4G0A4I01@6880@814><6@B414
CH?8@H8L8L68=8IH80602434=0<H<@002<2H8HEDOLF@@LC0OHE@88;@OL7D94K@J
H1HC@F89LK@J0C4N8DHAHC@64<DJLL4?4J4544<<L5H3@KH106<2HCL=0;86@14><
FH40HL3470;DD0D0146<>LMD08OH04$000@80H000J4800410B0?@40B<<H1HCD6L
8H<8@090A<ML<<4H8HB<60<L80I004242<KL0D18C860><I8KH2L642DC490E4I08
@9D8D4H<858?D?49D8L8<KHF@@49<1<M@4D9<84144<@LAHB<78=D1L=H8H9H9@C<
6L><J8J094N<HH=DL<>@I@7@583@64=8@0I0<4@<4H;4H098306H>DNLADAHC0703
L6D?48<DH1@C<58=H=<=0MH34<<;<ML@DFHDL9L6@H@?0FD8L98346<94A0@01008
880@1DB4A02HMHC4884L1@CD78><N4E8=4N<@D1H3@78>8A8F054J<6H;49DA4L44
D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I0L8LDC46H=HL@D@HD>D@DA0M@L4B4K<
ADC0MDL@E0A454108H>83<N8H@A4B<C<B0B0488@1@A044<0C@043<@04<0HIH7H3
@68J41@:0N<MHLDG0DL4H5H?<=03<90I89@>@D<785H4L<4K8BH24E4>DA<E414;D
KDD<F47HL03L$000@K@@090D<<<0H103040=HH@=@0L0LAD3@4038500004:81L:H
H8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@D@D46<NLA@F4ED@HG@=4J<LHA
D;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=@A04@?<ND4D:H:<M0@@D4
:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH5<HH?H:0KHI@5D5H=4KHF
804=@I@0@9<0<I00@;<0<L@E014@H0HA014780HC014AL24=8K0D00408@LADC840
<L@@C4B060?<9LC<5L>@L0J0B4:<@@9DC4FH:@<D6DG@H0H@D@;05L<HK0@@74A<B
@9LC85L<<9<14K4H82<DDAD3<74=4>4;DH480286L=0@0I0>4B<B@4@L03L$000@8
0;014H<DH9H3420>8>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20
=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044488@H90F89L;L<86
D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4=8I02<4L9H<8J0N0082<B<
<8GDC0<42<LH5@:87H=4GHA@5D4D<@1<9LB@6H=HL@D@HD>DDDCHK@08>0=4:LA@I
DD0@@B48<HL94CDFH0L242<J<LDIDC@6@>@J8EH@L6@78<HKHM00H1@3@40>0L0G0
942H<@54J@G@?<74MHE4A4I<3HK8:8B818@<D@3DBLB<60=DI<A0J@G8HDJ@8@2<9
HE0M<GH80F8442<:@>D2L2<8@>D4L2<0HOD:L3H1DC0NDB4@<8H9H6@ODI400144H
J0D854E0M434N01L$000@80@0M@@4288H1H3D4L>DK8@0900<880HA00H18J<J4;D
KHI@948<4LID3<FLADJ8640<0@I@0HJDH00408HLADC<<@045<<4K0J@540<88MHK
D<8JH?@7DH@4@;<6D?48<DH1@C<58=HE<=LEH><9L7<C0<@G<44=LK8F@7D<8D8H4
;HN8KD4<DDA@C44@8@800@0444H8981@B4<@D<GHO0O0C@@@=4;<@HD@JH5DDHHH2
@78<4M0J@KDDLG0L0B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHH<N<D8:<8HIH;@
70G@24<H5@7HJ4F@=028LH=@84AH6<>0G880842<<HMHK8HD:L4<B<<H1HCD6L8H<
8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@GH>@G@L0H4DD0D64O84D
M0=48H9H;0M0=80H1D3<40>8K@D0A48H:L64>47HHHJ45<FH6D0@M0240H788@<DC
H6H;LM0H0D44<DL10C<68=DB<:DB<30;H>4G4JLAL346H<4IH48LDB4LHI<K0:88<
2H5LILF@>44<4L5DEHE<O0;H6H:LJ8I054I<2@9LK0M@MH;D:4HD0@LL=D6@88J<F
08L4H5HE074<DL<28CDADO@60B<M@;<:8K0AHLD?0HL4LOH288D2HKLHDMD88N@0D
=H>@682<D<0LG@0D9HC064>@KHI0HD:<9L;H9@;<H07L$000@3850000468@LGH7@
G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206080I0M@E4O4BH=06DDLI@K4N
@=H;@1@206L64?DHHG@<4N<DHAHK@@HL8A84L@05L=4I0L8G<G0?48<FH64>0800@
0444<8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FH@D@@4D<8HH286H<4F0@
@9D50;<884HE0;4681HMHC4A4<@@DC0L4GDC4=H;LN0L0=@4<0LI0K8=@F4?46@@4
3<B<I@K@:L64=HMH>02@F<L0A@DD=D283060=DN4CHC8206H@49D:06<<4<0O<O@A
08HH@M4=DB<88C4I0>888JDF8@0?L$000@80@0M@G4B<8H9H34201D2@<HKDF<BLC
H?<L0G@C40<48AD1H3840?<<@@0I004084HK4=49HC4F<K858<H@<3<@8F<=D9@F<
64=LK0G@E44<FLGH>4744HB05L=4I0L8G<G0?48<FH64>0800@044448@L90F81DC
H5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<<<705D:<><I<MH<06@M<KHFLL4:0FH
0@9H:0F<@@ID?D:D2<2LD4;0H4<HO08@LHK@3@?HG<642<K0F4>@IDJ08@F@>@4<1
<3LC@6450DH6L2088386LNLNDD@A4=8K494DD<H<06HB0H8ML@0?L$000@L0G@C40
<48AD1H3840=H@0A0K4<<N<940<0D4080M8<49HC4F<K8G<246<M<1<<L;<70I4<H
<<KHF0?4:<8L=H?D@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444L
8@H90F81DCH5L<HH8A@D4N<FHK8L@L8O@B82LF49D;L3H4L8@K8<D5LC45D;<0LLL
GHB844F<3<I4G89DD814=D9<I00@749<JHA@A@C4F0N4JD9D10;<@L4HE0;44LLLG
4J@H@O43H<<K4ADK46HDH74J@5@@<2<J@5@G<8<A<5D58KLL4F@041D@L:<FHMHK<
B<842<I064D<04349H?<20N01L$000@80@0J@H<C@68<LLH@090D<8<0HI0CHC0;D
1D2@>8CL64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@2
08480A0F044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4
=@L0G@AD<<=0JHK81D206<K<F0A4N<D0;0N<LH7D64<0HH986L@43@5<L4A@N<I<J
09@4@5<@LKL<@L0@@F06D>0@8C86D<@BHK4CH3074>4:4:8?H5LO@=0I@A@44<@88
C4KL=8@8CDBD<8@H>8:4940L0LI00HJH=L<4:82<G04434C4@46L68>848;8K04@5
<8@1LO00L$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?
@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@
B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840<@>HID=@<<4HIH0<><I8C@9
D6<3<40>0@0E@KLA8A024F<7H<@JHAD9@F84860<8FDC8<L6<0<4H5H98F4C8I@ED
G4>4@43D=<I01@ILD8N4<8L<5<L44HDH5L60<81DC<F4@H9@:0F8@H9@>0F<8HIHF
<KDC830I84@I45<HH9D10;02<N01L$000@J8@0@004D8@4082040NDL0LH1DC468;
LL0@0100888@@1@B4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@
>8I8J85H?<I4=@L0G@C40<48AD1H3840<HBHK43H346HK<4L?<ID54><6HID<@6HG
HB8=HB8?DHHG@<4N<DH=H?4HH787D44?@948<2HKL2D6@ED;4B<<D5H4HIHOLJ@B8
ADB8A4143430F4@@I@ODGD>D64:4A86DM<F<<46@<<D43068=088K09864H4IHI8L
4=<6@7H=L30IH0HGL5@I@=HJ@@@F0@D<H88HH8860;@L@D0>4<<@H1DC@10JHBL9D
286L><M09@548<@L9H38FL7<;0;<28DH=8:8@L=D0<C8JH9L34G4E0O8=4G87<>LA
@9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@6D3<DH5D746014<H0LO@0<$000@8
0@0M@C4684H1@C<6840J8M0D004480HA03440<0@0B004D8@4H8N@MDM4I<4<4<>D
K@A@74:8HH5D=DF@BLCH?<C8G@44?<MHLL9DF@G028HH=HB<L@78@8C8BD2LF<1<4
HK4=@98CH6H=DI8J0B4B<NL7@;8<868E4L84H1DCDG4?<8H4HF84LCHI@34B<@H1D
C<FLMDG@@4:<2HJD7<:0KH4H6LC<I45DLL7H5H0<60>4MHF0;860J@54M<0864=HK
H=84H=L942LDDJ43<1<2<IHDHOH28388<48O8@<903078<4AL4<8HID;0O8LD24HH
L0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8J4544<BLM0ADMDKHB<>@LDD
D5D2@>4>H6@>LDD>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0
848<4DA@30FHI07828N8LH1DC<48?0L0I004240@@@10B430781<6<<L5DF86@C0G
@74B<<H9@J0;DBD8L=LD4A838DLG4<4EHKD;@68<@H@6@KD28>@K@6<@@IDC<64=<
@DK064G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C
@68>41<7<6L<<N81H;L<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0
M4341D206<;@J@I0:4<<LH5L307080J@>0K4=H@<=8<H>HF<00>4B4L<<HJ<:<8@<
H38I4G0844<DH6HEHJDO<JH>D<H6D7DG<B4D<4H74C<947<4LD8C<38><<DJHA8ID
F8K01@3470>8@0G0L4H8HHA@C4>L0HO@0<$000@;8I0G0240<H@1@2L6D>8J@D0:4
D<9@A<3460>0@0E0L4<8HH1@346H>8<H>H0<8@0<0D4080LHJ0:LHLF8G4B8HH1DC
46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J424@<0H10C02D18@@I@
98A8040<@H1D206H=@BHI<>8?8005D=0L@G@=<E<ND24L<LH:<L8A01<F<@8I@D4?
<L850047@C46<4H1D3<FH1D30N<0H9HK40<EDJ8C8ELN858DDODA@J@>46<LH90K4
O0GL846HF4ED:4F8EH1L346DI4?H9DM8F05D:89DI8J0544<JLKD<86H8@0H9DF8K
DBD6L>8I0>89@74F46464?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@
H8A0<4E<7HC8A4MD4HL@1D;4MD@<F<>46<=4;LJ4202@D4A0C8=DA@B<78=DILH<D
HI09<HHID38F<;4=46<<HK08@5<;4E4ND:0F<D0F4;49L6@=83HCLADC@=06D=<G@
KH>0K0@@ED<H@@5@8HA@3<40=HIH78705LA838?0304D0H1DC@>H0<ID1D6<L<4H<
8:86D:<0DHL9D:L9D;86<=0J08@E<38F<I4A0@42<GH586L:<@D8H9HND<<248DEL
@86<:D>0=8;86HHL;<<@NLL@1@<HH@J@F@=8J0F0A4;H4DLH6H=L:0ID2<?HG4C0<
8I@8@N@8<I@10=H:4I834LD:L:D9D>@LDHDA@40J4B0E4=@@4><I<48K<5H<H0@G@
20:@6LBL4DC<60B@D4=4G8EL@LC<D4G<C<=<3DED8H9DD84HL03L$000@<@@0G084
D<0HA00H1880@0I@04A8204L>DK8@090D<H<0HA0C0;D607LK0H0>4F<3LAH386LB
4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D34G4N@
9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J
80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH00B4B<M@<8FD8@J4C468FH90BDGD
5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=
0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L
9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H
0H@K078KDKHH04DC<2<9@=HOLKHG03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I074
7@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@1
45<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H
2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@6
D243468>L2L08OH04$000@L0@0=0D0000@I03@NHJ8><ILB@6L>DL@A@542<0<8@2
02060B4G8I@D42<8H1H3D20>8B4;<GDEDH@@HH@8@M8B@HHID30G4I4H<8D9DB@;H
68:4@<B4149<6068L4108H4H9@H4J@C4:<@H1@A0F@G0N@C@G@44:<2HLLFLGH7@4
8B8NH80I<;0C86L=HB42D30BL34B4:<4H5H@8<LG49L2D6L=4M0I@HD@L;HCL8DC4
N<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@@8IDM8F@24:<8H=HADJH<L>
8E@=@9@5LE<1DD06<<D9@30FHI42<L<7H4<64CHK0=DB02434:DB4F@IDED5DG<C@
?0@DI@4DOL30MDMHFH6@?824;@9@4D98HLJDB@FH=@08A<28:HJ8H@<<6818K4NL9
054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@3D7<
B4641L=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=L04OL$000@K@B@>48<0L8@20
2060806@:00008D@3HD0@@B42<DH9D3478<DL@@090A<J@<L18KD>H=<845H:8D<4
8=HI0KH4H4H88C<4@=HHHI09D742L6D:4:8G8:<DH1@K@@<H@<@L4L@1DC4F8?0EL
243428HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L81
43@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DED5<58=4K8B@HDM<7HCDKHH0LD
8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LL
LA0DL9@1<C03054NH6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4
FLN054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6
<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430
>@90HLDH0HF<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<2H04E<E@G@<4;<H
0C@8D102<1D6DD@B@64A<JHLD943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@>894
N4M4DLHL:4F@3H98647D04OL$000@80@000L4L@1DC4689<800@04040<8@0<@DML
?DF0N8@H1DCD60<LI8@0900<484HK4<D903D74>8I8G0D4?<:L9@ED4@=HL0J@D4B
<D@1DC@68<@H8G034:<2HKLM@=4@<L4M4<H4@AD3<68:0I<:DC4G4=0?DF@B@B4N<
2HFDB4B06L>@J0L8;@J@BL8L9DKHBH@0688<H8I0<4N<BHNHK89<<HLHD@9H3<F42
DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C4
8<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>028HH907D@
8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML
14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0G
4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@
3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>098E4B4H
@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<
C4K0=H>LI82H3458?4L048B07LD<F49DA@4H4DE<1DD86<<D9@30FH1040CDM8B0A
HE0B@=41<O00L$000@L0B@B42<@H9H3D74<DDHK@54:<0H1HA00H1880@0I@<45L7
DNL:054J<0HIH2@78<4L@J004440L@@A@C<O08H8DK@B08D=@B<H@IDK0HHNHH@8@
90JH@4D@HDND>4N8@H9@34208480H04@;<203428HH9D306H?4LHD@C4?<=D9@4<5
8:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98
B8D4<L4D2<JLJ<O8D4B8DH9DK45DAHA46@CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1
<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLI0E@9@1<306D>4IDC8@@H4
1<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCHF
DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@
94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<98ADE010AL8@F<60J
0507@6@141L1DH88<NLN0J0745@>@1D1<3DD<J85DL03L$000@80@0N@H4I43<68<
DLH@0=0D0:0>H40NHB8MLCH54=4N@B@04B40H0@9@F894;L;HI<;06H8LL@@@@4@<
DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL
0LHI8CH4D68D8N<@H=D4D@D>46<FHN@I4ED1H2L64A4GH6D:8LHI<3@78<DL0KH<L
@HA<C8F@9L30F4ADE@LDC<H@50J<48@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;
D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H
:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLI
DN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG4
3844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ
0HDF<ID346H=LH@:0:DBL<8K8A03DE<GHG0E4J<LH1<C@6L=4I<H0K@94400H9@88
3L<4M8BHF8EL1HO0GH707L?D54L<4HA@;03@G8J08D9DD49HC8F4>L4@J@8<4HID3
@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8
BLC<FLBD24FH40JLHH70D8<<B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A
<F<ODH824@H9@KHL4843078<D24;@68FH501HED>4;DI@:HKLK0<820<@505H1DGD
@0?L$000@I8I0?4N<4DADC<6@>@GHA@?4L<@H1@A06@40<0@0=0D0000@I03@M0D@
=4:<LHI<3@78<DL0KHAL9@34G@NLA894?<JL?HID@DEDHL;8C8C<6H60A49@H8G01
4H<LH9<C078>@KHL8B8@8K<B@G4:D;H1<;LI8:HI4BL6L<H5<<HA@C@F85DL<98G0
E4J<LH1<C@FLLD@H5H881@><H8A8<LLHL8G@G0L<M@@@24=<JL:L=4A<G0F@J<3<G
4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE0
9D307@<DM@J0ADK8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8H
<2468=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5H
:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B
<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!2c5a04c6