Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@I0D@7DMLFHI8BHDDC830ILNH:H0@C<60?0@8F0ED40=480F8LH><?0<8FL5
0BL7<68<DN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LH
D8F@C4:88L5@981LE<0D8LCDF890DDC8G@5DOD10MH=H1@J4H80@5H98B<4484<L=
@4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<2@CL8<20DL907D=<
;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8205@6<3@94LH?HE4=LG
HC0:8@H1HKDFHIH680D2<G41@84N<4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@
ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0O85H68<0H0L@HH>H;D;L2
8>@L8H0?89DB@64:<FHIL=DK@AD<0IL60=<8@<4B<>H90L8HHI@K<DH08OH04$000
@>@H@@004480HI03L60LDE<0L306@>0J@G0<4F<K47D1D2@@000C4H<2@6@=LMH70
?48<DHI@3@20=4I45H8HKHG0D46<BLKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F
@540<8818102484L@D@14H<8H4@EHJDB@6@?83<;@OH;8H@E0A4=<8<4D1LC@F870
;LLL60L@1DC<6L>8ML28H<HHADC0?D7064IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6
L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@
GHK82@78=4K0488H88D@1@C<F8O0L8L8:0K42@EDGL6H<D14LH4@C@;@B0FD@4A<=
80450<4L@J0>4:8DLMD>4L@H@>@?46<4L=DM4?<L<FH:478<HMHBD3<64K<A4044<
4HDH@8JD08DD=HE4B4D<4<4HIHD4LHE@58=H=<?@H8HDFLKH1<=DAL200HJHB4:8H
H9@28D80D0<10248<CH70>4280<4L@HBD94K8C8884L1@CDG8;0J@D@KDL46D4@8H
70>4@H=@00IHF8KL@L8<4HC824=83868NLJ@H@<D1L=D4<94C4A4=H:@HLID90A@E
4642DN01L$000@M0@@D4:<<L1HA06@40<0@0=0D0000@I03@O8N8=0I0C<6H>0=4B
LGDN@K@0<4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86L<8FH
@<@<4HDH@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ
0NHN@A4@H30ALNH9054<<4H1424208480A030N8H@A4B<306L8@B8IDE46D?<DH@8
B424=8J@=@4L0HA@C0D0=010C8D0<<A03068<464HHA@3<6@6L0H9@8@<<JH5@C03
0DD949@>@4<785H4L<4K8BH6DE4>DA<E41498E@<H<<4H?0F878K0<83H9HH07L$0
00@=0L@00J4800410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4
B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02
<4L9H<8J@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@78
9HM8F@7DBL306<64=DKHI@5D=H=4>L<DF4=D>@LD2L487080L0H0>42<ID206880H
8<<J0O8B0146DH<6@@DH4B0AHID94C0FH<D8H=8KD<8=8@8B<GH=8K05@L0=@H00@
8D?DJ40@9L?D<<603084:L6DK<F4B42<2@:4=44HM0D0687@8HF0@42<O88H0@O@0
<$000@806@:00008D@3HNHB8ML3H54<DI@4@4408481010248<CH70>4288<@H90F
8;4;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDA8A41@983074>@C@
J@=4?<5H64<H<8K8G@C4B<@H9HC86L=H3<DLF<:46480J@E0>40<H@AD3<74I408:
HH8F0E4:<0H@@3@3D68ML9H@@KLJ<L@1DC468=@E8G0EDIH7D?@6<C4G0LH?<DDMD
>4H8=4C04H6<J41DM4K0C@@@=4;<<HD@JH5DDH4H>@ND6D0<4L1@O8EHG@3<6@1<3
HC<E0O8=HK@1@C460M038E<:H10M0=0581@E@1DE<AH145L8<@D84<4J49LADC@BD
<@0<4LD8?H=8C864ELA0I<3HK8G8B<>82<7@342L<<>H0@@H3DOHK4I0A4I@F0>04
040L@>@=<D028F<:00HO@0<$000@38500004:81L?DA4JD2@78<4M0J@C40<481D1
03040G454MD6HL@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@
D4B<LHADK<HHM4C0?4?86D=@J000>44<8H9DF8@0BD60=@M8B@04448L8L9@68N@C
H4H=LI0B@<4:<HD=D1DML;4?@M<GDJ0NHN@A4@H30ELNH9054<<4H1424208480A0
I044B8M@1<C<K4?<K8?@D40<@LAHC@48=@I8F@9D:H8<CH70>428<<@H2LC0C02@M
<HD1@C<60<LB4N894N<<D=@5444;<?0D8F@>44<4L5DEH5<1090L8@H9@60B@0@9H
9098D8141D5L64@41DK4L4;@:H6H>8J00@74K4KD@@D@M@DHI00@7DK40<OH04$00
0@806@:00008D@3HD0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<7
03D6<80H000>48<0H1D206H<0J@4@1<;014H<DH9H3420>8>@H@G@7<J4DDI43<68
<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A0F
044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8=888H<1<
9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?DGLIDL0J8E
H303<H<5HG<346@=H@0G004@<4HI0I4EH4H6@<D4LH<9<9@60BH;D9@30L@KH003@
64>0@0F0242<:<B0LD:HN<MHLDG0DL4H5H?<=09<8D581@O0M8G0C@@@=4;<8HD@J
H5DDH4HC8O044D8?<C040:HI@>H=8L0H@2@@@68@D0<OH04$000@80M@04J480041
0B0?@B0:8HH9@284840@8@02064L@A42<4L64<0A04@C<ND4D:H:<M0@@D4:<<L1H
A06@40<0J8OHF@K<B06L=DL0J8EHC0I0D0@@B48<HL94CDFHLL282<J<LDIDC@6@>
@J8G@>4K<503D6<=L>@0<0H1H206H<8K04@1<;014H<DH9H3420>8>@J@G@?<74MH
E4A4I<EHI43<68<DK0:@>4;<ID?<9D8L9@J8O<NH:0K<L<4D38D83<94989D>@D<7
85H4L<4K8BH24E4>DA<E414<4KDI4@@84OLBD8L0<<H44<HL<8H9H6@ODI400A46D
7DF@NDJ@8@4H?0M8343H3DI4E0740<H48@<@D0C4B4049@;030FDOHJ<3H<8O8F<1
8>4ODNL4@>4;<7<>0I87H>48<<LI8C<78>8HHB@;D@LLL8DDLA@C@G4>0?04<I@;0
?@D8=4J44@I@K4@83@<LL0>@@4@84HI@K@FDA<EL8H4HID3@78=LA@H@8@94HD9@9
@H@:@3<1<8<E8@0?L$000@LHJ0?4<<8@0HA06@40<0@0=0D0000@907HC0B4J44@I
@3420>880H@H@>L@4@84HI@C@F8NLHD:@M<I<=<7838N8DH1D;@;8<05L;4189830
74>@C@J@=4?<>07464;DKHI@948<4LID3<FLADJ864N<C0=@I@=@0L0L9D9@045<<
4K0J@KD5L78<8L8O@J<L@1DC468=@E8G0EDD4G4<LA@=DGD0LK8CH7HJ420L<J43H
54<DI@4@4408481010248<CH70>4488<4@D8FD?<DHJ0148<DLIH;@C@C844<8@0C
4N030L4@H1@C80DALADC840<L@@C4B060?<9LC<5L>@L0J0B4:<@@9DC4FHI498I8
1@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<2H9LD<=4L<8H9H;8;@:L20B0;D1
D3<6@80H@@0642<M@L@1L1D;88LB0?L905@0H9D>0BH4H0H@@L<4@K4@03<60>0@0
H0@4L<LH0D04OL$000@80@0J@@<BD60=@M8B@04448L8L1D206480H0O@C09L0<@D
K@EDI43<68<DK0:@>4B<@HIH3@20=4>@DH40J4=8I0C<6H=DKHG04D3<M@4DKL7D:
8I8C094880@8@202048D@I020946HM8A<ALI<94C0FH<D8@=8KD<8=89@D42<@H9H
KD?D900H9LF<KD5L>0=4:LA@3LD0@@B48<HL94CDFHLLA8F43LB@6L><A<;@K83D;
<8@<H@0G004H8@H1@3@40>0L0G0942H0@6DKDHD0@9LKDI4@@84NLBD4DD<LHG8G<
A4E0O<O8A4;4><60<4J4>LODDL7DH@N@<L2DL8O8ML94L8FH>HL0B@?DL8@HIHB@6
L>DL@A@54G<1HILA<9H3474><L4N08HC0F4O08@J<D894C0F<0D74IHH0M4080D9D
C0G4=<2L;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A
0E4:8O488@@CH<HL@@@@LEH04OL$000@>0J000B40<HL1@201D2@@000E40L5<<4K
0J@540<88AHAH3040<0B8;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKH
G04D3<M@4DKL7D:8I8C094880@8@202048<8A04@O<N@4D:H:<M0@@D4:<NL=0>4B
4F@O4880L1H3D748DK0B@=4C<E@C8H@N0A8I<GD?HI@F014><2H54AL6@;LHHBH38
F88D20DDAD3<74=4>4;DHDNLF8G4B88H9HC4G4J8C<F0K4KDG<J874HH3@>0KH8H4
<6@9L9H0HA0C03LA49H><I8C@JDJHFL@4:40<0@IHCHC<<@NL28HLLH9D3DG4?0C<
4HJ@L8842HKLHDMD88NL0D=H>@4D2<D<3LG@0D;8C064>@KH:H?<9L1@2L68<HJ@B
0B4B<=@BH2LJLI@0H9@J8KL:@K0L46@<LI@400<4LIHK<<8J8@H?HH@:064J@5@6L
2<0HI<D<;<30=8BHA@8DJ4E@I07@1<O@;0<LLH1HE8A4I@ILBD>D2<J<2LD84@1@O
00L$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8J<CHG@A0=DO8N8M09
H3874<D=4BLGD<@6H>0KHI@04B48H0L1DB07D6080I@O@94>@C8:<LH=@;8I47@G4
3474I47H<<KHF0?4:<FL7@D@HD2D9L?@;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1
@B4<@;<J0F4881D2068NL74G82D=H<8O8@8@H2D;@I0B0@40<HH9D>@M<L8C<8<H8
=86H<<:<<@E<?LC014<4E<ID0@6DOHF<340LJD0@4D3H0@6L9<K@1@<8@4H@1074I
44L6L64A@14>H>02@N01L$000@806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@
4N<<H1HA06@78=0@0H004080H103464G<I4:H><I8C@9DML@HNHH@=@?@H<<8H0G@
0@I078MHE494:H34N<@HIDC<78>8M<OHO@A4DH14MH9<38F8O05H=HKHB0=D1@3@2
08480A0F044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=D44<4@8C@64H49@C@
OLHD@@F4D89DA8M41D6DI<L@0@74I<5HJ0M0BHCDM<>80884JHA434I8A8842<J4H
8445DC4:0FH0H9H>0F<<H9DH0A@@D64:4A86D=@585@1DNLFL>0<<4H?0;<3@N01L
$000@80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@80H@A0K40D
48LL9LD8JDC@68<LFD2LIHCHC8>LHHN@38N<@HIDC<78>8M<0L0@9@F8=408O4B8@
H5@GHA<C<6L<@3<0<0L8@202048>8A04@K<L0O4<84HI@3078=LE<9D5H5HD8G@A0
=DO8N830:HI<I0K@;L64=048;<FL<4641<NL6L6<44=@44C@<0<LL4C8B8042<K4H
8ADC0>4><;HA4@42<H82HG814=H2HC834A8@8A4N<40HH8864H<F<C0LHH0105L@H
1@>048N8<0C8J@:@OHGL1@1@C0EL<@J00@1HI@10O00L$000@80@0M@K40<D8@4H8
?@><@0N<<H1HA06@78=0@0B0240<<@AL1@3440<0B8GDLHB@74C<LHADM@A444B<M
@6<LH1DC<6L>DL@6H2@:LM@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103<
48I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDA8=HADC4=DH08@F
@<H?D=HGH3060<<DDC<80AHBD<@HHO4MDID8@LH6L347044=@1DC@L0<HIDMH@D=L
4H5H98I8ML@D3LID>@A8442<I8O@:H2<M@E@2@6<4@AH98787080K@G@?<<4:82<I
044K4L810O00L$000@<8@0B0B40<<@3<1D2@@000E4@L74<DIHI@04B48H@LI@HHN
LI@4@O<A@?4H<LH9D3DG41D0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0
100888H@1@B4<@3<7@;LI@@@348<LL=DFDI4HDO4405L<8C<GH7@9HA0F@I<;H683
<70=LL<30C8HDD4<HC@A@N<7LFD<@LDKDH@N@0D8H5@@4N<=@I<508HK094?HG4>4
2<H8BHB014@<4D;@I0D0244<0L9D>@1<L<C<8<H<>874NL9H9D>0FD7@50N0H8I@6
8K<8<2<24MH=HO88HH41@94LDF014<41<HD0@7<1<JLB@9D8@G0KHN014FD3<N01L
$000@<8@0B0>4D<0HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@
O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@3078=LE<GD4L4HK
44H5L<8C<GH78BH9D286L><M09@548<@L9H386L<LLH98A4GDF@:@B<78=@3<J0F@
?HI8I0DD5DA4LHFLKLL<G<9L4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DAH1HC8?
<FH0L@H1<3064>4AHC468FHOHILJ8MD<H=H?048E<GH7@68:8HLIDC04<<DK@H8L@
;49@1@:LH8K0LDN0=8:H;H1@C070=49@I4J<DH=DD44L4LML?4F@H@<@:8HD9D387
8><NLA@9@<@9L7@C46<4H1D3<6H=LK<?4G<O424GD0<LD=D>8F<C4K@>8MHL<6800
2<LL9HJD=018H@G0?4E<C4G@4D;DB@8H9L;43@N<:<?L14AD4424OD844@1@CDF0H
L24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4<L<@D8
6LFH?<C05<1DCDF@@D483H3<LLEH6@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG83H0
DJL?<E0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<6LN0380<CLC8@@C4F<
2H;4389@KHC@946<4HM0EHI8D<2L3DODID1D><MDLH848D9@J<5D0H=D@HF0?46<<
HED207<8HBLE@L07D@D0L5LNHA0>46D5D1<O00L$000@80A0H0@<2L?<2004D8@40
82040ND004D1@3D78<DL@G004242@FH688<K0E@C40<FDMHA0D@F40<481D10C0<@
4<4H=LIHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@@0A0;41L6480J0>084D<@
HAD3074I8F@C024<<LH6<346@<HL@N@A@0H10345H=@I0C084L<LH6<307080J@>0
K4=HH<=8<H>HN<9H74=H6H7D:D<@DHB4A@3<6@<8=8D<305H>0K0F0M49H60<0?88
HH<8H9@<8:H0<DL>@>H9@6D=0=8I@1DED2068<0784HC4548<@<8H9H9@K4=HM8H4
>8<44<DL@HI<LHM4E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4
LID3<6L40J8M0K@I@2DG8D0B8G4CL<0BH7<B02DE@0HA0BHLDG4145D1<J4?D446<
IHG8O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@4:<NH805<7<=45
L?8MH<LD@AHC<648LI8HHOL1DF8A4=DADB8>D?DMH9HD8;LB<78=@A<:@B<F86<G@
G<HD=@A01@C8<@G<5<=LL@B0LDC0>8<8<<6H@<0@>42<@H9D3HGDB874GH002D74>
DM0D0D4288H1@;<NDJ49@=@6L44=LI0=83LC@ADC<94O<A8@HD0108DJ@=@<<C@J@
=4?<3H6HD<OL3L6@>0=HO0F8:0><448H58;4E4ND:0F<D0F4;4@4=0J@7@GH3<68J
4=84H24C<H4LDM4480LIHM<HD8@E@38D4A<;4AD94=8LH?HE@?D@858A4D8D<<88<
=0L0F@7<=0=HD0387024E<J@9@JD7<DL=8J85HCHA07HA@A<<@H@H014;LBDC<E48
84<DLO8F4L08LEL@86<:D>0L00@O@0<$000@80J0H0640<@@1D307080J@H0>40<8
@0<0D4080LH008DA0B<78=D80D@J4<40<8@1H206880I@A0B4J<:D=8J0F0A4;H4D
0H1@B0=4;L8L6H<8J@00;4DLFD<D0<0L9DH@6864B<38IHL<G0;4:L6L>8NHIDD0A
4;8FH5H?<=0A89LE<>0:LJDB0A4;0<H<HI8J@J@F8<DH<4H1@<DI<>LD<9<C0ADC8
<DH0<HCDKDA0A4;8D<4HG@6D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:
HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL30
60<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H
8I0KDB@6<7@J4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H
9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F
8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<4L70
J438D0;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@
4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0
G8HD60IDLH98IH305<NDLD6D3D0D3428:HN0JH<D04OL$000@80@0M@K40<D8@4H8
?@><C0884LA@3@788HL@B@A40<881HA0C0A0?DE8G0948<<L1HA06@40<0L8C8GD@
4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<
NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G0ILI43<68<DLHB8?LA@741L54AD;H@
@80O8N8C8AHA01@C43<2LJ8C870JDG@E44<<L9@K4F8242@E<;LMD686LM8;HKLE0
ED1<<00@54=<DL6@=HHHI09D3H5H=8D8N@B8A438A@9@;0@8B4148L6068<418DHI
HC@68<@240@?8I4L8O@9HE05DMD@4BHF46@=LK@485<20O0D83@4<64CHK0=DB024
34:DB4F@IDED5DG<C@D084K@JDB@FH=@@8G@@@04OL$000@I8H0D4B80L9H3420=4
80H000J4800410B0?8>0:8DLADC068>8DHJ0EDALG4>LA8042<J<I<=80<M09@342
<@H=DN8A094NHC4N8DHAHC@F4AD10A89DM01D;4@@2H:8I8C08DM<08@DIH3@E0O<
F4E@FD144<4L9LBD74<DI0L8KDA0M<ALL0<LMD>8D@A@K<?8148<LLAD;@;@:@?D?
40@FDCHH8F@548<NL8@MHB@5DJ@=4GLGD<@888<KHF@@4N<FH58K@J08D>074<LAD
L0J8N@C488FLKD;8B0A<J@E0A03<F8FLHD70K0=DB8G0344<6LLD;@J@8@94K45HH
HC83<9D:48@@H@@>42<@H9DCH74=4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4
=DM@G8?008@L9HK808=H5HK438D<LHCH5894@HCHBD9@;@9LM<A898C86H<DN4G89
LDL6L>0G4B41<306064CHKHCL6L1H=4D<64ED6H@<N84H=DI48@48<@48LLA0DL9@
1<C03054NH6@14@<2LAH;0DD6L=87H84M82H8<4<FDL@A@>470DDN@90L85D?@A8F
@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:0
4H38>0@@1D?0B8H02DN01L$000@80D@04240<8@0<0D4080M8D45LELM4A0A8C@60
=HLHC0544<HL903D6L<<M0D@?4L<BH2HK<9<<HB<H@IDB@6L>DL@A@540<481010C
0<@3<5<=LK0J014><DH5@7H1@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD
@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4?
<:L9@ED4@=HL02HC44@=DL0B@442<HHIDC0F8O0LHC<2@CH=H8HJ8G0443<N<I@8D
M<3<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;D44>DK8A0EDA04L<
HD@J@>4C<?0<@B8EDE0MH24G4>H@03@206DI47H:<I82HND;<<87@844@ID3@78>8
J8A0E4=<;8HLG8=D=0JDF0148<2LH440:@J0I05DK@J06H7014H<8L8<8@A<@0C<6
0=@N8I@94A<D03L58:8@8704D;<<<B814188LCH84E<F@><KL2<G0>4JH;@F86D8H
ED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7
L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L
<LD460?0L4A0:D?8D<LH2<D@=H649@F<G4B8:<9@H07L$000@806@:00008D@3HO8
28E<408<KHH0D4B<LHADC<G4<@G<GDL@G<<L18CD60>8M030B4:<4H1H107440<84
8>LE8L84H1DKD=8900<084HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@
N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70C
<M8B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B0
8D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2
H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<O0C0D898B8D4<L4D2<
A4HDE0D@=4:<>HA<4<>46@6L>8040<4HBH6HJ<70G@:H<D9H34F8503@CH<H:0KHD
@>48<2LB4F<74<L:<;D1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<D4E4;@>88H
DD:4D02LGH08OH04$000@80@0M0J<80<4C<74J8242D74<4K@I@94:<HH1D3DB0K@
<45L7DNL:@94680@8@382068I41H:<M0@@B48<@L98C86H<D80I004042<JLLL1D;
@=HL<080HA@C0<@M<F@EDEL68>0E8I@548<NHJ@64G4DH2DB@6L=4I<I0K@3<HD@0
A4J078G43H84A@685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HD6<EDLH98EH300
L70?48<DHI@;@N8ALJ4L8<H98D<DL5@7H;00@I4I8LHA0C@60>0J0B@B4B<H@ADC4
FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8
DA4=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@DC00@
4LAD84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<2HHLL0M
4602LD40<;<D4<<B8CHML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<28
2HC494K<I014J<0H1H;D0@C@7@?LEDAD9D88IH3@6@>D8LN84@F4B8N@<484J46H8
HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478><24N4@89HC<60?0B4
C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@247<:H?D>4:<DLID2LG0A
0604DM@90N8JD04<<B0601DGHB@>42<8H5@L03L$000@80D@04040<8@0<0D4080L
H800LIHC<6@=HM0I@GD8L1@C08@BL78=4HHKH844HODB4946<0L1HC<60?4GHG@@4
8<LL9<346L<4H@DH7@=D0H8L9HC45L>@L@D@74><DHA@;@?@F82D=H1H;D=@=<D8B
LC<FLBD24@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4:<FLE8KHC0O4J8DH9@
C<6L>8N8L8=@;LH4I8@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<4
08<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K87H1@G0NL4<:<0H5L5HMDK8
ELO4F8?8A010681<L<FH:0O<28FH=0GDHD4D;D20J@C4;<<D<44<7LF8F4K0C@F4H
DDLA@;<;@146L>DK8?@8DLDG<74<4HD6<><:42@2H8HE@;D5L7@98<@C4KHI0CDIH
F@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<8<6D643D=@<82<=82<0H9
L347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I044A<H<5874><J0J@
>4A<@H5D><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=49
49H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH
:H1H;D:<58K4E0=LFH9L;L08OH04$!b7081056