Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@I0D@7DMLFHI8BHDDC830ILNH:H0@C<60?0@8F0ED40=480F8LH><?0<8FL5
0BL7<68<DN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LH
D8F@C4:88L5@981LE<0D8LCDF890DDC8G@5DOD10MH=H1@J4H80@5H98B<4484<L=
@4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<2@CL8<20DL907D=<
;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8205@6<3@94LH?HE4=LG
HC0:8@H1HKDFHIH680D2<G41@84N<4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@
ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0O85H68<0H0L@HH>H;D;L2
8>@L8H0?89DB@64:<FHIL=DK@AD<0IL60=<8@<4B<>H90L8HHI@K<DH08OH04$000
@>@H@@004480HI03L60LDE<0L306@>0J@G0<4F<K47D1D2@@000C4H<2@6@=LMH70
?48<DHI@3@20=4I45H8HKHG0D46<BLKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F
@540<8818102484L@D@14H<8H4@EHJDB@6@?83<;@OH;8H@E0A4=<8<4D1LC@F870
;LLL60L@1DC<6L>8ML28H<HHADC0?D7064IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6
L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@
GHK82@78=4K0488H88D@1@C<F8O0L8L8:0K42@EDGL6H<D14LH4@C@;@B0FD@4A<=
80450<4L@J0>4:8DL5DKH0<:0KHI@94;<O8KHG0=DB@AHC46LH8240<<L3L1HC4<@
04E<0D88KD:8448L8L1DB0AD1DL4J@H@<D=LFHE0L8FHC84L703D64>4BHKD8<=DA
L2L0HBHB<:8HH9@28D80D3D1024:8<H<8;03@@4LHC4;H646DDHJ0148<DL5H2HO4
=4FHB0JDKD1DC0J4KD9DF0J@CD9@:@KD0<OH04$000@80@0=0N8@H9@346H9HH8F@
540<8818102448806@:0K0<@7D9@D42<@H9HCD7440J8@0@094C<N@LDJ4B06L=DL
0J85H?<I49@D0@@B48<HL94CDFHLL282<J<LDIDC@6@>@J8G@>4K<503D6<80K@00
<48<0H1H2070>0K@4@1<;014H<DH=HM4B0D<D<0H10C40LKL:<2<BLGD3D:4HD=D6
DML6D3D6494MLK<8<=DALBL=0A0N4?0ALB@68<HB8200424F@B0B0282<<<=8=8;D
>0JD?D0<<8I0I034ODK40@9<ODLD0@08N@>L><ODHD0@:DODL40@9LODIDI014@<0
H5<5L8HA@386@802H<06DJ46@A06D7<F@>D2@@<4HG8AHJDO@@0?L$000@80D@040
40<8@0<0D4080M8D4ID2L78>0M0I054H8DH9@3<208480A030N8H@A42<346DG@H0
20A4E<<0@H9DC06<><:4N894N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8D
H1D;@K8<D5LC41<B@60>8M070E4J<NH40>8<8G8G@C4B<@H9HK8N8KL503D6<9L5H
8H1@C8=DL4D0A4E4<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?@?<L8;
<ML@DFH8L906@H@?0FD8L98346<94A028K8HD=0BD;8F@<L18CD60>@M8<8FD1L24
8<I@@@HL3074=8J05@K0<0H0D014>8HHA0642<28LH8LD03H5<6@H4C478<@H84<7
L3470O<<848:8<DODH@B03468@D84C8NDCLNH20B<AH2DC8M0J8>D?@9HH8F@5D8<
:8M<2H:<2<:D10B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHH<N<D8:<8HIH;@70G
@24<H5@7HJ4F@=028LHM@D8HH3070;DD0D0146<DL=@0@28N01L$000@806@:0000
84@3LI0D@C48<LLADB43040J8@0@0A4M<<<4H8HB<60<L80I004242<KL0D18C860
><I8KH2L;<;D:<B4A4B@A89@J@:@<@48DHJ8BLJL>@6@L@9D3<G0F@H0;HF82@B@6
0>8M070E4J<NHL0<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@D<A824D<0HID6H<0I@
E094BHF028@H9DKD?DD@4<4HIH:L9DKHB054H<DHA8K<M8C0?<JHK0JH?<D<MD642
81D64KHMDB4:8HH9@284840@8@020;41H8@48;8G<<L18CD60>@M8I@HDE<E4ID2L
78>0M0I054H8DH9@K<L@6DL@A42<4L68<@?0@4A494F4;HI@F014><2H54CL6@;LH
HBH48F8?0;4DLAD3<74=4>4;D4448:DG04@88F<ED3060<8<898@8B48@:DH<B0B0
608@A@248<4H5@0HI4<4H<LHHH@0A4=0I@C80D2<D<6@G4A4=H8@HLLD4@9@K<F84
HFD=H646DD4E<=<7@I<0<OH04$000@J8J094N<HH1DA06@78<H@0@00448@H1@C4=
DHD@0244<0LA00H1880@0J@@<BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2D
FLJD64NLE@F4ED@HG@=4J<NH30A40H?<I4>LALB@68<HB82004240@@@A0449LC@7
0B4248<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4
J<NH;@<8I@H@F@?46<2L<L203070>0@0M@E8A4<H1@3440L464=8?DI0@@C8>4C8K
08@6LDH<<><28DH=DC4B4;8FLC0C8J0JD74@HJ<24N@3D4HH0842<1@;45L8H9HJ0
<4?D?01@>44<4H=0D88D1@C@<0=<9060<0:<H07L$000@80@0N@<41LA00H18<DOD
8498346<94A0@0100888H@B04L9HC@H@G044B8=@JHBL;09DD42<@H9HCD7440J8@
0@094O<J<=H8<KHF@@49<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<
HH=DD<>@I@7@G4386DK<A4044<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B
@<4:<HD=DADML;4?@M<GDJ0NH10A4@H6034@84HM03048@H9@;0A@64L<8HIDAD04
2<J4C06D1<4H8H=4282<KDA0AHI<94C0FH<D9D=8KD<8=8@828E<K4C014CHE@1HF
HC0@L@<4H5038D04H4@AD10O00L$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM
8F@04B40H8@A@C4C06H=LLHD@D4B<LHADK<HHM4=@2@1@206@>8L000@40<HL9DF8
@0BD60=@M8B@04448L@LI@C8GL7LJ4DLI43<68<DK0:@>4;<3D><ILG87H<@L8C81
D?4J<DHMD>4281D64;HMHB4:8HH9@284840@8@020J4D@@H90F8:4;L?@=@9HH8F@
5D6<:8M<2H:<<<18CD60>@M8MH9<68?0C8MD?H@49<G<8898;L6D=@2H>06H<0@8D
8GH=0@8DLGH>8H8D<E<C8MDK0I0A454I0G8@H8LHLK0JH20J0IDB04L9HC@H@C0A4
EH=<:068@81DC@D0=40@C4D0<<8@;0605LLH=@>80<H@ADC<=890H07L$000@80@0
I@H498306H>DI8@0B0D<8<0HA03040<0@0=0D0:0G<NH6@?48<DH1@C<58=HJ8J0C
40<48MDID<@L8C81D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@B<34
48I48H?DN4F47414J<FHI@90ED;<9@AD54>@H8J0E4G<5LI4L0=4FHO<0D5HMDA8N
40<B@60>8M070E4J<NH;@<HL0H@F@?46<FL10DDKDG4@DHLI@J<G<84F<L0F4>44<
4L;4B0NDKDG03468<4J06D:HED20J0J42@C4:0J@:49@E0M4C0I02D8D7L6D>82H0
86H>048M8DLDH34N<A8G0M@D4ED7<546LH4B<>464<H8L<0C0C0MDK0I0A4I@F0>0
4040L@>@6<L@A42<4L64<8D8M<38H8E01@AL44=8K0D0G4<4=888HLB0@0?L$000@
80H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A03
@48I47H?DA4JD2@78<4M0J@C40<485D5HB86H;LM0H0D44<DL10C<68=DB<JDB04L
9HC@H@C0L40D4H4HHD?864H<4HI@;4D@?@J8?@34;<98I0@0B0A<J8HHADC@F@G0E
HJ@B<;<005HMDA8F434B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@M<48ADAH
C4DL>L8<0HIDGH306DI408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HF
L4LGH6D0@4@@42<B8B8=088H<9<9@<08<>H70BLBDAD3@6@849H>H6L4454G<5468
@41LK4@LJ0=@H00@7<88F<946D10O00L$000@80@000J4DL@4H8EL7H9@D42<@H9H
CD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@6@D4L40D@H90;@6
L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4ML@HG@=40<BL>HK4
9<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86<=0L00
0>40<0H9DF8@0BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDL4MDA4=LGD2L
K8CH7HJ420L<JD3H54<DI@4@4438=DJ@H@=02078F8B<L44D4H30I<5H4H1@>8=L0
0AH307080K0A0A454I0>8E<?4NL>8K@:<2<BL7DF@DD48HD4HG8<@3DBLB<60=DI<
A0J@G8HDJ@8@2<7L8@>@1L1L@DKDA0K49H1DC@C0@8<08@<48<CH70>4282<0L5D<
44<8LM06<H41DC0<408C<108H0@O@0<$000@80I0J4:40<8@1@20607LLHJ<80041
0B0?8=0N8@H9@346H:DK@D@D46<0L8@38CD5490F@38N8DH9DC<6L=HI40H?<I4>L
ALB@68<HB82004240@@@10546D8@B8ADO8L8L<>828DH9DK478EL;<9@AD54>@H8J
0E4G<1LI4L0=4FHO<0D5HMDA8N40<B@60>8M070E4J<NH;@<8I0H@F@?46<FL10D@
KDG48D=0LHM4J4@0<40<@@AD3<74I408:HH8F0E4:<>HODI400A46D7DF@NDJ@8@4
H?0M8343H3DI4E0@4F<@0;@LL9078C83434H0@@@D:4M<7LMD44DH7LE<20JL?L9L
28FLFD0<DLM@2<6L>@DHG@E44<<L9@K4>D?0;H>@I8I0C41<@L6LH8A@HD4LC82H9
DH8C@5DI0>40H9H2L50=0H8I@;DG<O0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF4
60DD482<542DC4E0E4I08@9@BDI82L48N@A@848H7@7DK4C0K41H1HC8;0?014O00
L$000@K0J@540<88AHAH3040<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<4
85DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@A41@B4
<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><C4B
42<J<LHIDK@L8B@>H6L2HA<C4DL>L8<0H1D2070=@J@4@1<;0141<7H8HC01414F<
NLF@O4880L1H3D748DK0B@=4C<E@D@I@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5
D6D<@A<40983<6L>8J8L8G8@8@0M@=8K0D004480HA@C4<04L?L=0J078@8O@8<<8
64=0@8F<6@<@H84814346D>0@0H0>4L<4HC82@M<4L<HIDJL8<9@304@;<OL=41L6
494;4A4A45H=DHLLL4@9@K<684@FD=H646D14440DO@0<$000@806@:00008D@3HB
8G044:<0H9HK44L=HM09@?4:<8LIHC068:0H8I014J<DH1@CD68>8LHB8:DNHB8ML
CH60<<80D@04042<KLD894C06<40L@@0A0A4ML080D9DC074<DMLA<ED8H4HID3@7
8=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@O8N8C8AH@HG@=40<
BL2HH@M0>L2DJ4>4:8DLMDH4IDI0A4=4N<<H9H3878=4KHG0=DC@AHC48L4D0<0L1
D2074>0I@4@1<;014H<DHMHGHJ4242<LLD<4H=LI0B@<4:<HD=D1DID7D<<=@M<GD
J0NHN@<4206@54<DI@4@440848101024648@48;8G0<L18CD60>@M8I@HDE<DHID2
L78>0M0I054H8DH9@K<<@JD4@@H:L;@MHND<<@H9DC0F<90?4D@O468FHJ@B0HDI<
6<=DK@I094A<M<58GHBLIDBD6@>8I868HD2<6HG<?<:L:@64H4?43<ADJ0C@0<7LJ
@00A4B4K4C@F8>4A<1H3440?<=HK@4@O<BH4@FH<<7<KHO414F0H@B4HD>L>4G<60
?D@43<GDI0H@M008=L@42D<H1@CD6L>88<8D5H<@J0A0B4@<4HK45@5L5@IDE420H
<=474C4?<FH8HH4JDN8M02H4H5@14O00L$000@3850000468@L7<=4L@B@04I4F<G
DN@K@0<LLID3@20=4>@J000K40<0<8@1@3440<HB8EDLHB@74C<KHADM@G4@4B<M@
6<LH1DC<6L>DL@6HN@3@A4DH14L09<38F8O05H=HKHB0=D1@3@208480A0A0248<4
@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0A0@4L<8H9DF8;4;H;0C8ND@D@8ND=@JH?0
IL9@C@HL94M<:L5@B@ED8L2<2HM<IDE0444<4L3@JHHL6D@LA0NDA<981@C8I0JH5
L1@=H<8O8@8A4ND<@L0@0>42<1HM<L<C88<H8?8708<O@><4DB8ND3<;HM0K0G@?4
5LD@14<@4H5@4H@DH<@@204<6HC@7<IH4H48ALDLFD;85@4L0H5484@D5<=@J08@6
D4<L03L$000@L@@0A0L4888H1D201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L
0G@C40<48AD1HC86D0D0<@@I@6HG<<0B8GDLHB@74C<LHNL04>42<J<<LI@3<6H=L
M8BHC<F@G0L814L49<38F8O05H=HKHB0=D1@3@208480A0A0248<4@K40LIL2L6<<
4HHJ0?4;<BDFH@41@3@60=HB8IDN8H8J83@384HA0G4@L6L5<G814<H<8?@10484H
A0:4H<4HI4DL?02<<8C<8<H<0@68LL@HC4K<38HDO8NL08>4F<B8>0NHI@0@5<=HI
4:42<L<><5@FLI@H0@4B<=01H1DB<HH@@><5<HHHHB@;<?<=HL@0@542<I@D0;4:@
<46444DH746@9@307HD<A4I0EDF4CH1@C4:0FH3H9D;0E@BL@<8H9@H07L$000@<@
@0=0D0000@907DL@O4<84HI@3078=LL@@0M@A4L4888H1H3864A4<H?D?4>@4LADC
@F8F@I<;H686<70=LLH@090D<@<<HAD>HJLJ@1@2060I4:H><I8C@BD;H40=HJ@G@
C<A@C<<@F<64=LK0G@E4;<6HJ8L8>89@50;LJ8B0HD>L>4N<@H=@<<L0@0100888<
@?42094NHH4A<F<=LB4E0242<1HB<L0E0>4B<=01H1DB<HH6H6080<8L84D9D280<
<H?DL4M@@DF8;4<@H8<8B8346D1<<D709@<80<4HM4=L=0C0H@<HM@ADI09D68H<4
D6<44=@G4C460;03HKDH8B0F<<@?02LCDI0H<G<80B0@D=HMHD@3074B4O4?@30A<
M41<2HD@1DO00L$000@<8@0=0D0000@907DL@O4<84HI@3078=LL@@0M@4DK8N@LD
J4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FD@H0<0@I@6H=H7H4D?8ID54><6HI
D<@3HH41@C@<@CL64=LK0G@E4;<CHJ8L8A84L@@5L=4I0L8G<G0?48<FH64>0800@
044488@H90F81D;HH8<460;@L@G084<<8HADC@I0BH8HM41H1D6<JHL@>HE814@<3
4=H<8O8@8@D34<8G0B0440<0LA@C<M0G@AD=L1H14M<I4C@NLK<A0A4=@OD1L6<44
=@GDC460;03L2@A0>D=<2HC<347484A46L84IHC86DO4L40H90A@N0B<O@><2<H<H
0D084G850JH0@O@0<$000@KHI004K42<0<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M
@DDLL3H70=LLH@090D<@<0H10346880H00064D<<HO<<@EL74<DIHDH341HB07D64
3<;L6464<0JH><O<>DKH:<B<E@68LH1DC<6L>DI<88K8N<4LC84HG@5L=4I0L8G<G
0?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4A<FL>D9L;HH@FHJ060H<I@C0
L44HIH@<<8HH;0L8<HI@A8M41D6DM<L@8@FL1H1@2L70=H<82@18=4=<I4M@8DFL>
H4DI0I014:H2H0L143H?DK4@<2<J4H8440HC4:0FH0H9H>0F<8HIDOD4D@<4H5H98
F4@H9D@DJD1D1L1LK@C014E82H0LO@0<$000@2@@000C48<CL@H68G8B<8H9H34B0
7@K<9<IL7D>0KHI@04B48H0L1D2068=8@0A0K4HHI@DL8@EL74<DIH=86<C@GD=4A
LM46DLH1DC<6L>DL@JH1L10C0<@J<@@N84D1D;4?@2L6L=LI06H0H1HA040408@L@
2094FHH4N<HD9@C064>@KH:HC<;@;@8@?424K<88H<786HNLBL1@C@I0JHB4K4M0H
8ODID9@10;<104LK0;4G0DH<HJ08@FHN0CD=HIH5<64>088K0886LH4ID886L8<98
6@>43HH@;0O0LH=D<<C80<4<G@@0><4LI4B0A4I0A<44GHC8I8@<C<0<0HI@JLM<2
4C@9D14O00L$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J00
064D<0HA0C0=DK00004B<M@6DDLI@K46@B<04F84L@H9@F8ILC06L=@KHJ@B4K<:0
;@N4@@N04D1D;4?@2L6L=LI06H0H1HA040408@K02094FHH4N<HD9@C064>@KH:H?
<9L9@F89D;HH@6H?D?41@F<6D<HNHJ08@F@<H4<5<448H1@C0F4J89D40HL986HIL
8H0HIH5DALI8ML>L@HEH6D>0@8C<6D>0MHEL346L>4:4:8?H5LO@=0I@1@9L88K89
86D<4F0B81<3060=HL0H@6074D@ED2L6<8@A498M81DAL@4=0KH3HA040>4H07L$0
00@38500004:81L>0KHI@04B48H0L1D206<>8@0A00488LH9LD8JDC@68<LJ<G<B4
3L<HB8?DHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>08
00@0444<8@H90F81DCH5L<HH8A@D4N<FHK8L@L8?@B02LF49D;L3H4L8@K8<D5LC4
5D=4I45D<02<LL84=8ID98G0A4M41<@@;0@<@HI@OD2D0<4L48OLJ0A@K4<0HH987
4=H88K09864<4F0B81<C0LD?<=L@8@@ND4L34C0A0G@;43L70JD9068=HJ@0@>4;H
BH9D286L><M09@548<@L9H38FL7<:4;<284H=4:8@L=D0<C8JH9L34G4E0?8=0G8H
L>L7L8HKHBD0D@L983HG010;DE@@@<4:<FL=4>8JL;LI@1L602L8@C@<<DHA@EDGL
F8:H?D<<<H=H?048=<58508HM8G034><D@A@;<C07@A<A4L49830G<3@;HID947@?
@1HO00L$000@38500004:81L:<N8F@=4:<@HAHC@7@40J8@0=0240<4@J4DLA8C<6
@>@LH6H88@L1@206080I0D@?DO8N8M0I4C@64=4K0F0?4K<IH3<70<D=4FLGD<@?H
:0KH4H6LC<I45D0LI01884N<644H785<<4K0J@54M<0864=HKH=84H=L942LDDJ4?
<H4C<D8O09<I03<F8I0OH4028@H9HK0L<A0:46<BH?H?40@60L<3LC0?8A8E48L=4
842<54D85<=LL@B074:8HH5DF8ND5<3@CD68>8A4KHK0MH7D94:L;HK88824<LHL3
@A@D@>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@30
FHI07828N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@8DBH0HB<6L<LJ8A@1
4G8E<N8M05D:@:4L<6@6LI@FDC<9<@HA@C0DH;<@8AH?<@HF0?46<<H9DJ<N06D:H
BLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<
4LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<
3840<HG0E0B4D<HHI@;L60>0@0E0L4F8KD0HJDI@M@<H04L848HLIDDHDLA0I@6@B
8>4@<8H9@=D;@;D74E<4LLHCD<@L0@0C4341D3@6H=HJ8K41@3@6DDDF<8H>@:<<<
EHI@8HJD9@@81D5D0D74;@BHHHG8KLOLBD2H:<I<E87LMDH4>8<44<DL@HA<<L:LK
4;@94L<@HI@C<7<94K@C0?45<0D14>H3DC@AH5<=LK@0HAH0H7@F@E@M068K4<8@4
1@O00L$000@<8I@00@44<8L1@205D<8J@=@D4HDA@C8EDI0B0040<0HA0306LCL28
@L0H1880@0M@M4E<C<4@=HLHJ0@4N8<HEH6@K45<KLCH4L><HHD@<4H<FH04<<KHH
0540<48ADIHI8EHO458EL:8K8IL903D6L<<AHB@>4M<:H6HF4ED:4F8EH1L346DI4
?H9DM8F0D4B<DH943478<DL@G8;<I@CD88B<=@>LLDAD3@F83@:<9H=@9@9@KHC@9
46<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<
L0=@K@9@K8:L6@0@8D50D8<H3<L<D@9HK<N<F034ODOLG0G460K0=@L4HH9D48:HD
8<@J<?<=82H6@6H5<20ID0D5L@HADC@=06DB<10IHFH<HIHA<54880<4H<8H8B48D
A@306L;D<D0HIHED<<H<4H;82DC8E4880<DLKD84><0<L4=@4H;8BDC8E4@8L<DHE
<4HMD48ADM0K8G0908H1@C@N0:DG4C4586@>8E83LA<60?82DC@E4@8:<J<F8040<
4LG8?<LLL@>82<:<J<E884H<4H?8BDC0=<N0<09L6@M00<L<<HK4H<A4E8MDB0M46
HEHE@3860>L9DIHGHC8I0K@G0C<A<E@O00D<LL@AD=8HDC<;LDHDHBHF474JLD<BL
D4E4=@;LD@8<3<74<HD8JHE014=L1DC<N0JHG0A4;@:<60KD>0<@9H;8H07L$000@
LH;014H<DH9HC4744038500004F8<LEL?@?<A@G@E44<4L9D34G4N@9L>@GH:L3D6
L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D
4L6H;<=HADC0ADB<78=DB0@@B4J<NH5H74I45H:H9<2@CD54<<A<:@K4O<<8:898L
8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L20
68>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<B
HHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<
MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4A
LDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<4H
ILC@F@@@L86418FL=8C46824O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:
<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8H@L05<1H6<DL?4;0M0<09838GD10@4
48E4A4I0B0G4>444F8=80L;<<<I8H@H@L<D4>@C43<>D@LC824;<GD@4A<40<DH07
L$000@KHJ@B46<DH9@A@6@=HHHI004K40<H<8D1D201D2@@000E4@LE4MH4D0<8@J
0HH4<>DC48<4LA@3@G8I428F4JD3<G0>LA8A4J@34DH<0M8I@548<0H8@;8;@?89H
KHB054A<N<;<;L3H2494?<D0<D5@ID3<FLF@JL;H9@B@>4C42474<DL848?0BHO<:
@>4B<@HIH;@?@M0ND;4B@74AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I848
K0E@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH6<28L<A4KD0
H34B4:42D94K<K@K8F8I<A4:LI0;@N8ALJ4MH=H9<D<2LH4HD:@D8>@;@9D=4I<4H
F050<44D9D7@4HD<B0?DALB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0
@7L=<BL4<<DK@JH9<K0F42<34N<D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH
58K@J08D>074<LADL0J8N@C4A80H:HKDE0A03<F8?0FH>@C<4@=H04OL$000@HHI0
04K40<H<8D1D201D2@@000E40L50<4L@@@=46<LD9HC468>080D@0424B<=@L@L@1
DC46840@8JH5HK4@8I0B060=HH8F0I46<4LIDK@=<<<38:4B428H@54K438B<9@:0
70N85@=<=H3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC088F
L50J4D4B8DH9DK4;03LKLM41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;4G@
LLFD34B@6L=49<DH5D042<E4?4>87HC830<D;8H0H@90F4DL9430G@>0H@58GD:4N
<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4
A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0F
DA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<:<@<K4K868:8HLIDK0M0CL2HHLM05@
A4C<54=LM8I034A<@0:D:HKHF05D<0IH48@@A4@H38:8I8C08DM<N8D@1H;DF@=0E
4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@MH
603@5L<094K@H05D6894K8H0548<4HA@C<F410G@;@5008OH04$000@M0H0E48<4L
943<70<DI0@@>46<DH1@A06@40<0@0=0D0000@907D3094L<@H1@B@6L=@I8I@8DM
<D<DDA@C@FLE0AD@@G@D4@<NH6H64=4C<GH7@=8N8HH1DCD688<H8I0<4N<BHNHK8
9<<HLHD@9H3<F42DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D
8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0
D4=D>0284H=@G8LLKHB0EDD<D0K0G0A<@0C<60=@N8I@94A<D03L58:8@8704D;<<
<B814188LCHC<F064<DK@J0?4086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@
J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K
81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@
5D@H=46H:L>8HH70C@:8=84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N
0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG010L@IL=0=@2<D<94I4=8
@<M09@342<@H9D;430>@908L:@I81H>HL@@@D4:<FLN@7<>0:@C0C8D86HM0BHB0>
42<KLE0A03<F8A0=DB8G0344<BLBD1@O00L$000@80@0N@@498C46H>0DHK@54:<0
H1HA06@40<8@0=0D0:0K8@0>0N8@H9@34208480H04@;<203428HH9D306H?4LHD@
C4?<=D9@4<58:8@8704D;<<<B814188L3H>83<K0C068=HM07@@48<4LIDK<BHI4:
H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH=DN4B4A<A<6@CDKHH0LD8H5H
<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A
4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D
?@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>
H1L<D:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J044
3D:<=8D@:D64?88DD8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D8K<@
0:L?0304LAD;H0@@48LB0E@=@AHI0140<0L9D347494K@C0?45<HDNH08OH04$000
@806@:00008<@1H:<J0G@G4L<0H8@382060DD8<;LKD9@94J<DH1HC<60>@J8G@>4
N<0@=H5H><DDKD;HC824CD6L=@I8I014L<<H9@3420>8E<H<8D9@D8=LADB@O468@
L9H34G0NLC4L4D84HMD2<8H=@4<=<O44H64I8F@A044B<FH34@<LH5@J4@H4HJ4FH
=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C
08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=4
0<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?
4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG4
<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0
HLH9H0864<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@B80@?L:LJ@2@M8D@34
?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;
<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGH
F@54J<LHADC@G@70K<5L3@<4I0L@3D3H@@=D24H44D<<A<L8J038JLHD=@NDAD5D0
H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8<LE0?H7L68<DF4J8ELODH4D0@8
>8G@H0G45DJ@GH@H7LA4D@04OL$000@80@000044L9@CD74<DGH@@D4N<DDA@3<68
;LKHC0O468<LA@C@F85D@4900<080HA00H18MLOLH49DCD6H;LL0G@94L<@HIHK@K
<H@@0946@C82<DH=D1DIDD4:<0HEH3<J<6H<<KHG0F42<8H=@O83H=4A<G0F@J<3<
G4J<C4FHLDBLDH9DF@948<@L9D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@
@K8@@H4:<HH1HKDHHBDB4A<L@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@
>HB88<6H=4J<2H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I
<ID;@E@J0G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884:8B4<DD0I@34
74<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$
!982d4b1e