Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L4F8=@280DA8K@24N<8D98C474>@5<<@54GDK<;@K8C0N0=<ALB
<60=DI84HA44<=@KHA05D<<4064NDA4B@:D2D:0H8I@C4C<J8C0GH9DD<@<6H7DI8
M0L0H8@D9@K8N<=HE<=@;4E8A4N4=@=L8DF014@<4L10K<18B80H4@=<7H@L4L>HA
<>8G44<:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L
5H98C<54>DH@D8N@F0;8>0J@54A<:@E8I4K<J8ALL0MHHH205D9@L0D86@3428>@0
H8L>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89@O4740@>4A8J@F<
HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L18H468H<B4<@MHBLO8L
HA<54<DM0J0=DM<5@:<60B4I<206@=LJ8A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9H
K0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HFH0L0<GDML480<0H9@=H=@JLND4
D84541HI@JL8@346<<DO<K@HHKD10NH1@F<8H2@6H=4@L4@=HI@G@0414O00L$000
@J8M0A0040<8@1@B07L<0I8:L1L60=0L0E0>4H<<HF<?<3850000468@L54=0KHK@
>4N8@H9@C47440J8B8;DA@G@>48<<L5HGDMDDDLL3H4H<4H@B@<49<OH64GD?<C@@
@=4:<0H@@2@2048@8I0942<@HAD90;@E<54=4N@6HG0O@FDA0:42<JL@H983H70<D
>4GHIH<4I03<6H=LL@KH4D@HAD3<64O<>0<8C8ND4D:H9DFL5DK0?<C8AHEHD@5D0
L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0
;4?@FD54>@J8F08DA@@@90346H<DN4HDHDD4F854;8?L=DI828I@9470G440=<0<2
LJD08:0H8I0D4L<D@9HK<H@442<J<LHIDC@F@DDL4ADK<HHM4C0G4<L>8L@H0K48L
4<4L;4H0=8@4:8FLJ@I0J444J<O0A<LLF@58=HE<><88J8A4=DGD6LK83H4<1@E@4
@DDA@C44@8@1<4H2048C8I@H@F05H085D6<3D<8=89@D42<@H9H;D5@:8J<=@D4E<
DL3<60=0@8D<CH<@H8DH<LH07L$000@K8B@04440D@@10244038500004:81L:<M0
@@D4:<<L1HA06@40<0J84H?D?46@L@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4L
@H@>@?46<4L1DCD6@=LK@6H98HLI@B<I<<4F<CD3@6D640DE@@@<4:<FL>@I0J424
B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8C094880@8
@J088<<I02<4L9H<8H0H@C0BH;82<I88HC014AL44<8H@E084F<L0G<442<L@A@>4
2<28DHML=4N<@D1H3@78>8A8F054J<6H;46DC4L42DDLN8O864H<4HI@;4D@7@J8?
@34;<=8I02H84B@6H=HL@D@HD>D@D7H6DH@C074:DL0F014@H:@B42<?@E0044L9@
@HD084F<1D306@B4AD:44<4H=030<@989@>@4<785H4L<4K808OH04$000@I8@0B0
0888@@10201D2@@000E4@L54>@H8J0E46<0L8@382068I4DH9D50><@@ID3<64<4K
09@34@<DH9@K<?8906<LH143@G85408B<2HM4I<D<44=LK8H0DD;DNHB8A480144<
@LAHB<78=DIL<D0H9H9@C<6L><J8:HH83<FLADJ<64N<N@<8I0A0B40<0@AH3874I
418:HI<;8KDL84H8L8L1@206DA4N0?<C8G@44:<@H9D2D6L=4L<L4?<<<;8MLADFH
HL906@H@?0FL8L98346<94A0@010;8809@B4A4J46DFDD@H@LD4@9@;<;0:@2L2<@
@:D4LL<0H10C<M0E8D<A4=41<>4JDID0@6H:@AL6458;H>D74=HJ000<40<8L9D:@
FD@<0L<DK48@:L6LJD4@4HB86H;LM02H;0>8A8F05D@0:D7@;H<0<8>8EL3L6<=@H
8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:L90I83HN01L$000@KHI@948<4LI
D3<6L40J8M0C004080HA03@6L=0@0H0@4D<0HA00H1880@0J@@<BD60=@M8B@0444
8L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB
@68<HB82004240@@@A03848I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H
246H<DK84HE<5468G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC
@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<8H=<=H8H9H9@;<E@M@<8I0E084
><=4@8CDO@=088:<?H64H4;4?H64<4B8OD0@BDD<4H8H10;4NHADAL:8?<=8L8N8@
LFH<@D@H840;DHLLD4@9@K<6848FD=H646DJ4@@200@N@2LH<@H9@20JD7LL03L$0
00@D@I@2004D8@4082040NDJ0BL;06D?48<DH1@3<4L<4K8B@04440D@@909@AD54
>@H8J0E46<0L8@382060=4:<C8IDB06L=DL0J85H?<I49@D0@@B48<HL94CDFHLLB
82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H@LID>H>0K0H@2@F028@H9DKDJ8448L8L
9@68>0>4:D2DFL6DG@:LN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@5D6@@H7
@>4L80@4LG8CH84I40064<H=H0@C<D0=0@@C<D0=80@346@K<I8:42<1@AD<02<>@
A@602<5H6HG4840<@@1D3@6D84IHB060@0>46@J<NLF@O4880L1H3D748DK0B@=4C
<E@D@I0N0082<B<?<ODC0<42<LH5@98CH@0?L$000@GHD@O468LHAD3<6840L@@0@
004D8@4082040NDJ0NH6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAH
B<78=D80JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<64L<0H1D2070>0J@4@5
<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D
64CHMDB4:8HH9@284840@8@020448<4@K4BL;8F0<L18CD60>@M83H5D;H4L>@L0J
0B4:<@@9DC4FHI498181D5L6464G4JLAL346H<4IH48LD14DHN8F<246<F8F<14>8
F8HL=42068F8=<482<C@<D2L2<0HG46L40HHA@387080K@E0842<9D>H6D80I07@O
@CHC8G0O@D45D34E460L0EDL<>828DH=D34B4;8FLC0C8=08810>DODKD00B42<EL
?<H07L$000@80@0F028@H9DCD6840L@M0E004880H10C03LK<A<04D8@4H8HHM<D4
I43<68<DK0:@>4B<@HIH3@20=4>@6H004HK4=8I0C<6H=DKHG04D3<M@4DKL7D:8I
8C094880@8@202048D@H@20946HM8A<ALI<94C0FH<D8@=8KD<8=89@D42<@H9HKD
?D900H9LF<KD5L>0=4:LA@3LD0@@B48<HL94CDFHLLB82<J<LDIDK@48BL>HHL2HB
4C44L@L0<<L7<74=8<818F8MHF4LH@HFH=H@H7@>4L8@@4HG8CH84I<006H=@@8D4
04<@@8AH04<8I@@@HL1068>0@0G0:4@<4HC824<@@0@@HL3068ADN8B06898:<L00
0J<>8K00@2<2H0LO@0<$000@80M@04J4800410B0?@B0:8HH9@284840@8@02064L
@A42<4L648@B8GDO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4:L9@
;@:0H8I0D4L<D@9HK<><B4A4M4N8<H9H3878=4KHG0=DB@AHC44L:L0<0L1H206L=
0J04@1<;014H<DH9H3420>8ML2HF<LHM<444HK4E8I43<68<DK0:@>4;<?D><CD?<
K82<5HF@BLK83H64J420KD90:H<460E@L<><28DH=D34B8;8FLC0C8=0O8ML94L8F
H>HL0B@?DL8@HIHB@6L>DL@A@54G<1HILA<9H3474><L4N08HC0F4O08@J<D894C0
F<0D74IHH0M4080D9DC0G4=<2L;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:
@<@48DD482<6D2DC4A0E4:8O4I8;06H:LJ8I054I<O84LN@>DNLEHE0:@08LL=DK0
A<LH?HE@>068<8L8085@7<<LJ<9<LHGD<HL@4@O<A@?4H<>HD4HLK<7<04?@948<2
HKLHDMD5@N00D=H30D<4H@HMDN0?@642<<H1@CD6L>8<<0H2L6L>0B8CDN8D8>LDH
0H@LJ<88688048<058=43D346D84I47870=@I0@0<42<D<;@C@FDA4MH@0?L$000@
80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA03840<8N
HFH4DB<=@6DDLI@K4N@F8C49H7080NHI@H0040<<@GDI@I094BH30N<@HIDC<78>8
M<080@9@F8=4H8O8B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@3
078=LE<GD0L@HI<N8>4H<8H9HA@4LN8L8G8BL1H3@6DA4MHB060>LE@802<LL>4J8
:@743<;L=464<0G84@>@9D4@2<2H2<I4D0:4H<8H9@;09@6@N<4<F@9@>@:<742@K
D9@70<8F8C4=8@82<8LH@I004@<0H9H6064:<A@C0LH84A@5@HDI@=448F<B8HL84
50C<2D4HMHA<848<4H0HA4F4<H4DO@1@1D6<I0K@5<6024G4G<@48<;@502<K09DG
@HD04OL$000@H8A@D4N<8H1HI03H305H>0I0G0:40<@L1D201D2@@000E4@L7@;LI
@H8J4ED5LALMHD@B4:<BH>HK49<LH0HLLID3@20=4>@J00024<<<H2L103440<HB8
EDLHB@74C<KHADM@H404B<M@6<LH1DC<6L>DI<8438B0C0DH14L09<38F8O05H=HK
HB0=D1@3@208480A0E044B8=@@<2L<LA<306H<H2H:D709@A0MD1H2D2<2H6DC<70
EL:<2<=H4@C83094@8A034<HK0G064D<4H3@<HH@>H@L@H34=<F8J@H@A@KDJ49@;
4;L6864?DD4<H0HC8F0C004HH1D3<74<@H8<48H=@>LE0C0F450J@8@L@IH5D0L48
<LG8LD@@68NLH8<<BH346@=HL0H@40483H;8K4@0@42<=8@@:@><C<HDA0140<84I
DH@902L08<H0@O@0<$000@80@000L4LH1DC468;LL0@01008880@1D24403850G@D
<1L?0GHC0146<@HIH3<7440?<<0G0H0440<8HAD306<I4=H?4L4M4JHBL8L>LJ8I0
549<G<M@4D><@<N<<H1HA06@78=0@0A0B4F<?8K<O@9<NHC8:<LH=@C8I400@40<H
@1DC0<@CL64=LK0G@E4;<9HJ8@0H@6@9D10;LJ8B0HD>L4DI@602<1H6<K@G0O404
4L1@<HH@>L@LA8341<H<FH64A8DH4HM@F414<D2<I0@@@L5<I<;@9@709@A0ML1H1
42<I0@034EHC01498<HE014DH<HA00468>HHH?0CDC8404HF@142<3H2<H@C0B4D<
4H5@J02DK<3D384HA@?D<@I@8@6H@<9@K0I@10O00L$000@80@0O@>04LADC@68;L
J8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@K02094FHH4N<HD9@C06
4>@KHI004K40<H<0D1H346<=8I0I094>HI<1<9LFLGH7@9HO0F@I<;H686L70=LLH
BH0H3D6@80I0B0K4KD8<2<LLG474<DIHDH?4L<<8@0G0A4M46<LH1DC<6L>DL@L8M
D1D9D6<H@C0B4D<HH9@70I@A0MD1H1D6<JH<@:4B<K4ADA4C4C8>4><J@@@F854=8
H8H<4D70=HH8H@DDG0MHJ0600DIDC008LH:<:@:<@82DBL@81LH4GH5@M86020A8A
@386@H4I4A@8DG<M0K4@@H<A@K0MHJ0608<1DB0L4886@EHA@D4<8K@E014O00L$0
00@80H@00B4H<0HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4
B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE<GD0L@H1<3
@6@>8J@E0@4B<M@BH2LJL=DHHI@ALF@;<;L3H4L?@K8<D5LC43<C@6L><9<@<1H38
40<@J@K@7H68<@L87@6LDLI@;4=D;HAH=@G8KDADC8206HAL9D;0I@6<0<0HAHC03
0O4H8=<;HK44@>46<@LIHB@68>@M0D@>4G<N<FD4D<4A04H>DK06HD0=4ODB@B4A<
E8GLDHG<?8DLI44@;<:H2H3@58?4L048>@F428@H9DKDDHI4;D=<647LBH3@C0K42
8MDDHA@EDGLF8:H?0<<<HEH><48=<I83L8HM8G034><D@A@;<C07@A<A4L49830G<
3@;HIDI8A<042<4L@H54?4K8F@5DN@L@L@7DALBHC09@E8G0948<6LC@442<K42<9
LLHA@94H<@HIDK<>HKHH08DDH7<E0DH7<C<I45DLL7H5H0<60>4MH:@ADDH80A@C<
FLC8I4;<J88D=4N@B@HD6478NDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600
HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J094;<
50L8F4?LMH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<;4G4@0?L$000@80@0M0
J<80<4C<74:0B4:<@L1H3858<4H@F0540<B8;<M@DDLL3H44=LKHF054@80LAH3@2
08480A02094NH=428<HIH3820=480H0D@5D=40@9@KHC@946<4HA0C<60=@N8M054
4<2L6D1HE<1DE<:<<H=HNDM0E004480H10C4KD:D44N<4<J4=L10C<6L<<JH6@?48
<DH5@5HH03H50<4M0J0ED4@FLN42@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4
A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<<H<4;@AL@D241D2L6@=8K0A0B4D
<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4H80HI@G8OD0D0<0LA0385HK<=D:0IDI@
=H2H405H>8K@=@?8A8I09@4<346L=0H@D@AD=<4D@LI@I@5<=0>DFL@H8<0H9HCDD
LB<1@306DG4><48G8E464K4=@<H;DK4G@><:DLDG@=@I<DDB<E@>8D<4HND?L?4F<
B4:<@<HDF<E4=@EHD@>48<LHIDCD4@=HI@G@BD@80@C<80?46<4L1DCD6@=LK@IHD
HC<FL805D509<?804BD><3DL0=@0<8@1<C8LDF0?L:HB8;4?@:LH<IDDLH@242L<@
0DC08<NLF@:4L8?<68<L9@386H=@3<60LH1DK@M48DHLI@:0@LI@HDIDODA@J@>46
<LH90K4O0GH846HF4ED:4F8CHH@=8B8ODC8J@<4;<<@C8B@CDF4KD5DLH9HD494FH
G<N88H1H;4AH544L6H<H5@58D<2D4@D4>LG8IDH@>H2<=8:@G@1LIHHHIDD@?D8D8
<:0@@48=8FH649HM8F@7D1LC<@HCD?D6H<LNDD<B0<42<ED<8D09LADC85484D<LH
J4K4I0A4:H6<=4L0=@I<4HL03L$000@>0@0D0:4<<0HA0306H>8@0=0D0000@I03@
D010>4:8DL1DA06@78=@@0=@3@I@@HH@G004H8<H;DI@H0?4B4346@J4A8J09@243
870:<@@@H1@C4M054JD9@24C@N0DDK@;<;D68<8L0@@EDI0ID2@D4B4J<H42L;4N@
4870:<0@DL:<F8040<4LG87<C<;H2L6<<878DD386@=@D82LA4G4?DM<DHDH4H:D2
<@HN0<8H@9@;870CDJHADC@>0:@KDDD5<0<<HE8L0K@B8M0:D<HDH989DDLKD<D2<
@HE8ADE@C<BH=DBH60C@BDGLM<9<=L348H5@:<2<NH686H<45L><2<AH68?D>D2<H
@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@544<=LM8I094:<8H5HOD2<CDML:DHL
1D344<>8I8H@04;4KL2D1@0H9@F@9H:DK@D@D4;<=4=4LL84D8JLB@6H>0K0>85H7
0F4K4>8=<H@=@6L0<B860>86L1<90@884?<E@BH5078:<HH2HE4F8NLHDD@B@H@1D
KD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M
@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<
2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3
<G06L0LO@0<$000@I8@0B00<08@H1<3060=8@0=0D0000@907H:094J<DHI@2@78<
DL0:@C4:<@H1@A0F@NDA0J81@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<283L
9DB<60?0L4A0:D?8D<LH2<D@1HCDFL=46H:L>8A894>HM<I<=<7818684@A@C<60=
@N8I@946<BLBHK49<<H;00D<4L@J06448DL9@K@0@ADK0DLA8C<F@6H6DHHODNDN4
0H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I8L8B<><:8DLADC068>8=D9
82@=4;0=D00CD54<<1<ALF8?00<74?48<DH5@<48HE@741L54AD;H@@80B4J@8@<@
I0K@G020;46D=LM8I034:<FH=@0@HDM8:LG<I@ADG88<IDA0EDKHH08DB0F8>H98L
<<HA@;@B<78@HIDFDBL9@J@<0<@H828A@9@70@8B414:<60>DB4A074B8HDO4CD:0
;<K80<5D<<=4KHG00D2H54HL90A@4L>H3<<@8@4H388@GD6DL03L$000@M@B@B4<<
8@0H107440<0G0I004D8@4082040NDL0L@1DC468><I4KL;HN8KD6<4DADCH6840J
8JH68K4D@5LELM4G0C8J8I@549<5<<828C0884LA@3@788HL@B@A4G<=L<848NHE4
L84H1DCDG4O000M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@L
L74E4J<8H=@04;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G4ML9D3D74<<3<
242@C<N098HHFLB0:8HH5@;82LE04D1HM8?H5@=<=D1<BH7@:DLHB@44A<>L4<EH7
L@8CLFDI<B468=HM<4D=@84482L2L6D2D0@E0ND2@DH9D34G84L38CDD818J@B06L
=DL0G@ED186L>@24;@IH;44<G06@?DIDG<D498@@8H8DK@B0HDF<DDK<4@>46<8HE
H94D44H98I8>H64JHK@=0A848684@A@C<60=@N8I@94A<804L:@D@0@>498FHHH4@
2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<484BD5894@HCHBD9@5@688L:L:@J8F@5
4A<JLGD28506L>8040<4HHHJ<O<N<HH44=D6@DHJD<H:0KHD@>48<2LA4B0A4C@AD
6@5D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@ADJ@B86<HHL4@0?L$000@O86@
:00008D@3H@81@?40<@L9HC86L=HLH@04@?8M@4DKL7D:<M0@@B48<HLA0C@68>48
0I004242<G4:<2D6L=4M0:H8<382060N4MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<
<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=
@B<5LHHK4:@@L>@8@8D9HK008IL=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@
A@EDC@D070EL;0?4H<FH@074A<20@HB<6L<@24189454<<2HEDI<B<78>@J4D8DD=
H@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;018FLDD@HBH2074<D
K@J0HD1<;0286L>0A<9@B86H>0I8B014L<<H5@085L=L:8?0G83494L<@H=@I@A<8
0DDM43<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;DD4DHAH4L<HD@
J@>4C<?0<@B8EDE0MH24G4>H@03@206DI47H:<I82HND;<<87@844@ID3@78>8J8A
0E4=<;8HLG8=D=0JDF0148<2LH440:@J0I05DK@J06HA05@3H2HD<J40DJ448L04H
1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4<LJ058MDK@NL2@7HL0:@4DI4:0J
D7@L03L$000@2@@000I4@L54>@H8I0D48<4D9DC<6840L@@0@004D844EHJ<3<G0K
@I00D1@3064>4IDJ<G03HI8H0E468DL1@3420=4N474DL34B@6L=4K@J0C4?<E<30
60B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH3
0@LND4D:H84@H2H;8>@J8G@>46<BL=@FL2LELJ<6D<L8@9HC4G0142HG4:<2D6L=4
=D<84@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8
HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@
708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI
02HA<D0700<203428HH=D24I86<4L5D@8L@E09014L8B@=@AD944H503@?42H<8=H
3<:<HH1DCDDLN0648DBD4@8<IL984H28A<0<HDN02DN01L$000@KHH0D4B<LHADC<
744038500004:81L?<I4>LIL2@78<4L@J06448DL9@3@20>880H@8@MH:@HD9D38G
8JDB00H0@9@?@O<18IDO4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4:<2H4D28
4L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@A<>4:H;L;HJ<242D7
4<41<G@6@<DK@J0DD:D64?8E4B8<@M054I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4
ADI<:8A8N4=4K8HH84:DLHB@44A<FL=H;884?4B<HH1D;D4@A<>8EHBH9<1<306DI
4:H9DH8L08D9L;L78D<LD24D@=HN4F@J84D:LA@0<C@G@44:<2H3HHH94D<2L84L0
244@5<C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>
DK0@@1D047DHD247@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>094
3058A@K08HJHF8=8444HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4
H243LC468<HH8B0HD64?078I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<
B<HHAHC@F8C@4@:4O<FH@@8D14K04@4L9@3<70>@24>0N8O@FD6H6H1474><J0J@3
DI42D;@2<7H5@50K808OH04$000@L0@0B00<88HH1D201D2@@000C40<3D6L=LK8L
87<I0D4N<@HMD5DA41H>HK@=8@L30<D;8H0F094J@C48<DL1@;@M4:8B<M0J84H1@
;HD@4H=0L@B@C4@<LHA<KDE8D4?<EL345HA49H<LK0G@248<DD9@3<G0O06H<8KHB
054N<HD9DCD6H;LL0G@94;<0HLH@090;<1460<0J8=H<4M8BHF8EL1HO0GH707L?D
54L<4HA@K0G<28FDM0D8DH:04LIDK07<I0D@7L68=4LHH0<42<4HILBL6L>0M0>8B
88@8@>0A<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<J<
5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@K
4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<
F8NL>DGLB4HDE8GD:@JL>HK0NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<C
LG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F0
60<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D
4<408CLML<02<C<N08@:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:86L88
5H>8I0L8F098IH3@6@>DK@D8<4I<3@74<<J4N@28<HI@;05@:4A40DO@0<$000@N8
H0146<<L1HA06@40<8@0=0D0000@I03@K@G@?4084L14CD68>8=L08B<6HD44<4L1
LBD6L8<KHF@EDCD64>@>4ADJ8G0EDD<6<>8H8FHJ4D@1@3D6@=LI0L8:858L<LHI@
JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!2f3e6221