Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH8L
343D;@G0B094?<KH=DBD5D9<6D64CHMDED106H<4N00@<4;<84J8@0<@IDLLN0H@=
H:45H>L<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4A<:8I@90C078=@M0
I@8D=46<DDAH;0B@3H:H1<AH78<DB4986D?4;<O824K@KD30D8@D14;@B@4H8<@8I
HL090IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<A8B04L>0:<BL547L@L409HB4?8
JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244<FLG0L@8D44;0<H70B8I@OD:8K
L?@64DD1@3DG8=DCD<D184H>834@8LH9DC8F4B4>854C0G4HD<470>8G45<=<DHH0
14;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H@HHNH<0D0NL;D<@H0D@J0JHEHM<9
<@8:83@C0ELA468<HI8NHG4ADG<24M@34<HAD50=@J81H94K@C0?40<28N01L$000
@J8M0A0040<8@1@B07L<0I8:L1L60=0L0E0>4H<<HF<?<3850000468@L54=0KHK@
>4N8@H9@C47440J8B8;DA@G@>48<<L5HGDMDDDLL3H4H<4H@B@<49<OH64GD?<C@@
@=4:<0H@@2@2048@8I0942<@HAD90;@E<54=4N@6HG0O@FDA0:42<JL@H983H70<D
>4GHIH<4I03<6H=LL@KH4D@HAD3<64O<>0<8C8ND4D:H9DFL5DK0?<C8AHEHD@5D0
L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0
;4?@FD54>@J8F08DA@@@90346H<DN4HDHDD4F854;8?L=DI828I@9470G440=<0<2
LJD08:0H8I0D4L<D@9HK<H@442<J<LHIDC@F@DDL4ADK<HHM4C0G4<L>8L@H0K48L
4<4L;4H0=8@4:8FLJ@I0J444J<O0A<LLF@58=HE<><88J8A4=DGD6LK83H4<1@E@4
@DDA@C44@8@1<4H2048C8I@H@F05H085D6<3D<8=89@D42<@H9H;D5@:8J<=@D4E<
DL3<60=0@8D<CH<@H8DH<LH07L$000@K8B@04440D@@10244038500004:81L:<M0
@@D4:<<L1HA06@40<0J84H?D?46@L@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4L
@H@>@?46<4L1DCD6@=LK@6H98HLI@B<I<<4F<CD3@6D640DE@@@<4:<FL>@I0J424
B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8C094880@8
@J088<<I02<4L9H<8H0H@C0BH;82<I88HC014AL44<8H@E0<4F<L0G<842<L@A@>4
2<28DHML=4N<@D1H3@78>8A8F054J<6H;46DC4L42DDLN8O864H<4HI@;4D@7@J8?
@34;<=8I02H84B@6H=HL@D@HD>D@D7H6DH@C074:DL0F014@H:@B42<?@E0044L9@
@HD084F<1D306@B4AD:44<4H=030<@989@>@4<785H4L<4K808OH04$000@I8@0B0
0888@@10201D2@@000E4@L54>@H8J0E46<0L8@382068I4DH9D50><@@ID3<64<4K
09@34@<DH9@K<?8906<LH143@G85408B<2HM4I<D<44=LK8H0DD;DNHB8A480144<
@LAHB<78=DIL<D0H9H9@C<6L><J8:HH83<FLADJ<64N<N@<8I0A0B40<0@AH3874I
418:HI<;8KDL84H8L8L1@206DA4N0?<C8G@44:<@H9D2D6L=4L<L4?<<<;8MLADFH
HL906@H@?0FL8L98346<94A0@010;8809@B4A4J46DFDD@H@LD4@9@;<L088>D68=
H@0F0A4EH78C8C0FH20:LKD9@50E85H4H70E43H<<:@G@M8>8K@D004H80HAHC8E0
=80L1LI8F8A4EH=HE8949@4@=DGHJ05DF0L@2@<4;<00E<?0G@H0H@L@;H7L<HK0@
@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHB0B@7DL03L$000@KHI@948<4LI
D3<6L40J8M0C004080HA03@6L=0OHE004D8@4082040ND<04D1@C<78<D80I0J424
N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C
44@8@800@0444D8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9D
C4FHI4E8I41@5L6464G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DE
H5<NDOD6H@<9<G<<8=@0@4DA@3@789HM8BHJ4C8C<B42<J<2H5<G<3068=8@8D4O@
=088:8?H:<<8?0@414HHN8A<14B<M@>0J@00B4D<4H8H10;4NHADAL:8?<=8L8N8@
LFH<@D@H840;DHLLD4@9@K<6848FD=H646DJ4@@200@N@2LH<@H9@20JD7LL03L$0
00@D@I@2004D8@4082040NDJ0BL;06D?48<DH1@3<4L<4K8B@04440D@@909@AD54
>@H8J0E46<0L8@382060=4:<C8IDB06L=DL0J85H?<I49@D0@@B48<HL94CDFHLLB
82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H@LID>H>0K0H@2@F028@H9DKDJ8448L8L
9@68>0>4:D2DFL6DG@:LN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@5D6@@H7
@>4L80@4LG8CH84I40064<H=H0@C<D0=0@@C<D0=80@346@K<I8:42<1@AD<02<>@
A@602<5H6HG4840<@@1D3@6D84IHB060@0>46@J<NLF@O4880L1H3D748DK0B@=4C
<E@DHH@N0282<B<?<ODC0<42<LH5@98CH@0?L$000@GHD@O468LHAD3<6840L@@0@
004D8@4082040NDJ0NH6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAH
B<78=D80JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<64L<0H1D2070>0J@4@5
<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D
64CHMDB4:8HH9@284840@8@020448<4@K4BL;8F0<L18CD60>@M83H5D;H4L>@L0J
0B4:<@@9DC4FHI4=8I02<4L9H>8?0@4A494F03HI@F014><2H54;<60BD@@ADC0B4
@89DB0B<889@9098D4A41@ELG0K@H4:8>H64<4B0?<0<<8I@E0@40<H@AD386@J4<
@:L0<@@I@H<MLE4A4I<3LK8B8B4180<7H7<5H4L<4K8BH24E4>DA<E4A44H@@:0JL
KL1D207464G80LO@0<$000@80@0O@<04D1@C<78<D80I0J4:40<@@1@20607LFH2L
0<8@0<@D=HODD4I43<68<DK0:@>4B<@HIH3@20=4>@6H004HK4=8I0C<6H=DKHG04
D3<M@4DKL7D:8I8C094880@8@202048D@H@20946HM8A<ALI<94C0FH<D8@=8KD<8
=89@D42<@H9HKD?D900H9LF<KD5L>0=4:LA@3LD0@@B48<HL94CDFHLLB82<J<LDI
DK@48BL>HHL2HB4C44L@L0<<L7<74=8<818F8MHF4LH@HFH=H@H7@>4L8@@4HG8CH
84I<006H=@@8D404<@@8AH04<8I@@@HL1068>0@0G0:4@<4HC824<@@0@@HL3068A
DN8B06898:<L000J<>8K00@1D2H0LO@0<$000@80@0M@K40<D8@4H8?@ND40DDA@C
44@8@800@0444<8I02<4L9H<8A04@?<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@
K<B06L=DL0J8EHC0G0D0@@B48<HL94CDFHLL482<J<LDIDC@6@>@J8G@>4K<503D6
<9LEH0H1H3@40=HJ0D0942HF028@H9DCD6840L@KH5D<HIDJL8<9@F8:DB<6L<@I8
F0E4L8FHO8LH78NLF@4L;@=05LFD7D<8D844G8B4E@H8<0;0HLLL4@9@K<684@FD=
H646DJ4N@KLB<H@=DMDH054O<H@1DCD54=LM8I034:<>H3DCH2LCD68>8LHH8L4AD
60<<N4A4DH8DB<60<L1<>8C@@4J<0D18C860><JL5HGH38C46@><M0G@64282<4D2
D6<6424:<=D5@9@E4I08@988D4H=8586824:<DDN8BDF4=@EHD@B4:<BHND9LM0M<
MH;D:4E40@IHK<F02LIDOD;0L4<@H@H@0D;0>HIHDHBLI@?<IDI094NH34N<@HMD8
8ALFL>L08O0B8@H5@GHA<K<;4L01<K@608H9D1@K<L4O4<84HI@3078=LL@L8ADB@
2LF45D6D5@C@BHB0042804O<945<I0E014NH:H0@O@0<$000@I8@0=0D0000@I03@
NHJ8><1LC@6L><80D@J4840<8@1D2064?<K<B894FHC8:<LH=@?8K4G@:<IDO8H80
4<80H1H3040M<LD@H9DF8H@C06L=@KHJ@B4;<2L40<0B89DMHD@B4:<LH9<38F8O0
5H=HKHB0=D1@3@208480A0C044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO
8N87044H8<DNDK0@<4HIHNLD@HD>86HGH<0A804J<4DD4=<54C4D0<HE4C<I8H<M0
JHH824B<ED:D2<G0L4C430645DD0C030HDK8=448<<LH8@@82<I8JH0D6LKHA044>
<?LH48@L@ID0H1H7DD49@686L84HHB8@0?L$000@80@0I@04IHC<7440J8M0D0044
8HHI@5H206880FHJ<80D46HMHC4:<LH=@?86LF80L0L9@F8ILC06L=@KHJ@B4K<20
B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C06
4>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@FHD@4DA<AD9DC@OLE44D6L2L1D
C<80AH6D=8MHEL3068>4:4:8A<JHBL9@9@;LE0;4@<4HK0;4F<DH=848N8ML2H00B
46<KD>888C4GL84ILG8N<:49@3090<0@H9@40HL38748<?H6@24I43LN01L$000@<
@@0H004L80H1@201D2@@000E4@L64=LK0G@E44<0L8@38B0C04H>LJ8I054N<4D1D
;4?@2L6L=LI06H0H1HA040408@I@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH
@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0JH;8IHF<=D=<4HK4=89HC4F<M4;D?0
NLK0@@F84D<@@8C84D<@BHK4CH306<84I4386DH4IDC86D34<L<<O@9L5D242<K8L
@1@>8BHA@B<<@I@8@FH@H9@=0;<H<4HK0;4N<0<9D90N<5LL03L$000@J8@0@004D
8@4082040NDL0LH1DC468;LL0@0100888@@1DB4<@3<7@;LI@@@348<LLAD3@B07D
64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<@I@7@3<C4;
D6<I4;H><I8C@9D6<C4AD=L;09DA@C<HHG@<4N<DH=H?4HL787H84?@948<2HKLBD
F0909D>0F<10ID;00@4H5H98J8486LD4=@9DB0L<L<BLHD2HLL?L=8I49D:H@<4HB
0<<ADC8O<5<4H48KLHH<@64=HJH>L@<>8K0@@F0@D<8@8CD@D2L1@C4A0O@;H3L70
80K0>@O<5D1L?DCH0@O@0<$000@80@0O@@0LLA<C460<<M0G@B40<F84L0HA00H18
KDN<8<;HH@6H?D>D5@C<4@=HLHJ0C4:8@H1HCD6@=HIHI@BD28?<=4E44H>DK06HD
0=4ODB@B49<;<28ID=LNL@H9@3420=480I04@;<:H2H3@58?4L048>@F428@H9DKD
DHI4J484><ILNHH0>0044<4HIH64:<HHJHOL;4G8KDI@O84HF<M8I<4<4<>DK@A@7
4:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHDM@@8A4145H9LC<FH@DCHC@G@LLJ428B<
942D6L=4M0I@KD6<68B47DN4<@IHC06@=@K0G@=DLLMDLH8LN@1HB@FLI4ID<H>8I
<G4ALI<009@C@7<:DD<5420L<LHED<HN8BH>@:438GDF460L4=@M85LD4644@D87L
A0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:
05<O@A@9@N@HH>H1L><DDD4B<FH:0H@K4J4K@BDHHEDG<L@I0B4B<M@9<?D94=D:8
6<K8:@JLD<L0?81L2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@010088
8@@901@CD@DC4F<2H;4389@KHC@946<4HM0EHI8D<2L3DODID1D><MDLHB8444<DH
M42H@<6H8<K0G@34F<:HA03DD<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3
D:4H07L$000@J8K004B40H0@1@201D2@@000E40L4H=LIHD@34<<8@9HC470>DI8G
034B<0L@@3@3D64=@@0A0;41L6480J0>084D<@HAD3074I8F@C024<<LH6<346@<H
L@N@A@0H10345H=@I0C084L<LH6<307080J@>0K4=HH<=8<H>HN<9H74=H6H7D:D<
@DHB4A@3<6@<8=8D<305H=HJ@B0B48<<H<H60>D>H<<4H74C<54><HL:@@<DHHHK@
J018440<DH<<B8C4F81DJ@IH:8HH@H9@M8H4>8<44<DL@HI<LHM4E<<<K4;@94L<@
HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0K@I@2DG8D0B8G4CL
=8EH@D3<70I<E8?DJD@88H1HC<ADB434<LKD?@983@>4<4:HB074>@9L3@4D@04L>
<HHD@<4H<FH04<<KHH054?<D02D?@K<=L?4K8IL903D6L<<AHB@ADOL3<<@2<K<38
4DM<O8B0:4B<M@JLD@1HK<48JDD@1@CD68>8KD5D<H8<<@J04@K<;D?44<@L5@HLB
@2<3<F<344@A0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<14?4
8<:HO<L0=@K@9@K8:L6@0@8D50D8<H3<L<D@9HK<N<F054N8EHO@H8HHLH7HH4<42
<ED<@DDJH8<ADC8EH84D<LH?HB<B42<EDA0I@A<CH7<=@8D4<>@64<8K@>@BD3470
FL9@1HC8=0:DH<8064=0L0J@F@6L68>8;86D:<0D4LA@=4HL0068<8L0@@ELI8ID:
@D4B4:<OD80D<4H?82DC@E4@8:<J<F874:84<G<4L<L604HDHDH:D@<@H9DN@5864
@<;86H<@08OH04$000@80H@G0040<H@A@387480I0C0K4JL800410B0748024L8D@
9H3<20=4>@K0E@CL3040=L@LN<>H68=8@0G0B4F<9L8H1HC8A0<D<@;H@H@H1@C05
H@<@<8H9H30I8I@9@C4C8C8C81D3@6H<450K<I0G8MHH4040<<L;DJH?4;DD<G8E0
4HG@6D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB
46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38
G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KD2@4014@<NH;05
D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<
6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=
HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05DG0M0:094
J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL
0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@
BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4ELN@N@0HO@0<$000@80
I00424D<I@A83060806@:00008D@3HDHJ0?40<HLA0C@68>4E8G0948<<L1HA06@4
0<H<8?8KD54:<0H1HBD7@>0I8KH2LB<@LB<78=DH@B@B4;<D<NDC43@5<3<J<I<=8
0<M09@342<@H=DN8A0A4I4L<1DC468><I4KL;HN8?D90=4N@480@J8BLJL>@8@<@I
0K@G0B0JHH@4@64LD9D3D74<<I8BHADD0G06@DDI<3@78<49<L8O88H=D;D008LED
90CDJ8G0344<6L?4G0E0A4J89<4H=86068<4148H4H3@H4I0@@54C078><I8B08D2
0M04DA<N<7<D4FHF@0L;8HHJ8G@>4A<E@H0G07@9@A@L0;4MHI<>@A090L<L09@74
8H<87@F4K<404<68E848=4C<;<;<>H7484@<G0E<54=DK40@2H4D3@J80@O@0<$00
0@HHB@04240@0@1@201D2@@000E40L4L=LI048F@B0:8HH5@;82L50>@LH80544<<
L98CD6H=DH8I0I4:<<D9H346840J8H8J8OL;H64I4KHJ8LD9034FLND28@HIH3<G4
G0E0O8N810=87D@D=4:<@HMHA4K@54:<0H5HMDFLBL9@=0I0C<6H>0KH:H@D3<G81
05HLLE@24;@C87H:<M0FH;<1<>8B4382D>48<NHFH300LG<9D286L<<L@DHC@A<C8
5054K<HD;0><D<54A8I0B060=HH8F0I46<4LID;@G@LLE09014L8B@=@AD944H503
@?4BH6DFLAD;D2L9LL0J094;<H0ID4D;<<<J@K@:<4DI4J0F<B8A4M<=4;D:494J<
DH5@;HNLM4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0D<64ED6H@<N84H=DI4F@4D<
0486D9LIH249LC42H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70
C@:8?84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<484
H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADK0B47@4H8HB<B8JD0HJ4C4684H
1@C<F860M0B0AH9D1D<H=<I<903D6L<<D<?L:@C0B@H@IDB@6L>DL@A@0DO@0<$00
0@I8@01008080HA00H1880@0J@@<BD6L=@M0@@74K<C06@40<8B8;DC@G@44A<:09
09834F<=0;DCHJ@D46<LD9D3D74<<F4?DO8N810=80D54D<DDA@C@FLF@J<;H?@40
94N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0C@68=HM0KH2D:<5<A43<G08D4H943
<70<DI0@@>46<DH5@GHO44H@DDLC<B46@=HI0HH7@><J4O8HHK0E0AD@@G@D4@<2H
LL<8E8A04H=L9<80C444<4L@F08D:L90CD6H<85<L8A43454>DK@4H3HC4<@5<E8?
<8@EH3D400L8@9DF8ILB@F88DODBH309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4
:DH<4H1@;D0@@<:0844<FL>08<K<L04@1@3L1D245D08=HH8F0I46<4L5D@8?HE09
014L8B@=@AD944H503@?4=HH8HHIH?D9LL0HH;4><I4JH30FDNH:@94682@ELO4>D
8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN
8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4AD
C89LB0G8HD60IDLH98IH30@L:<98AD4@KHH8DL90=<IHA0C@68>464M@14O00L$00
0@80@0O@60@D9H3074>@A@I0542<DLA8C<6@>@LH@0900<080HA00H18KD;4K8GD@
4C<=H40L@@0A0:4<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<
DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<24BD68=D5<A
0C@60>@M8BH?H0L9HA<MD4DF<9D:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B43<
7D484@M<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI
4JHC0<@@8H8B4<L44LHFH64<DK@J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I4
H@><L4O8D4B8DH9DK45DAHH@J4K@I00D1@C0309LMLIL3<@LJLE8I@548<2H@DH<J
<1@I8C<6@=HM048>86HLL=@E8=<04D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H646@
BD9<IHE06@3894G@@D9LB42@G4N4E@1DG@H4:LDH8H:@@@8LD8;498D<@0?L$000@
80I004040<8@0<0D4080M8<418CD6L>0E0D@=4:<6H=D;@H0@024B<=@CDFHND:D0
H9HBD74<DI0@090A<I<6DEDD0G@94L<@HIHK@3<HD@0A4J078G43H84A@685D<0J@
4@;<6D14@<2L7D?DM4A@BH8LB0G8HD6<EDLH98EH300L70?48<DHI@;@N8FLBL?@=
LDH6@?8I8L8@<M4I<=<34I<LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>L
K@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<:HHD9
@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@D3068=4C<64=0IH28=D=028
=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J
8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0
D45<@@9D6@ED?HEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HK
HF@HD>LB0E<24283DM@G0DDCH@<<4B<E06<2L245LM0F@14@<2LE414K8L8;@68GH
K0ED38G8?0FH74H<LHAD30E8M8:89@3<F4<<JD2L6L>DK8?@@4A<10:<H8AH4@;L3
D600H14J<L09<346L<4H@L8J0@D5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL
6L>0M0>8B82864L03L$000@80@000048L9HC45L>@L@D@74><DHA@3@20=480H@@0
040<8@0<@DFL9DDL6L><M0<8;<2<GDK@G@?40<4L1@3<G8K8C0>H34N<HHAD3D6H=
4K8D@D4A<M<N8DH=H:DGD64N<DD9DC46H=LL@L@GD6<B4=80D5<2<@H9@CHEL=D@D
=D24BLLD5H34B<<H9HK8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;
LNL3<;4;@5<G8DDG8FH1L0<MHODI0B@H4A<9<G<NH=<GHE@3HH8;@G@;HH8G05DJ@
GH@@5D;8=L>4942L0@>DLH:H?45D?@54;<DDF4K0C@F4HDDLA@;<;@146L>DK8?@@
4N<FHK@J08DA0<49H;0N4I@;@2@@D@D24=<JL:L=4A<G0F@J<3<G4J<C4FHLDBLDH
9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0A
DK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@486L3@44B<FHB06<0L9D3D6L>@
74:488<4><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=49
49H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH
:H1H;D:<58K4E0=LFH9L;L08OH04$!e5f1b99c