Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@I0D@7DMLFHI8BHDDC830ILNH:H0@C<60?0@8F0ED40=480F8LH><?0<8FL5
0BL7<68<DN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LH
D8F@C4:88L5@981LE<0D8LCDF890DDC8G@5DOD10MH=H1@J4H80@5H98B<4484<L=
@4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<2@CL8<20DL907D=<
;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8205@6<3@94LH?HE4=LG
HC0:8@H1HKDFHIH680D2<G41@84N<4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@
ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0O85H68<0H0L@HH>H;D;L2
8>@L8H0?89DB@64:<FHIL=DK@AD<0IL60=<8@<4B<>H90L8HHI@K<DH08OH04$000
@>@H@@004480HI03L60LDE<0L306@>0J@G0<4F<K47D1D2@@000C4H<2@6@=LMH70
?48<DHI@3@20=4I45H8HKHG0D46<BLKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F
@540<8818102484L@D@14H<8H4@EHJDB@6@?83<;@OH;8H@E0A4=<8<4D1LC@F870
;LLL60L@1DC<6L>8ML28H<HHADC0?D7064IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6
L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@
GHK82@78=4K0488H88D@1@C<F8O0L8L8:0K42@EDGL6H<D14LH4@C@;@B0FD@4A<=
80450<4L@J0>4:8DL=DL8B0A4=4N<<H9HK8J8N0HH=DL<>@I@00<40<0@ADC@?D64
<0I0I094:HF0;840JD5D:D>8>@I06@3HL<74EHA8K<M8CDD0=L6H2<JL?@ILF@7D:
830;09@98346<94A02H6@408@6@A4A4<4=40@38<LO8H@J@C0884L1@CDG8;0<@DL
K4H8E@><30N@;D;46H1<H0O8A8242<:4;L6D80I0G@<09L9D;@OH705D<8:D1H04O
D94B4A4E@?LH07L$000@806@?48<DH1@3<4L<4K8B@04440D@@10244038500004:
81L:<M0@@D4:<<L1HA06@40<0J84H?D?46@L@9D3<G0F@I<;H682<50<4L@J0>4:8
DLMDG4H@H@>@?46<4L1DCD6@=LK@6H98HLI@B<F<84L<<H?DHDH0B4B<E@<04D1@C
<G8DD8LAHAH3840<@;HF0DL4H5H?L7<D<A8K<=8KL><78<8B85HF@BLK83H64J420
L<ND3H54<DI@4@440848=0444<4D4HHHK@J@8840H490?L6<64DHHL=<808HI@@84
D0H1@346@J46@A06D7<F@>D8@2<;DGL=0DHML=4N<@D1H3@78>8A8F054J<6H;46D
B4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D@D18LDI
4@@84?H6H80I0E0840<8@AHC@A0B@GL?0848@089D<@@84L4DH<8<846@=HFH2<0<
0H9@8@7D8<9LGL@0?L$000@80@000F40L8@0<@D=LLD40DDA@C44@8@800@0444<8
I02<4L9H=@A04@?<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC
0G0D0@@B48<HL94CDFHLL482<J<LDIDC@6@>@J8G@>4K<503D6<9L5HHH1@C@?D60
=@<858;014H<DH9H3420>8=L2L8<<H58B8EDC8G@44:<@H9D2DFLJD60JLK4DL7DL
48H?<E8MD642<1DJ41D<D4D4HG8>43DCLB<60=DI<B0J@G8HDJ@8@J<<09L28FLFD
0<DLM@2<6L>@DHG@E44<<L9@K4ND?0;H>@I8I0C41<@L6LH8A@HD4LC82H9DH8C@5
DI0>40H9H2L50=0H8I@;DG<O0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD48
2<542DC4E0E4I08@9@BDI82L48>@6D4<4L5@N@<D@<HHIDM4E<0H9D6@O8A8A4N<6
<AH=HF4ED44802L6<44@4I@7D=DGHJ0@48<8L9H246H<DK84HE<4H64G@L850GL?H
I@F014><2H54AL6@;LHHBH38F8?0C4DHAD3<74=4>4;D4448?L?0<@@L0<HLI@80=
<9@8D4@K40<OH04$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J
480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4:8
8<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;
@<HL@H@F@?46<FL70DDKDADHD<8LHM4KDH0840<8@A@306L=8B82DE@@@<4:<DL1@
10G4?0M<88K<206844<4O8CH6H;LM0H0D44<DL10C<68=D;4=D68G@I@H@4@;01L<
HK0@@74A<B@9DC85L<<9<04K448AHJ8HHADC@F@G0EH4040A438744<14C<<04LA4
C0B0B@@@BD30;H<0@8F4O@L4H8HL>H>8L0H@2@0@4<G4@L;@=0@810L@0@O@0<$00
0@C@J@=40<481DA03@4038500004:81L:0KHI@948<4LID3<FLADJ8640<0@1@206
L=HFH2<4<8H9D9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH
74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70>4488<4@K
4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M0H8=4@@3870<<0@
C8<0=0@@C0D0<<@@C0F030H40H1DC<ND0D<<4HD824=8CH1LI@=02@BL7LF@AD4@<
D4HG8<43DBLB<60=DI<A0J@G8HDJ@@@8DOLF8G4B88H9HC4G4J8C<N0I<KDG<D8E8
18IHK<K0AD4HC8M4LHB@74E<ED?<<8L000K44<D<4HK4=@I@3<6H=LM8I0HD?4:H0
<O4B8@H5@GHA<K<5DND0D=HA@AHH<2@7@;LI@@@348<LL=DFDNLH@>0242<2L;4;H
;@E<3@60=0L08@<8=H709D206<0L3440<H48C8F4446H>8@0G@6L0@I@10O00L$00
0@80D@04040<8@0<0D4080M8H4ID3<68<DGHH004240@@@103448I46H?0GHC0146
<@HIH3<7440?<<8G0C0044<0HAHC@<@F<G@C0<H68<0K04@?8NDLDJ4CD6@>8I8J8
5H?<I4G@L0G@C4;<?8>@J00044F<@H?<<@L87@6DDLI@;4MD@D0<<@K4GDCD1DC<<
@F<64=LK0G@E44<2L=LN<@@N84D1D;4A0C4884H3@JHE<145DE<NL2HD<C8A02HAL
<4=H<8L@1D3HJHB4>4@<8H9@;0?038JL3@28:H5L=@<H:H9LI@DL50BHF<74=LELH
0?<HD@074;<28A80H2D2<JDE0042<H<O0702<IDC0O424;84HEHH@94<L4H68@42H
4H6@=H=H48C84@L<8<IL4@64L464I41DC8F0>034I@=HE0C4><C<H800?D=0IH8H4
0>8L8D05LL03L$000@KHF0?4:<8L1HA06@40<0@0=0D0000@907DK@944<DLI@BL6
@<@N4;DK@G@44K<307040@8@020848<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0D0
<4L<8H9DF8;4;H;@6<3470=8K@D@IDO8N870D4J<5H?<I4I@L0G@C4;<G8>@J0E@B
4C0?<0L0LA0C4<@E<74<DIHDHBL1D2068M<FLN4ND2L0<<H;4=DI4@H9@F8H@;0A0
C4944H5@<HC8:48<8H9H;0I@B@D<8H9@A0C494LH>HH404B8I0C8C8A4DHC0F@7H>
0<8D@1L484HB4044<4L8HF@;0B<287H@H@H345<7<LHH@?0C0C8F4:46@3<;L50JD
D014<42<H@@@H<0@64=0L0I0A4A43HM84H1@24D8C8000LI0D<=@C09D1@LL@<A01
4>8K0@0@42<0H2<JH0L1@C88@><=0C0F<1<LH8LK<2HN01L$000@80@0N@<49HC46
<><80D@J4440<0@1D2064<0@0=0D0:0K8@030N<@HIDC<78>83<0828J<L@9H3874
<DGHD@44A<MLL8LH1DK4HHH004240@@@A03448I46H?0GHC0146<@HIHK<=8MLA4L
4888H9DF8:<;HN@9H?D?4C@>0=4BLGD<@9H>0KHHHL47<O8<DML9<F8FL;074CD>0
2H8H701<9DA@5LD4<H74C4>0;0=H0HA@306D>888H8A@F894L8<H1HCD54<DM0J09
4L<>H4L=<9<H8<@9DM8F0=D80J<O8544<2L:D9L9D>LM<1HB894FHE@5@70:@N8H0
8DM0<84D1@C<G89DB<=<MDNHH0>0042<E<B@54<<M<ELE@50<HLHO84DF8DH@8<HD
@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JD@03468HD90=@98CH6H=D1<7D74?4IL
D<4D4HB<58=HJ8J0:DH88DNDH@B<74<<J8F0<4N<FHCD6L>0B4M410E8M4I0<H>8I
<G4ALI<009@C@7<:DD<5420L<LHED<HN8BH>@:4387D<D>41@9@OD4D6@@H8@N@0L
B460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=
8@DCLB4A4KHK0MH<4EH6@>@J82HA8?0E@CHG<J8G0>DBL3@7464?09L?D94=D:86<
K8:@JLA<>804OL$000@80@000J4DL@4H8EL3LE0I0E48<0L1DBD60<8K0B@04I45D
NHJ8><ALB06L=LK02@H40<8L1HA040408@A04@O<6@146<<L1DA06@40<0J8BH6@0
84H=LIHD@342<H@9D306H?4N@B@B4A<38@LJD@HJD546<FL?8>@J@00240<@@I@MH
E8B0O4B4M06L@@IDC<64=<C8G@44:<2H2L<01LB@60>@M0:HB8K<?0181L;HM@24L
<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4
F<60EHHLH8A0@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0<40<<
HKDOH@8@40<8@1DBLMD6HE0<H<H6L1<202L74=H6H7D8D<@DHB4A@3<6@<8>84<3@
74=0K@9@>H60=@?8KH20C<H@C@KL38IL9DADI0<H6<<8L0F0?4H@:DB<6<:D=HJ@B
024B<5@><D<4HND?L?4F<M4C0=H48F0E4=@EHD@>48<LHIDCD4@=HI@G@BD@80@C<
80?46<4L1DCD6@=LK@IHDHC<FL805D50<@:H>8@4GL1H9<981@205D<8J@=@D40DI
D;498@H1@C0E<L8LH:<L8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0HMH
>@D<<<<HE08@LH48LL?H8HM8G034><D@=@O@KL40C<K0JH50;49L=86DI4?H9DM8F
05D:89DI8IHL0MH2H><DLJ04@K<;D?44<@L5@HLB@2<3<6<2HDDJ418B8J07@KD<H
<8G<146D98KH0L<LL<<HJ8GHD8445088246DK<304L>DK8CH@L9DB4JLID5HC<8LG
4B04<:D1@6@E8:46<4D=05H>064=H287H4H=8JH?0ODL0F014O00L$000@80K@@00
4@88HAD3440<8K@A004D8@4082040><@048H@94CD6H40J8M0F004F8N4ND2<F<H4
54680<LL8D<HK08@5<886<8D=0L0>@9868<@D8DL:@6<8D>0H8BL>8=LODI0A0@42
<FH486L:<@@8H9H0L;L<@J4A<L09@24C@9HI40H1@C@M0MHE@NHH<A4M4B@=8J0F0
A4;H4@LHNHEDC<C8C8:@9D30H8A<246<=4L4>@;86L>8H8:48DLH:D=0I0G@<@2LI
H5DA4;H6D@8;8I0785D3<70=@H8:06D08K<B<><;HF<;4:474=HJ@8@E@:42<KH38
6HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>
8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<
0<B8L0MDCH54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=HI834C4M0<8FD8@J4C
468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054
><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<D
H=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8
B0;<245H<0H0H@K078KDKHH04DC<JD0014O00L$000@38500004B81L:@J8F@546<
@D9H3470:DLHB@440<481D10304024C884?4B<HH1DCDG4FLA8042<E4?4>80844F
L84<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E48<LL=DC8IDBDC@<8B8KDO8N8C8
AH@81@14L<4H1@C<7@><J8I@DD<DNHB834:H843074>@A@I0542<6L844<NHE4L84
HED9DAD>4?L?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F8O0L@C@
J@=44<DHA@;@C<288D38:H3<80<LI8K0H8D<5@KH809HKHB0549<C024=<IH8<98D
<2L44:04@6D2434686L5H8@:HIDC<78>8HHB@5D3<84F4O8JD5H><D<MHNDADK8M8
1D;@0@54=<DL6@=HHHI09D3H5H64=@EHGD<@D80H4<2<BH<0<@H824A@9@C0@8E4A
<8@I@B45@IHML@@K8J83H=0349<N<HH5DF090748H<87@F4K<404<68J44058FLFH
M@04OL$000@>8@0=0D0000@907D70?48<DHI@;@N8FLBL?@NL9@94D<DL1@A06@40
<0B89DO8N8C8AHE<54IDC@F8F@484H@454>@H8I0D4<<8@9HC47040L@@0A0A4K0D
LA8C<6@>@LHL80<E@AL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024
C@LLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@>4MH?<:<8LIHK
08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D9LBD74<DI0L8KDA0
M<ALL0<LMD>8D@A@K<?814;<B0I0HD8D9D0D04=87D@D=4:<@HMHA48HDLE0086DL
@9D3<70=LE<H81D;D0@BL><JH105H9D;LN<MH@8A<J8E0A03<F8?0FH>@C<4@=HHH
I09D742L6D:4:8FHA<F4LH8H:<2@B444<4K@@@<4B<<L9H;80@78D4484DA0:<F86
D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D041L1<E8:@9468N@E@<@<8B474G8D8B8
DH9D;4G@MHBD80G4B41<306064CHKHCL6L1H=4D<64ED6H@<N84HAD3<G890@@9@L
@=@D@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8=0D@BHC@641HDLB@0H28N0
1L$000@800@34N80H1HCD6@=LK@I@04J4800410B0?8K09<GH?<DHJ0144<@LAH24
74<DL8@0B00<484H>8DL58=HJ8J0ED@H6@40<0L8K<:L=0IHDLI@A8C0I0ID74E<C
4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IH
B@64<4K04H;LA@F<O8N8C8AHE0I014;<L0C4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C
4N8DHAHC@F4BD2<2@LL2D5<=LK02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L
5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J
02848DLA@3<G8?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@
B0AD?424E06@?D<<=@J@8H88KHJ084A<><64:DH@J@28604L1DCD6@>HO<N8D8582
D=@G0F0@LI0:0?@A@JDHD4HM@CH8D60K8B06L=DL0G@>43<14<8N<@L0478H<0D?D
L4@4EH60849L30D04<3HLH0<OH04$000@<0H000J4800410B0?8F0:88H1HCD54<<
H8F0540<481DA0C0F@9L;L3H6D?4L<@H9HC444<4L@F0?49<?<MD4D><><:8DLADK
0=8?0<88H983D6L><9L804HK4A8I8K<98B<2<HHIDK018440L8@9DF8ILB@68<DI0
KH28L<1D48=4LHJ0B4B<8H9@3D78=4I<M4E4<8;81DED386H<4M0B@HD>LD4@88H9
HC474=03<C@@@14C<MHG46L<@M<50506HMH48L0FH20I46<4LID;@@@6@D@0@>498
FHHH4@2<2@AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H
8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@
LLFD34B@6L=49<DH5DA4<<<448LL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB
0G8HD60IDLH98IH30@L:<98AD4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D
0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@34AD=D<86@544
<H<:8:8@L>@8@DD9@K<18484L1@CDG8DDKL@4D<H8J@2@FD84FL@@A@C<O08H8DK@
B08D=@B<H@ID30G4?04D7<;40LA8>D5<A@N02DN01L$000@<0@0=0D0000@907D:0
B428H@94306L<4K0L@C4B<<H1HA06@40<8B8ED@81@4D3<L<N8B0K<H0HHB@>48<L
L143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0
A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=49
<DH5D042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@
EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8J08DL09<:D78LL:
<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8
K84078:<HH@@<4:<2H0H3DJ864DD8H;82DD<:L4@C8@D@48HL4D494?0=0203HG8@
L@LIH<4D4=<;0M0304HG8>4N8@H9@;4?0304LAD;H0@@48LB8I@BD6L>8LHJ03428
FHH8D<98@HI83<6H<D2LCHF4:47<HHDDN4>4A4HD8D6DF@AHK0@@D4I<7H0@O@0<$
000@80@0J@0<2D6@>8I8I@84N<@H1D3420>880H@00J48044NL44684@A@C<60=@N
8I@946<0L8@;8;@D<D0C08H60>4ADKHH0D4B<LHADC<G4<@ALGDL@G<<L18CD60>8
M0305D<L>4N4<4B<CDE8G0948<2L44L8F@ELJ0C@9LC42D64B4C<><:H6<F4KDMHB
@540<@L983H70<D:448>4:8DLADC068>8E<FLGH=D10C0K0=H:H3<8@<LI8K0@8D8
5@;H>L?D?45D<<K43@B42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@B8GHBL5
@DHD@=4:<@L9DK0I0L4549HGH8@HH@D<@34EH706L<<I8EH3L305H14ELJH9HC<68
;LLH=HL<O<I@>0:4B<NH144<FHB4FD=@@DF@A044B<FH34@<LH5@J4@H4HJ4FH=@K
47D8L942L2<?L78J<6H68A4O0I0B@642<6HJ@9<50743DLH48>@9@J06D0L0<0H9@
48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D14DHB02<DH1DK
@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D449LH8@L0D8DK<3094HH9DD8@<C<6L=D
N43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N0486D6D0@O8<8FL=
8M0L8K4LH1@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<HH1D;D0@I@10
:<FLB@?D>DH030M@9L@<5L<DK@@@24A<8<6@G8DL10O00L$000@K@J0C40<481DA0
3060<0@0=0D0000@I03@M8D@34?<0LC4N@8L4HID3@70=@H8L@O4N80H1HCD5L<DK
@@@24C<N8F@343@74<DGHJ0B4B<LHI@C468>8N4I4H0?46<@L5HFH6DJ4I<IDK<I8
10H<@HEH6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@E4;<:D=LI@?@=4:<DHID3<74?
4ML9@D@;8H4I8@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4
=4M05D?D=LGHD@>4;<NHGHMH6LF8G0:H>@9<>D=D3L0HK@O<B454@<2LBL>HMDJL?
@;47D8@0@C4@D>4;<E0?D14;<F@KHL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<
HH5DEH@@C<78=DGHH0?4B<2HA4MLLH@@2DILI@8D:4;030F4>HGDN050B4<D?84<>
L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1DJDH@>@F0A49DE09D
307@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@8
4:<HL5D38FHI@B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@
D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C
@O4;874>@9DE4<@D<GHK47H?D14O00L$!7ac31b3b