Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@I0D@7DMLFHI8BHDDC830ILNH:H0@C<60?0@8F0ED40=480F8LH><?0<8FL5
0BL7<68<DN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LH
D8F@C4:88L5@981LE<0D8LCDF890DDC8G@5DOD10MH=H1@J4H80@5H98B<4484<L=
@4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<2@CL8<20DL907D=<
;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8205@6<3@94LH?HE4=LG
HC0:8@H1HKDFHIH680D2<G41@84N<4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@
ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0O85H68<0H0L@HH>H;D;L2
8>@L8H0?89DB@64:<FHIL=DK@AD<0IL60=<8@<4B<>H90L8HHI@K<DH08OH04$000
@>@H@@004480HI03L60LDE<0L306@>0J@G0<4F<K47D1D2@@000C4H<2@6@=LMH70
?48<DHI@3@20=4I45H8HKHG0D46<BLKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F
@540<8818102484L@D@14H<8H4@EHJDB@6@?83<;@OH;8H@E0A4=<8<4D1LC@F870
;LLL60L@1DC<6L>8ML28H<HHADC0?D7064IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6
L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@
GHK82@78=4K0488H88D@1@C<F8O0L8L8:0K42@EDGL6H<D14LH4@C@;@B0FD@4A<=
80450<4L@J0>4:8DLMD>4I0H@>@?46<4L=DM4?<L<FH:478<H@H10=8I@E@3L3<6L
>8B82DE@2H50>D9<ADK@F@B<=47@HHF<842DFLJD60JLK4DL7DHHH8?<E8MD64H<H
00@:8I8C09488F@400444H8A89@1@I<4<:044J<5LDHHH2@78<4M0J@HD48<89L28
FLFD0<DLM@2<6L>@DHG@E44<<L9@K4ND?0;H>@I8I04DL06<@86LH8A@8DD4H04H6
D14><FH40HL3470;DD0D0146<>LMDL8E<B4946<@LIH3<4<64:4:8642<2<64JDHH
H8B@A89@68:DH07L$000@80@0I@H4A@A@4H<4IH@0B00<480HA00H18FDD<>H@4@8
4HI@C@F8NL@494NHM4I<=<7838N8DH1D;@;8<05L;418983074>@C@J@=40<481DA
0C@C05H=LLHD@D4B<LHADK<8HM4C0?49@64>0K0=@5<8H1@C4C028:HH8F0E4G<?L
>@H@H@O4E4I43<68<DK0:@>4;<3D><IL38K<?89LF@7D8HD844HHF<7D:8I8C0948
80@8@202048@H7@>4L8F@K@A48@F@?@IL2@78<4M0J@7D=H68<HB0608H1HC@D0=0
10C0D0<<901@MDL<1@K4H0@8E<0HIH6H<0D8F89DIDO<BLIDCHC8G00@>4HHLH286
0D4DH1L5464<HD8M<J0@47014J<FH6@94ED=<9@9DM0=8=44H;@I@>H@<<H3<68>0
J@0@74DH5LMLB0<0M8CH6H;LM0H0D44<DL10C<68=D@DE804OL$000@C@L@N0088<
0@A00H1880@0J@8<C<5L<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D3420>8:4K
8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA0347464=DKH
I@948<4L=D?4=@C@AHC4DL2L0<HL1D3840>0H@E094:HF028@H9DCDF8LD808L9@C
@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@04
44488H9@A@4HE42D?<DHJ0148<DL5HB8HHM0H0D44<DL10C<68=DB<JLB04L9HC@K
@0@88D@644<LHJ8C014?8J8H@=42868J8B0284<4H60480D346@K<B0>42<M@4@B4
2<F8:8H@D4540@D@10O00L$000@80@0O@J0LH9<C85L=HL@D@04440L0@1@201D2@
G80DA0GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80JH;@9@9@BL6L><J8J
094N<HH=DD<>@I@G@:41@346L>0FH04@<8H9HF8@@BD60=@M8B@5D0L78=8KHGL=@
NHJ@H@4DJ0L@1DC468=@E8G0EDA8G44LI44D<0B8=HFH5<K83H48J420L<K83H54<
DI@4@440848101024:8<8H@2094>HDHDHB@80C@@@=4;<C8D@JH6DDHHH2@78<4M0
J@KDILJ0J<68HHF0705D:L:H1@3@6H:L@41@C<A0;8A8A46<7D9HA<K0JH20J0J<B
04L9HC@L@8@JL6L7034<88HI@30D84H3038084LE03868M@>84<4L3038L44H?034
24N01L$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0640<<H;<70<8
L@00J480L4ID?DF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6
<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6H8@B8GD
O828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL4D4HDH5
<KH106H1<5H2074>04838D4LHO46HG@DL4H5H?LC@B4G40@9@E0M484989H>@H<7<
1@4L<4K8BH2HE4>DA<E4149HK8C4@48<<HC<MD@8EH@H<4<0;@F0JDJ01D3440>8J
00@;DMDK@0@9LMDL8C01H58L03L$000@KHI@948<4LID3<6L40J8M0C004080HA03
06D=8J0=@0<HHAD384038500004:81L:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@
346H:DK@:HHLK@F<HHFH38N8DH9DK<<<4@38M@4DKL7D:8I8C094880@8@202048>
0A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@@H7@>4L8
D@@HBLC4C00@M<H41@C<60<LB4F894N<<D=@5440;<H@:4K8G0B4B<2HJLBD?8>4O
<H4DD;D64NH@8288H1H3D4L>D9<<LIDLDH@>@8DB00@IDFH<8H0E0A454148HB8F@
>H4444;4A030<84H9@HHD0<4H<<HC<3<34L@A@>42<B8:@J<8@@H2LC0<09@3D64<
@H840@4C09<400HIH80CHC0=028E@=4?04@;43L6<D44HB44H68J4DD18O00L$000
@C8G@44:<@HADB<60=DI8@0B00888@@10201D2@@000E4@L54>@H8J0E46<0L8@38
2060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@<8<8G8G@C4B<@H9
HC86L=H3<DD<<LHI4HDE084F<?H>0H0I094:HF028@H9DKDJ84<8L8LIDN<EDHLCH
C8G0O@MDA@58=HE<?DILJ<2860942LK<1D=D1LB0=0A0>4=<ALB@68<HB8200424F
@L0B4280<4HHHD0J@A@2850A0=810LH2<346LH4:L9<68@40<5DK4E0B4F<IDB81<
G8;8H814D838B814@<BH1<DL3<6H>0FH0<L<4HHHG8E@L4C8@4L4080HA@C070<<L
86@A<=D1DG<MH04OL$000@80A0=0288<0@A00H1880@0J@8<;L<8JDL@1DC468=@C
@@@=4:<0H@@J@G8HDJ@C0884L1@CD78><80D@0404B<6HDDK41@?4J<0H5HMDF8BL
I@0@983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4HD@0:4@<L
H2<3<6DI428:HH8F0E4;<O8L@M0A094@H5L=HE<L8FH78NL60GHNDKH=0?<A@8@8<
A@>L?<D@B@64B<@@10A0D0@DCH9D>@3DD<C4GLDLID2L78>0M0I054H8DH9@K<<@6
DL@A42<4L6@G@I@H@4@;01L<HK0@@74A<B@9DC85L<<9<04K448AHJ8HHADC@F@G0
EH20B44H;@B8D0646<:<9@9460B8D@FD1<14I488KL206D>8HH106DH4J0A070LH0
D0D4<I0@@H4A0HD0H0L1@3<40=HL@8@6@L0KD<@@H;4<460=8ODDL7D2@A@1@O00L
$000@80@0B0:8HH9@284840@8@020<44D@H10201D2@6H:41L?DA4:DB<6L<@I8F0
>428DH9DK478EL;<9@AD54>@H8J0E46<0L8@382060I44H94K@JH1HC@F89LK@J0C
4N8DHAHC@64<DD0@@B4?<;H>@I8I0C49<:HK49<GH?<H8A@HD4LC82H9DH8C@0444
0L8@9@?@2L50=0H8I@54?<;L=@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B
4A4B@A89@J@:@<@48DH98LD9<8L8<KHF@@49<1<<8N@G<A8M070E4J<NHL0<HL@H@
F@?46<4L1DCD6@=LK@6H9HHLI@D<F804@<<HC4@0>4D<4H;4H498306H>DNLALAHC
0707LC<=<E8G0EDN4?424KL?89LF@7D88300@CHJ88D9D>@?88@<DD86H;LM0H0D4
4<DL10C<68=DB<BD2@34;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H5@;HDH=4L
<8H9H;8;@:L20B0;L1@306D6<F4A454148H28D0149D14I@N0A80<@LD04L84H07L
$000@M070E4J<0H8@382064806@:00008D@3HD0G@C4B<@H9HC86L=H3<DD<<0H10
3040>8J@I0;4;L64=HL@4@5<;014H<DH9H3420>8>@J@7@KL?8M@E4A4I<ELI43<6
8<DK0:@>4;<=D><9LB49<LH90B@30N8DH9DK<0<4@38M@4DKL7D:8I8C094880@8@
202048D@I@20946HM8A<1LH<94C0FHDD8D=8KD<8=89@D42<@H9HKD?D9@0H9LF<K
D5L>0=4:LA@3LD0@@B45<K8HD302DEL3D3@68K<I4442<:46<64>4LHHHM43HK<38
08G834N8H@A42<C4M0?8@HEH04<HH8<@@@346@1<3H386D84IHA060F05HC8K4?<K
8?@D40<@LAHC@48=@I8F@6D=DJ@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@
A<40983<6L>8J8L8G8@8@@M@<8H0F0642<L@L@1L1D;88LB<;L9@48>LH07L$000@
80@0=0N<HD1@C<60<LLH@0900<080HA00H18C<ELHLHHD@O468LHAD3<6840L@D8F
@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206464;DKHI@
948<4L=DO4=LB@AHC46LH8240<0LA03@70=@B80DE@@@<4:<DL=@G4J8:4N<MHLDG
0DL4H5HG<4H=LI0B@<4:<HD=D6D=L=<;8084HIHM4G<D0MDN42<1D645HMDB4:8HH
9@284840@8@02044DD@H90F864FDGH@@L44@9@K<J848FD=H646DDHJ0148<DL5H:
HCH20J49@9H306@;<;470<@EHF4306H642D;47<64>44HHLM43LK<3808O834N8H@
A4B<C0M0G8@HEH24<HH8<@A0346@6L0@AHC840<L90=0C07HE08H0L1H3D748DK0B
@=4C<E@C8H@N0082<B<7<M0H<L8I8F824H<0HA03@6824E420;8F030N01L$000@8
0@0I@<4I0C<6H=DKHG004J480D4MH?<NHB8ML3H54<DI@4@440848101024:8<@A0
4@3<ND4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480H0D@9
D=4FHO<0D5HMDA8N40<B@60>8M070E4J<NH;@<8<8G8G@C4B<@H9HK83DB<8HHLI@
B<I<<4@<<HCLA@C@<@045<<4K0J@5D3D>8>@J@7@K<O8MLE4A4I<KHAHE0L8FHC8N
L785D04B<>@5L6@6@8<2<50J0A@AD3074M<5<@H9DJ0JD9H9@:0J0EH=@EHD@B4:<
<HEHN@4HO@>8NLEHE0A8@0N<6H:HD4?4N8@D;<9HC@<4LHB@74C<:H70=L88H<<H?
DI400:44<LLLLLHK@M@=LC89DF8J0C06L=@KHJ@B4A<><DDO8L09<38F8O05H=H6L
ID2LG0J4:<9@3@7@H8N<HD9@C064>@KH:H<D9L1@2L68=8J0C0A4L4FLG@K0LH90A
@1LDLI4<@=HADC4701LA<I43<O0B4A024<8JH0HO@0<$000@@8@020244<@H10201
D2@@000E40L7@;LI@@@348<LLAD3@B07D64;@I0E094>HI8A<KHE45LALMHD@B4:<
BH>HK49<LH0@LLID3@20=4>@J000440<H@I@38A8K49DFHC8:<LH=@?86L0@<LD<>
0H04@3<AD?4H<LH9DKD>8B<0H4@DH=488O0B8@H5@GHA<C<6L<@3<0<0L4@?@BHD8
24<<0H9H70E@AH=<1H142<=HO41L6<24EDKL8<2<4<><I0;49H4H5@BHA<<48<@H9
@705@AL=<1H14I<L4K@G<<D3LLL>4F4?H?8:LN8KD?<44=D2HC04090?@70L<7@C0
A0H@<L><KHA<>4J<3@;HOL>D<D2<H8LHI014@8DHI054@@A41@3D<H88147808OH0
4$000@80@0I@H4ID3<68<DGHH004240@@@A030688@@0=0D0:0G<NHL0O4<84HI@3
078=LL@@0M@A4L488HH1@3@64I4;H?4L4M0JDBL8L>LJ8I0549<G<M@4DN<@8N<<H
1HA06@78=0JH001@2068?<=<0@4HK4=<9HC4F<=4<HF<7H?<=8L09@7LC0;4LD4@9
<A@?4H<LH9DKDF8B@2HBL=L08O<B8@H5@GH5<<4DHC@N0C0M0HH1DC<>0C0E44HL@
I@6<F<1DC8A0LH=D<@D42LF<B0K@2@6H=0@8B@54<02HO8F0>0C4ADC8@@N4D4<42
HC4I8MLM0K@KHB0C@646LL@G4GDE8L464:LAH306<84@<M<<@IHNDE0LH6DFL3LLL
<HB<14<DEH@LI43@6@=0J0H@H@ALLLGH3<6H<@88I@6@6<<<;L8@J<I01@>LK@A@8
@04OL$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I054N<4D1D;
4?@2L6L=LI06H0H1HA040408@H@A044B8M@@<LLA<C460<<M0G@EDI8CH305H<@J@
C0<48<4HK45@5L5@IDO8N870H4J<5H?<I4I@L0G@C4;<O8>@J0E@J4BL7D74>4;HC
<:<LHE@6@0<;42440>0FH@DB<=@1H6DF<K@@@HD4@70=8K@A014@L94>4IDD4<4B8
C8?<4L@H1@B0C0A0E494?<=@J0A@94<@J@@@F0;4<8H0@@HD6@6<<0K@G0141<>L8
<IHC@><>4DDID8@LHD83064=@@0;@0L60D4=@28C@F0C0H<0H1@C@F0C0<<8H1D34
7444<HC8C<F4ID9@8@H8F<G4=4=8L0C@E<=HH0:@M@0@4D6<I4O@100HK@1HO00L$
000@J8M0D004488HIHMHCH3<40<0@0=0D0000@907DI@54><<H1HI0O8H004F84L@
HIDK<K4E@1LC4=D;L1<8@9DF8I8C06L=@KHJ@B4;<NLG0E@MHD@B4:<LH9<38F8O0
5H=HKHB0=D1@3@208480A0H044B8=@@<LLA<C460<<M0G@EDNHCH305H<@<8L8I89
<>HDH=DO8N870@4J85H?<I4=@L0G@AD?DA<@D1@C064949@8@B<HHO8LDM8<H9@0D
2<L84H5@ELN0C0<48HADC@M04HHD303H38LHKD5@40>8H8<4C83@7084H46@68L46
4AD1@306L84H<6@68NLM8O094606D6D=L?D9HF0F<><D4<H2<D@10A<HHADC0L0H4
9D68@<ALA0K@M@8H6@=0@82H2LH@@@@L1<A4LH@0?L$000@80@0M0J<80<4C<74K@
944<DL1@90CHMDDDLL3H70=LLH@090D<@<0H10346<80H00064D<<H6LK4=<9HC4F
<=44HF<7H80J0D094NH34N<@HIDC<78>83<?8AH8@J<@@N04D1D;4?@2L6L=LI06H
0H1HA040408@H@2094FHH4N<HD9@C064>@KH:H?<9L1@2L68<@?H4@C<LD@DDD746
@E@<L><MLI0G0A4N<G0;0GLD4ND>D0<0LI03H346DM<4L<H7<74<888K0;@6D<464
JL1@3@6<=HH8<4EHC8B06<J4I@;H:@2<JL<LD42LN<901<F<307084I42@6494K<4
8C0F0D@K4@@38BLKD1@OLD828C09D><L<K@7D6HJH<<3DHD@0<42<H8DHF8141<FL
JDD0B42<1H><J4C064B<=01H14><ID1@>4I@C@@LJ4ID:D:<N0?0ED<83@1L6D6<J
4H@C834N01L$000@I@@@348<LLAD3@B07D64;@I0E004D8@4082040NDB0LL5<>8D
LGH7@G8B<8H9H;4K8<D5LC42<C@6L><80D@J4840<H@A@3040<@FH@40<0@9@F8JL
C@68<LJ<G@N41DA<?4?LD8J4C06L=@KHJ@5D:L=4>4JD2<H@BL6@<@N4;DK@G@44K
<307040@8@020648<4@K40H5LIH0H6<=8L0@@HDM8G0LHJ060<42LI@C02D<<;L=8
H8@8AD@H9@F0F8CHA@C@N0;0CL=@1H2DM<IL2D6<B4EDOL@44H@@ED4L2<2HM<K4C
024H<4H3@JHHL6D@L@HND=8@H00<04828@0ID2000A@C<NL=L6L=<A@F@D4<HE8C0
J0L<=8E024IHID=D74L4H800AD=0K@@@DHJD04OL$000@L0@0100888H@1@244038
500004:81L?0GHC0146<@HIH3<7440?<<8G0B0:4H<0HADC0<@F<G@F06@M<I<D<7
<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@80I@I004080H10346H80<848C8:<LHE@
6HMLB4K470C@1D@<:4B<M@6HLH1DC<6L>DI<:HK8N<4DC84HC@5L=4I0L8G<G0?48
<FHF46H9<9D70I@28H<@H1D3<6L<4645<L@9@;4:@<HJ@H@?4;49@44N<9H64=0J0
@@F0JD<8H8H<3D68<8H8<<>D9@><64D4=@B8G0C48<<L983478>@J8G0KDH4K8B86
0:LB<78=@3<J0F@?HI8I08DJD:4J<;DG@F<<@B85D5<1<1HBD7@>024G8;014H<DH
=HJ<L@EHI@6D;<I0G4@0242<HL70:<HHJH;L;49<>8O4@L<HB40@I@903D6L<<AHB
@>41<B<<L6464;@14<<BLH<E<;4?464<0L8D@6L4D9LC<FH@DCHC@G@LLJ428B<94
2D6L=4M058BLD<?8L8I4C@64=4K0F0?4K<IH3<G0I0N@0<JDN@<<6<G4@LCHI<009
@C@7<:DD<5470CL6L=04H=L942LDDJ4:<2HHLK0J@;L88<<908@?L20148<4LM@>4
H@E0349<GL7@H830K@?8O@2@:<ALJ8B840?@38J4BD6L>8I03@0DO@0<$000@I8G0
04J4800410B074M@DDLL3H50<4M0J0544<BLM0ADMDKHB<H@9D3878=4H8F004B40
H0@9@;@3L4<=4K@G89<AH3@74I47H?DA42DJ41824FHOH>@J@00640<8@I@3@E<5<
4H5D9@I<:0B4:<@L1H3858<4H@F054A<M86844=LKHF054@80LAH3@208480A0209
4NH=428<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:08DADH<=8H<M8B@C4=<6L
BL1@C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@;HBLE@L07D@D0L5LNHA0>46D=
0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E488
84H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0F0048<8HADC0IL<
0L000:4H<<DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=44@L<0H9D:L=D80I@<HJ@H0
<4N<E89DBH?4N8DL6<C4O8JHA0>8=88@6HC<24:<F8I0C4E8:D8@B<E@<8L<4HND?
D?4F8M45@=H48F0E4=@EHD@>48<LHIDCD4@=HI@G@BD@80@C<80?46<>L3@?4L<>H
6HKD7@604L0HC4BD;@L0EL0<C@=D@0=0;448C<J@@8LH5@4D8<0HI@:D>4N<54>4H
@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<>LG8J4646<:@48B<H@7@4<>D
K@A@74:86HOH=LB09D=@=<B@E@4LFDC8<@GL4H>DK02HE44H<D<L>0>LA<G4:<=0B
8MDEHG@B48<BH<<I8A4AD34A<J8=00D94=0CH=H6<F4KD04OL$000@@@G@44:<0H8
@383D6<80L00044F<AD304038500004F8DLEL=HD010@4N8<HEHF@K05<KL>@>4:8
DLMD?4K00004F<JH?LK0E@44C<MDHDB0<42<ED<84DNHJ@E0C4286@=83HCDADC@=
06DB<0H1HC<F0JD=@?@GDHDA0>46<8D<HL0G@I01@C8=08DC<GH<L=0L0>@9868<@
D8DL:@6<8D>0H8BL>8;@484<0H9HK0A8K@9@2438743D?@B48D5L@86<8D>0784D3
<60>0D8G<F<M4>D644<DH:<E884H<4H?8B43060JLHHA@C8C8:@9D30H8A<246<=4
L4>@;86L>8H8:4>DBLEH9@><2HIH5DA4;H<D<HE8J@>@K8;D6H<4E038@4=4K4<H1
4H<;4O4G<GHN@BH<4H@686D<45L<<2<NH686LL4505<C02DH@9D306H?4LHD@C4<<
FDED78<DB4J0H@I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH>L0D@<0
42<ED:<2D6L=4M0:H;8;818O<><C0J80H1H;<IH0D4L6H;<=HADC0MD<H80288HMH
<H049460=0ALJD288D<LI8K0487DK008A49454A43<G81D@40<2D4D2D50=0H8I@5
4:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<2HN01L$000@HHB@44:
<<D=H3LA06@40<0@0=0D0000@907D70?48<DH1@A0D0G02H:@L@@@>46<4L9D346L
>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18CD60>8M0:094J<FH48L
@:H@@1<3060<8L8G<GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@6L=49<H8K@;<
HD@0A4J@7@743L9DA@685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E
@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:HAD2474<DL84H=0H@7H:DK@D@
FDE464MHALJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2H@4E4M8F@24:
<8HEH9DA4481DE<1DD06<<D=@L4:42H=LL0J07@5@>@604DAD;H@@80B4J@8@<@I0
K@G020;46D=LM8I034:<4H4H3H1LDDI<K@E07<J@A@K0M81D;@0@54=<DL6@=HHHI
06DE4<<K0;@?<I48@1D8H4H5@H4I0@@4<30C4600D:<2L;HI098E05DMD@4I01DL@
0D64I80DO@0<$000@80@0O@60@DIH3<708HL@B@A4:<HD9D3878><80D@04640<8@
0<@D=HC@;H>LI8B@@48<4D1LC@F8NL@494NH>4:8DLADC068>8=<F@7HB<8<1@C0C
0;H:H3<80<LI8C060=@B<8L9@F8ALB4309LM@6HI0A0A@58><I8B0HD4LILED80I0
=DB@A<C@C0>0KHB0546<BLO@MD4DKLG<5DAD;H0@2LNDLD6D3D:L:<K8F8945<<82
85@88<4A<=DN@G@=L641HDH?D;4ADC000;4M4I4D<I@A8C0A0ED849@88:<KHJ@B4
6<FH2484F414EL<@?@1<54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?
HJH5H8LI8G0EDBLF00DA4;@;@J@:@20D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4
N<FH58K@J08D>074<LADL0J8N@6DML@H5824382D>48<2HILBH=HB<H@ID30G44H@
DC85054K<HD;0><D<54A8I0B060=HH8F0I46<4L5D08CD:0B428H@54K438B<9@:0
70N85@=<=H3<G<5HCHH0D4B<FH@0@L0D:DE84@34?8:H68F4I03@;D:494J<DH5@;
HNL98D0K@I00D1@C0309LMLIL3<@LF@J4C0JHID04OL$000@I880?4B<HH1DCD744
0J8@0A0040<0HA00H1880@0L@0<BD6@=DI89@D4:<0H1H10G41D58J<088H9D;@F<
4H<4N0DH:LBD74<DI0CH6D6H<<M4ADC89LB078>@KHDHK4;@I4544HK4ED5LF4186
8L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8
E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:
<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:4B42<FHH06<;<;<8HM8G0343<
ODJ<L830CD4D>46<LD9D3D74<<5<4L50IH5<:HKHF05D<0IH48@@L4L@1D;4@@88:
8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81L
DD=07DBHH8=DE4D44D8@9H346L>@N408BHH@1DK@48B<D@1DC@68<@H8G034A<H0I
<C<2@CH=H8HJ8G0443<N<48:0=4O8HHK0E0AD@@G@D4@<2HLL<8E8A0E44D<09H38
78=4M@NHLD8D:D58K0>0<41LB4D4O030E<A<9DK07DA<<0F@44=LK8H0?4L<6H28H
@L@1LO00L$000@80@0C0884LA@3@788HL@B@A40<881HA030403850=@E83H=4CL5
8=HJ8J0C40<481D10C0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4
L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@14NLNDL
D:4B<6L=H=<=8=0F4<8N<BHNHK8A<28J<2<6<:8M8G09D:@68I4:H:@KH:HC8C@60
=HHH:HI0H8D44HHHD4HDALM@5D64KH40B8<H1H3D74=4H@J@D4B<FHC@L8=D6DF@=
8K0@@D4A<<00858=0L@B@C4@<FH84<@N448>4N8@H=@3D0DHDHH;D0@K@2H48?4LH
D@8D201H58:8@8704D;<<<B814188LCHC<F064<DK@J0?4086LIHC89<FHHHE0FDD
L98B8D4?0ID1<4<:094J<DH5@;HMLI8C8K@I00D1@C0309LMLIL3<@LD<E8I@;DGH
;0IL=<6<50=LJ8G0D4A<H@H88@IH4HBL2H6064?@781<@DH41<8LE@J83<6DCL40>
DA<D4I4;4>8HH70C@:8=84@N42H7H8DH800@LL4@<J<>0H4>4K0L07@5@F0206H;0
140<5@4D>D908L:@I8F@ED40>8H8J0E4;<O82<70L03L$000@L0@0=0D0000@I03@
NHJ8><1LBD68=DL09@D42<8H1H3D20>880I0G0A4=L:@H@1D;4H@6H94K@A@=D=@9
L9@@@<@MHB@54;<3HJ8L8O870?48<DH1@A04040<0B85DA01@14L<4H1@C<7@><J8
I@GD6HDH242D5484C@B8ED64I40@@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@=
<A@:4?<E84@34?8:H68>47DED3L58=4K8B@KDL8C090J<M41D;@=HL@080H9@A@DL
NLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AHI@I8F@@0:42
<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@24
74<DL8L8;4C<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80
L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78DHJ@A0A8
N0906@1<0<ADH88<B<N0J0407@>@1L1LCDH<88JLF0J0649@>@3<N0682LN01L$00
0@806@:00008D@3HNHB8MLCH54=4N@B@04B40H0@9@F894;L;HJ<J4BD6L>8LHJ03
428<H9H;4;82DB<10BD6L=@I8I014L<<H=@ODI004:4B<M@L<L@1DK44H0DHD8D6D
F@AHK0@@D4A<L00<58=0L@B@C4@<FH84<@9L404HK4@L=0K4>82<@H9DCH74=4LHC
H44DH:4:09@<<9@I81D?00<@L9HC86L=HLHH8<87@78<4L@J064;8IHL8L8H<4H7<
:D>4B<@H5H88H@=4;LD474CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>024N@G
<48M8F@24:<8H=HNDJHFL1D042<K<ID=8@<M09@34;<:0B@HDM<3H@41<<D><8@9H
3070=0=<54A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9DKD?4>0747@HDI
4BLI0A05HI4<860;@28;HEDCD6H<DGHI@KDHHNLC4L4B8<0C060<83<;4I<:H90A<
3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<48<G
D@@B8J<<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054
I<9428FD=L9<;0B@<01874<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J02DN84
@?@;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D
E4?@04OL$000@80J0=42<0H1L107440<8B@=404D<0HA00H1880@0I@@41H3874<D
LHD0O4<8LL1D3<G8NLC8L4B8M0>@@HID3<64:@I8F@@4A<=L4<LH1DC468;LK@J@=
4N<0DIHC<6@=HM0I@04B4FH28<0H0D@KDH8J@D4N<LHE<0<GH5L24M01DGHB@>42<
8HM@;DA4;8>@:4:<E0B<<HM@3D<@J83LC46@><L0F014B<LLI<3<70>@74944848G
08DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=L
K@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<?D0D5<2<@H=@94=
L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<
G8KLI0<8JD;HE8=<O<60L0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<B
L>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H8H
E@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6@9
@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D
1H;43@:HI4C4@<DHAH;<6@=@C44<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?
4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0
?48<2HBL>8940@O@0<$000@IH?@>4N<@H9H3078=4KHG004B40H8@1@201D2@@000
K4J<6LK<DL5L04OL$!caff562c